༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W3CN6415
n/a
ImageGroup: 113CN6417
ISBN: n/a
LCCN:
Title:
བོད་དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར།
bod du rgyun mthong gi rang byung gnod 'tshe'i skor/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
In/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
VIL
Ina
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.



གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ།
建设创新型西藏系列科普知识读本
བོད་དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར་གྱི་དྲི་བ་༩༠
གཙོ་སྒྲིག་པ། ཐན་རུང་ཡིན།
ཡིག་སྒྱུར་བ། བློ་བཟང་ཚེ་རིང༌།
དེབ་ཕྲེད་ལྔ་པ།
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་།
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཚེ་འཕྲིན་ཞིབ་འཇུག་སོའོ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།



|
བོད་དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར་གྱི་དྲི་བ་༩༠
དེབ་ཕྲེང་ལྔ་པ།
མ་བཅཐ་༤ ཆེས་མ་བསལ་
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་།
| 西藏自治区科学技术厅
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཆ་འཕྲིན་ཞིབ་འཇུག་སོའོ།
西藏自治区科技信息研究所
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
， ་
，



.?
图书在版编目(CIP)数据
西藏常见自然灾害 90 问:藏文/洛桑次仁译,一一
拉萨:西藏人民出版社,2016.6
ISBN 978-7-223-05112-5
.
1.0西…II.洛…II. 自然灾害-灾害防治-
西藏-问题解答 IN.0 X432.75-44
中国版本图书馆 CIP 数据核字(2016) 第095172号
建设创新型西藏系列科普知识读本丛书之五
西藏常见自然灾害 90问
主编 田荣燕
责任编辑 巴桑旺庆 德吉
编写人员 赵永涛 斯朗拥宗李莉斯
翻译 洛桑次仁
审译 土登达杰
封面设计 格桑罗布
版式设计 次旺
出版发行 西藏人民出版社(拉萨市林廓北路20号)
西藏军区印刷厂
850X1168 1/32
3.375
40千
2016年6月第1版
2016年6月第1次印刷
01-5,000
ISBN 978-7-223-05112-5
15.00 元
出印开印字版印印书定
行刷本张数次次数号价
版权所有翻印必究
(如有印装质量问题,请与出版社发行部联系调换)
发行部联系电话(传真)0891-6826115



《གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ》(བོད་ཡིག་
པར་མ)མུ་འབྲེལ་དཔེ་ཚོགས་ཀྱི་རྩོམ་སྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་།
ཀྲུའུ་རེན་ཨུ་ཡོན།
འཕྲིན་ལས་དབང་རྒྱལ། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཐིང་ཀྲང་།
ཀྲུའུ་རེན་ཨུ་ཡོན་གཞོན་པ།
ཀྲང་ཡན། ་ རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཧྲུའུ་ཅི་དང་ཐིང་ཀྲང་གཞོན་པ། །
གླེང་ཁྲུའུ་ཅེན། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཁོངས་མི་དང་ཐིང་ཀྲང་གཞོན་པ།
ཀྲུང་གོ་ཆང་། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་ཏང་ཙུའུ་ཧྲུའུ་ཅི་གཞོན་པ་དང་ཐིང་ཀྲང་གཞོན་པ།
ཡིན་ཧྥེན་ཧྲུའི། རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་ཏང་ཙུའུ་ཁོངས་མི་དང་ཐིང་ཀྲང་གཞོན་པ།
ལིའུ་རླིད་ཆང་། རང་སྐྱོང་ལྗོངས་གསར་འགྱུར་དཔེ་སྐྲུན་གློག་འཕྲིན་ཅུད་ཀྱི་སྐོར་ཞིབ་པ་གཞོན་པ།
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་གི་ཧྲེ་ཀྲང་།
ཨུ་ཡོན།
ཐུའུ་ཁྲེང་ཀང་། རང་སྐྱོང་ལྗོངས་ནོར་སྲིད་ཐིང་སློབ་ཚན་རིག་ཁྲུའུ་ཁྲུའུ་ཀྲང༌། །
ལི་ཅ་ཧྥེང་། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྲིད་ཇུས་ཁྲིམས་སྲོལ་ཁྲུའུ་ཁྲུའུ་ཀྲང༌།
ཀྲང་ལི་ཧུང༌། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་འཆར་འགོད་ནོར་སྲིད་ཁྲུའུ་ཁྲུའུ་ཀྲང་།
ཤའོ་ཅེན་ཤིན། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་སྲིད་ཇུས་ཁྲིམས་སྲོལ་ཁྲུའུ་ཁྲུའུ་ཀྲང་གཞོན་པ།
ཚེ་རིང་ནོར་བུ། རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཆ་འཕྲིན་ཞིབ་འཇུག་སོའོ་སོའོ་ཀྲང་གཞོན་པ།
ཟླ་བ། ་་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཆ་འཕྲིན་ཞིབ་འཇུག་སོའོ་ཞུས་ཆེན་ལོ་ཙཱ་བ།



《建设创新型西藏系列科普知识读本》(藏文版)系列
丛书编译委员会
主任委员;
赤列旺杰 自治区科技厅厅长
副主任委员;
张岩 自治区科技厅党组书记、副厅长
冯楚建 自治区科技厅党组成员、副厅长
钟国强 自治区科技厅党组副书记、副厅长
尹分水 自治区财政厅党组成员、副厅长
刘立强 自治区新闻出版广电局副巡视员、西藏人民出版社社长
委员:
付承刚 自治区财政厅教科文处处长
李家丰 自治区科技厅政策法规处处长
张丽红 自治区科技厅计划财务处处长
肖建新自治区科技厅政策法规处副处长
次仁罗布 自治区科技信息研究所副所长
达娃自治区科技信息研究所译审



འགོ་བརྗོད། །
ཚན་རིག་ལག་རྩལ་ཁྱབ་གདལ་གཏོང་རྒྱུ་ནི་ཚན་རྩལ་གསར་
གཏོད་ཀྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་དང་རྨང་གཞི་ཞིག་ཡིན་གཤིས། 《དམངས་
ཡོངས་ཀྱི་ཚན་རྩལ་བྱང་ཚད་ཀྱི་བྱ་སྤྱོད་འཆར་གཞིའི་རྩ་གནད》མུ་
མཐུད་ནས་ལག་བསྟར་བྱས་ཏེ་སྔར་ལས་ལྷག་པའི་སྒོ་ནས་ཚན་རྩལ་
ཁྱབ་གདལ་ལས་དོན་ལ་ཤུགས་སྣོན་དང་། ཚན་རྩལ་ཁྱབ་གདལ་ལས་
དོན་གྱི་ནང་རྐྱེན་གསར་གཏོད། ཚན་རྩལ་ཁྱབ་གདལ་གྱི་ཐོན་ཁུངས་
ལེགས་སྒྲིག ཁྱབ་སྤེལ་ཐབས་ལམ་རྒྱ་ཆེར་གཏོང་བ་བཅས་བྱས་ཏེ་རྒྱ་
ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱི་ཚན་རིག་བྱང་ཚད་མཐོར་འདེགས་ཡོང་
ཕྱིར། སྤྱི་ལོ་2014ལོར། བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་
གིས“གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་
རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ”(བོད་ཡིག་པར་གཞི)རྩོམ་སྒྱུར་དཔེ་
སྐྲུན་ལས་དོན་གཉེར་འགོ་ཚུགས་པ་མ་ཟད། ལོ་རེའི་ནང་ཚན་རྩལ་ཁྱབ་
གདལ་སྐོར་གྱི་ལྟ་དེབ་ལྔ་རེ་རྩོམ་སྒྲིག་པར་སྐྲུན་བྱ་རྒྱུའི་འཆར་འགོད་
ཀྱང་བྱས་ཡོད། རིམ་སྒྲིག་དཔེ་ཚོགས་པར་སྐྲུན་བྱ་རྒྱུ་དེ་ནི་གཞི་རིམ་ཞིང་
འབྲོག་ཁུལ་གྱི་ཐོན་སྐྱེད་དང་འཚོ་བ་དངོས་ལ་ཁ་ཕྱོགས་པ་ཞིག་ཡིན་
ཞིང་། དེས་གོ་དོན་ཟབ་ཅིང་ཤེས་སླ་བའི་ཚིག་སྦྱོར་ཐོག་ནས་ཞིང་འབྲོག་
མང་ཚོགས་དང་ཉེ་བའི་ཐོན་སྐྱེད་དང་། འཚོ་བའི་ཁྲོད་ཞིང་འབྲོག་མང་
ཚོགས་ཀྱི་ཁེ་ཕན་དངོས་དང་འབྲེལ་བ་ཡོད་པའི་ཚན་རྩལ་གྱི་ཤེས་བྱ་



ཁག་ཅིག་བརྒྱུད་བསྒྲགས་བྱས་ནས་ཁོང་ཚོས་ཚན་རིག་སློབ་སྦྱོང་དང༌།
ཚན་རིག་བེད་སྤྱོད་བྱེད་པ། དཔལ་ཡོན་དར་ཞིང་ཡང་དག་པ་བཅས་ཀྱི་
ཐོན་སྐྱེད་དང་འཚོ་བའི་རྣམ་པ་བཟང་པོ་ཞིག་འཛུགས་ཐུབ་པའི་ཕན་
ནུས་ཐོན་ཐབས་བྱས་ཡོད། ་
《བོད་དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར་གྱི་དྲི་བ་༩༠》
ཞེས་པའི་དེབ་འདི་ནི་“གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་
གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ”རིམ་སྒྲིག་དཔེ་ཚོགས་ཀྱི་འདོན་
ཐེངས་ལྔ་པ་ཡིན། དེབ་འདིའི་ནང་དྲི་བ་དྲིས་ལན་གྱི་རྣམ་པའི་ཐོག་ནས་བོད་
དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར་བརྗོད་པ་ཙམ་མ་ཟད། གང་
འདྲ་བྱས་ཏེ་རང་བྱུང་གནོད་འཚེ་སྔོན་འགོག་བྱེད་ལུགས་ཞིབ་གསལ་བཀོད་
ཡོད་པ་དང་། དེ་བཞིན་གནོད་འཚེའི་ཁྲོད་འཇིགས་ཉེན་ལས་ཐར་ཐབས་
ཤེས་སུ་བཅུག་སྟེ་རང་བྱུང་གནོད་འཚེའི་ལས་རྣམ་པར་རྒྱལ་གང་ཐུབ་ངོ་སྤྲོད་
བྱས་ཡོད། དེབ་འདིར་ཡིག་རིས་མཉམ་བསྲེས་དང་ནང་དོན་གོ་བདེ་བའི་
ཐོག་ནས་བོད་ལྗོངས་ས་ཁུལ་གྱི་ཞིང་འབྲོག་མང་ཚོགས་ཚོས་སྤྱོད་ན་འཚམས་
པ་མ་ཟད། སློབ་གྲྭ་འབྲིང་ཆུང་གི་ཚན་རྩལ་ཁྱབ་གདལ་གྱི་བསླབ་གཞི་བྱས་
ཆོག་པས་སློབ་མ་ཚོས་ཆུང་དུས་ནས་རང་བྱུང་གནོད་འཚེར་རྒྱུས་མངའ་དང་
གེགས་འགོག་གེགས་སེལ་གྱི་འདུ་ཤེས་མཐོ་རུ་གཏོང་ཐབས་བྱ་རྒྱུ་ཡིན།
“གསར་གཏོད་རང་བཞིན་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་
གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ”རིམ་སྒྲིག་དཔེ་ཚོགས་ཀྱི་རྩོམ་
སྒྱུར་པར་སྐྲུན་ལས་དོན་ལ་བོད་རང་སྐྱོང་ལྗོངས་ཚན་རྩལ་ཐིང་དང་ནོར་



སྲིད་ཐིང་གི་ཚད་མཐོའི་མཐོང་ཆེན་དང་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་གནང་བ་
མ་ཟད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལོ་རེའི་གཙོ་གནད་ཚན་རྩལ་ཁྱབ་གདལ་
གྱི་རྣམ་གྲངས་ཁོངས་སུ་བཅུག་ཡོད། དུས་མཚུངས་སུ་དཔེ་ཚོགས་དེ་རྩོམ་
སྒྱུར་དཔེ་སྐྲུན་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ད་དུང་བོད་ལྗོངས་མི་དམངས་
དཔེ་སྐྲུན་ཁང་གི་རྩོམ་འབྲི་བའི་རྒྱབ་སྐྱོར་དང་གཞོགས་འདེགས་ཧུར་
ཐག་གནང་བ་དང༌། ལྷག་པར་དུ་དཔལ་འབྱོར་དང་། དོན་གྲུབ། ཉི་ཆུང་།
སྐལ་བཟང་དབང་འདུས། སྤེན་པ། ནོ་མོ་བཅས་ཀྱི་འབྲེལ་ཡོད་མཁས་དབང་
མཆོག་ནས་དེབ་འདིའི་སྒྱུར་ཡིག་ལ་ཞིབ་བཤེར་དཔྱད་བཅོས་དང་ཞུ་དག་
གཏན་འཁེལ་སོགས་ཀྱི་ཐད་ཤུགས་ཆེའི་རྒྱབ་སྐྱོར་དང་། རོགས་རམ་གནད་དུ་
སྨིན་པ་གནང་བྱུང་བར་འདིར་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན་ལགས།
ངེད་ཚོའི་ལྟ་དེབ་འདིར་ཤེས་བྱའི་གནས་ཚད་དང་ནུས་པ་ལ་
སོགས་ཀྱི་སྟེང་ནས་ནང་སྐྱོན་དང་ནོར་འཁྲུལ་ཡོང་ངེས་པས་རྒྱ་ཆེའི་ཞིང་
འབྲོག་མང་ཚོགས་དང་ཀློག་པ་པོ་ལྷན་རྒྱས་ནས་སྐྱོན་བརྗོད་དང་དག་
བཅོས་ཀྱི་རིན་བྲལ་དགོངས་འཆར་གནང་སྐྱོང་ཡོད་པ་ཞུ་རྒྱུ་ཡིན།
བོད་རང་སྐྱོང་ལྗོངས་ཚན་རིག་ལག་རྩལ་ཐིང་“གསར་གཏོད་
རང་བཞིན་ལྡན་པའི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་
ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ”(བོད་ཡིག་པར་གཞི)
རྩོམ་སྒྱུར་ཨུ་ཡོན་ལྷན་ཁང་ནས།
2015ལོའི་ཟླ་6པར།



前言
科学技术普及是科技创新的前提和基础。为继续实施《全民科
学素质行动纲要(2011-2015)》,进一步加强科普工作,创新科普
工作机制,整合科普资源,拓宽传播渠道,提升广大农牧民群众的科
学素养,2014年,西藏自治区科学技术厅启动了“建设创新型西藏
系列科普知识读本”(藏文版)的编译出版工作,确定了每年5部科
普书稿的出书计划,涉及农牧业实用技术、节能减排、防灾减灾、医
疗卫生、计算机技术等领域。该系列丛书面向基层农牧区和生产生活
实际,以通俗易懂的语言,贴近农牧民的表达方式,将一些生活中和
广大农牧民群众切身有关的科技小知识传递给他们,帮助他们建立学
科学、用科学和文明健康的生产生活方式。
《西藏常见自然灾害 90问》是“建设创新型西藏系列科普知识
读本”(藏文版)系列丛书之五。本书通过一问一答的形式讲述了西
藏常见的自然灾害,并详细讲解了如何预防和避免自然灾害,以及学
会在灾害中求生与自救的本领,进而减少灾害带来的各种灾难。本书
图文并茂,通俗易懂,适合西藏地区的农牧民使用,也可作为中小学
生的科普教材,让学生从小了解自然灾害,培养防灾减灾意识。
“建设创新型西藏系列科普知识读本”(藏文版)系列丛书的编
译出版工作得到了西藏自治区科技厅、财政厅党组的高度重视和大力
支持,并列入西藏自治区年度重点科普项目。同时,该书在编译出
版过程中还得到了西藏人民出版社和撰稿人员的积极协助,尤其是德
白、德吉、边巴次仁、央嘎、格桑巴珠等有关专家对本书译文进行了
认真的校译审定,保证了书稿的质量,在此我们一并表示衷心的感谢。
由于我们的专业水平和能力有限,书中难免有疏漏和错误之处,
请广大农牧民群众和读者提出宝贵意见。
西藏自治区科技厅“建设创新型
西藏系列科普知识读本”
(藏文版)编委会
2015年6月



དཀར་ཆག
1.གང་འདྲ་ཞིག་ལ་རང་བྱུང་གནོད་འཚེ་ཟེར་རམ། ................1
2.རང་བྱུང་གནོད་འཚེར་རིགས་མི་འདྲ་བ་ག་ཚོད་ཡོད་དམ། ....... 1
3.གང་འདྲ་ཞིག་ལ་ས་ཡོམ་ཟེར་རམ། ...
4.ས་ཡོམ་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད། .....…....
5.ས་ཡོམ་མ་བརྒྱབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་ཐོན་གྱི་ཡོད།...3
6. ས་ཡོམ་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད། .............. 5
7.ས་ཡོམ་རྒྱག་སྐབས་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ། .........…..7
8. གང་འདྲ་ཞིག་ལ་འདམ་རྡོའི་ཆུ་རུད་ཟེར་རམ། .....
9.འདམ་རྡོའི་ཆུ་རུད་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་དང་
གང་ཡོད། །
............... 13
10.འདམ་རྡོའི་ཆུ་རུད་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད། ..
11.འདམ་རྡོའི་ཆུ་རུད་ཁྲོད་ཇི་ལྟར་བྱས་ཏེ་རང་ཉིད་ལ་གནོད་སྐྱོན་
མི་ཕོག་པ་བྱེད་དགོས་སམ། .......
................ 14
12.འདམ་རྡོའི་ཆུ་རུད་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད།...........16
.............
•......... 13
-，。
。。。
。。、EEEE
..EEEEEEEEEEEE...
.EEEEEE，



.............................
13.གང་འདྲ་ཞིག་ལ་རི་ཉིལ་བ་ཟེར་རམ། ..
14.རི་ཉིལ་བའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཐོན་གྱི་ཡོད། ....
.....................19
15.རི་ཉིལ་བའི་གནོད་འཚེ་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་་
གང་དང་གང་ཡོད། ....….….…..…... ...................20
16.རི་ཉིལ་བར་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད། ..........21
17.རི་ཉིལ་བར་དུས་ཚོད་ཀྱི་ཆོས་ཉིད་གང་དང་གང་ཡོད། ..........22
18.ཉི་རིལ་བའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་བྱ་ཐབས་
གང་དང་གང་ཡོད། .................
19.གང་འདྲ་ཞིག་ལ་ཆུ་ལོག་ཟེར་རམ། .............................24
20.ཆུ་ལོག་ལ་གཡོལ་བའི་རྩ་བའི་བྱ་ཐབས་གང་དང་གང་ཡོད།......25
21.ཆུ་ལོག་ཐོན་ཁུལ་དུ་སྡོད་ཁང་གདམ་ག་དང་འཛུགས་སྐྲུན་
ཇི་ལྟར་བྱེད་དགོས་སམ། ........... ..……......….…..26
22.ཆུ་ལོག་ཐོན་སྐབས་རང་སྲུང་བྱ་ཐབས་གང་དང་གང་ཡོད། .....27
23.ཆུ་ལོག་མ་རྒྱུག་གོང་ལ་མི་རྣམས་ཀྱིས་ཡིད་གཟབ་བྱ་རྒྱུའི་
གནད་དོན་གང་དང་གང་ཡོད།.....
24.གང་འདྲ་ཞིག་ལ་གས་རྡིབ་ཟེར་རམ། ..
25.གས་ཇིབ་ཀྱི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཐོན་གྱི་ཡོད། ...
\༌་
.............…............
....……….……........29
......29
.....................30



............................31
26.གས་རྡིབ་ཀྱི་གནོད་འཚེར་ཤུགས་རྐྱེན་ཐེབས་པའི་ཕྱི་ཡུལ་གྱི་
རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།..........
27.གས་རྡིབ་ཀྱི་གནོད་འཚེའི་ཁྲོད་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ། .....…...
28.གས་རྡིབ་འགོག་ཐབས་གང་དང་གང་ཡོད། .............….…......
29.གང་འདྲ་ཞིག་ལ་གངས་རྡིབ་ཟེར་རམ།...............34
30.གངས་རྡིབ་ཐོན་ཉེའི་སྔོན་རྟགས་གང་དང་གང་ཡོད། .........35
31.གངས་རྡིབ་ཀྱི་གནོད་འཚེ་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་
རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད། ....
32.གངས་རྡིབ་ཐོན་སྐབས་ཀྱི་བབ་བསྟུན་བྱ་ཐབས་
གང་དང་གང་ཡོད། ....
33.གངས་རྡིབ་ཐོན་སྐབས་ཀྱི་སྔོན་འགོག་བྱ་ཐབས་
གང་དང་གང་ཡོད། .....
34.གང་འདྲ་ཞིག་ལ་ཕུག་ལམ་རྡིབ་པ་ཟེར་རམ། .
35.ཕུག་ལམ་མ་རྡེབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད། ...
36.ཕུག་ལམ་ཇིབ་པའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ།.….....
...........................36
........39



...................................43
....................༌"
37.ས་ཆ་གང་འདྲ་ཞིག་གི་ཕུག་ལམ་རྡིབ་སླ་བ་ཡོད་དམ།.......…...41
38.གང་འདྲ་ཞིག་ལ་ས་ངོས་རྡིབ་པ་ཟེར་རམ། ..........
39.ས་ངོས་ཇིབ་པར་དབྱེ་བ་ཁག་ག་ཚོད་ཡོད་དམ། ............
40.ས་ངོས་མ་རྡིབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་ཐོན་གྱི་ཡོད།....42
41.ས་ངོས་ཇིབ་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་གང་དང་
གང་ཡོད། .......…..….….…...…..…..
42.བྲག་ཞུན་ཁུལ་དུ་ས་ངོས་ཇིབ་པ་འགོག་ཐབས་
གང་དང་གང་ཡོད། ...
...……...……...44
43.ས་ངོས་རྡིབ་སྐབས་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ། ..........
44.གང་འདྲ་ཞིག་ལ་ས་ངོས་བབ་པ་ཟེར་རམ། ....….....…………….….…..
45.ས་ངོས་མ་བབས་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད། .........
46.ས་ངོས་བབ་པར་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད། ...................
47.ས་ངོས་བབ་པའི་གནོད་འཚེ་འབྱུང་ཚེ་ཇི་ལྟར་བྱས་ཏེ་གྱོང་གུན་
ཆུང་དུ་གཏོང་དགོས་སམ།
48.གང་འདྲ་ཞིག་ལ་ས་གས་པ་ཟེར་རམ། ..
....…..........48
49.ས་གས་པའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཡོད།
..........................
......4༠



.................................
50.ས་གས་པའི་གནོད་འཚེ་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་
རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད། ....................................
51.ས་གོས་པའི་གནོད་འཚེ་འགོག་ཐབས་གང་དང་གང་ཡོད། ......་
52.ས་གས་པའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ།.…......
53.གང་འདྲ་ཞིག་ལ་བྲག་ཞུན་ཟེར་རམ།...........................
54.བྲག་ཞུན་ཆགས་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད།.......................................…..
55.བྲག་ཞུན་གྱི་གནོད་འཚེ་འགོག་ཐབས་གང་དང་གང་ཡོད།.......
56.གང་འདྲ་ཞིག་ལ་གཏོས་ཆེར་འགྲོ་བའི་བྲག་རྡོ་ཟེར་རམ། .........55
57.བྲག་རྡོ་གཏོས་ཆེར་འགྲོ་བར་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད། ...…...………………………………......…..…...…………….......……………………....... 56
58.བྲག་རྡོ་གཏོས་ཆེར་ཕྱིན་ནས་གཞུང་ལམ་ལ་གནོད་འཚེ་ཐོན་
སྐབས་ཀྱི་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ།…...............56
59.གང་འདྲ་ཞིག་ལ་ལམ་ངོས་འཁྱགས་པ་ཟེར་རམ། ................ 57
60.ལམ་ངོས་སུ་འཁྱགས་པ་ཆགས་ཚེ་གནོད་སྐྱོན་གང་དང་
གང་ཡོད།
61.འགྲོ་ལམ་སྟེང་འཁྱགས་པ་ཆགས་ཚེ་འགྲུལ་བཞུད་པས་
ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དང་གང་ཡོད།.….….…..
•................ བ
..................... 58



...…….....…......
62.འཁྱགས་པ་ཆགས་པའི་གཞུང་ལམ་སྟེང་རླངས་འཁོར་གཏོང་
སྐབས་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དང་གང་ཡོད། .......60
63.གང་འདྲ་ཞིག་ལ་རླུང་འཁོར་དྲག་པོ་ཟེར་རམ། .................61
64.རླུང་འཁོར་དྲག་པོ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་དང་
གང་ཐོན་གྱི་ཡོད།.…................
65.རླུང་འཁོར་དྲག་པོར་གནོད་ཤུགས་གང་དང་གང་ཡོད། .........62
66.རླུང་འཁོར་དྲག་པོ་ཐོན་སྐབས་ཀྱི་བབ་བསྟུན་བྱ་ཐབས་
གང་དང་གང་ཡོད།.........
67.གང་འདྲ་ཞིག་ལ་བྱེ་རྡུལ་དྲག་རླུང་ཟེར་རམ།................
68.བྱེ་རྡུལ་དྲག་རླུང་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་དང་
གང་ཐོན་གྱི་ཡོད།.................... ...…....…….….....…...…....
69.བྱེ་རྡུལ་དྲག་རླུང་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གཙོ་བོ་གང་དང་གང་ཡོད།.......…...
70.བྱེ་རྡུལ་དྲག་རླུང་འགོག་ཐབས་གང་དང་གང་ཡོད།............
71.བྱེ་རྡུལ་དྲག་རླུང་འཚུབ་གྲབས་ཡོད་དུས་ཀྱི་བབ་བསྟུན་
བྱ་ཐབས་གང་དང་གང་ཡོད། ......
72.གང་འདྲ་ཞིག་ལ་སྨུག་པ་ཟེར་རམ།....
73.སྨུག་པ་གྲུབ་པའི་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད། ..….………......…………....72
...............
6 །



.........................
74.སྨུག་པ་སྟུག་པོའི་གནམ་གཤིས་ཁྲོད་འགྲུལ་བཞུད་བྱེད་སྐབས་
བདེ་འཇགས་ཀྱི་བྱ་ཐབས་གང་དང་གང་ཡོད།...............73
75.སྨུག་པ་སྟུག་པོ་འཐིབས་པའི་གནམ་གཤིས་ཁྲོད་རླངས་འཁོར་
གཏོང་སྐབས་ཡིད་གཟབ་བྱེད་དགོས་པ་
གང་དང་གང་ཡོད།....….…..…......
.........................75
76.གང་འདྲ་ཞིག་ལ་དྲག་ཆར་ཟེར་རམ།.........…................75
77.དྲག་ཆར་མ་བབས་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད། ...
78.དྲག་ཆར་གྱིས་གཞུང་ལམ་འགྲོ་སྐྱོད་ཐད་ཤུགས་རྐྱེན་
གང་དང་གང་ཐེབས་ཀྱི་ཡོད།.... .................
79.དྲག་ཆར་འབབ་སྐབས་གཞུང་ལམ་ཐོག་ཏུ་རང་སྲུང་
ཇི་ལྟར་བྱེད་དགོས་སམ།....
80.གང་འདྲ་ཞིག་ལ་སེར་བའི་གནོད་འཚེ་ཟེར་རམ། ...............
81.སེར་བའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་དང་
གང་ཐོན་གྱི་ཡོད། ......
82.སེར་བའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ། ....
83.སོ་ནམ་པ་ཚོས་ཇི་ལྟར་བྱས་ཏེ་སེར་བའི་གནོད་འཚེ་
འགོག་དགོས་སམ། ...
................༌
..................
..................
••••• • ••••• •••••••••••••-• •••••••••••••••••་་་་ཟ••



84.གང་འདྲ་ཞིག་ལ་ཐོག་གློག་ཟེར་རམ། ...
85.ཐོག་གློག་འབྱུང་བའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ། .................
86.ཐོག་གློག་འབྱུང་བའི་གནམ་གཤིས་འཕྲད་ཚེ་རང་སྲུང་
ཇི་ལྟར་བྱེད་དགོས་སམ། ..
87.གང་འདྲ་ཞིག་ལ་མེ་སྐྱོན་ཟེར་རམ།
88.ནགས་ཚལ་ཁྲོད་དུ་མེ་སྐྱོན་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་
རྒྱུ་རྐྱེན་གང་ཡིན་ནམ། .....
..…...........88
89.ནགས་ཚལ་དང་རྩྭ་ཐང་དུ་མེ་སྐྱོན་འགོག་ཐབས་གང་དང་
གང་ཡོད། །
90.རང་བྱུང་གི་གནོད་འཚེ་འཕྲད་ཚེ་ང་ཚོས་ཇི་ལྟར་
བྱེད་དགོས་སམ། -
...............
.............................89
་་་་་་་་་་་་་་་•••••••••••་་་་་་་་་་་
8



1.གང་འདྲ་ཞིག་ལ་རང་བྱུང་གནོད་འཚེ་ཟེར་རམ།
རང་བྱུང་གནོད་འཚེ་ཞེས་པ་ནི་རང་བྱུང་ཁམས་སུ་རྒྱུན་གཏན་
དང་མི་འདྲ་བའི་སྣང་ཚུལ་ཐོན་པ་ལ་ཟེར། སྣང་ཚུལ་དེ་རིགས་ལས་ཉེ་
འཁོར་གྱི་སྐྱེ་དངོས་རྣམས་ལ་སྐྱོ་འོས་པའི་མཇུག་འབྲས་ཐོན་སྲིད་པས་
མིའི་རིགས་ཀྱི་སྤྱི་ཚོགས་ལ་མཚོན་ན་གོད་ཆག་ཆེན་པོ་ཞིག་ཡིན། རང་
བྱུང་གནོད་འཚེའི་ཁྲོད་ཀྱི་བརྒྱ་ཆ་དགུ་ཅུ་ནི་གནམ་གཤིས་དང༌། ཆུ།
མཁའ་དབུགས་སོགས་དང་ཐད་ཀའི་འབྲེལ་བ་ཡོད། དེར་དབྱེ་ན་ས་
གཤིས་དང༌། གནམ་གཤིས། མཁའ་དབུགས། ཆུ་དཔྱད། འབྱུང་ཁམས།
གནམ་རིག་བཅས་ཀྱི་གནོད་སྐྱོན་ཡོད།
2.རང་བྱུང་གནོད་འཚེར་རིགས་མི་འདྲ་བ་ག་ཚོད་ཡོད་དམ།
རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེར་ས་ཡོམ་དང་། འདམ་རྡོའི་
ཆུ་རུད། རི་ཉིལ་བ། ཆུ་ལོག གས་རྡིབ། གངས་རྡིབ། ཕུག་ལམ་ཇིབ་པ། ས་
ངོས་རྡིབ་པ། ས་ངོས་བབ་པ། ས་གས་པ། བྲག་ཞུན། གཏོས་ཆེར་འགྲོ་བའི་
བྲག་རྡོ། ལམ་ངོས་འཁྱགས་པ། རླུང་འཁོར་དྲག་པོ། བྱེ་རྡུལ་དྲག་རླུང་།
སྨུག་པ། དྲག་ཆར། སེར་བ། ཐོག་གློག མེའི་གནོད་འཚེ་བཅས་ཡོད།



3.གང་འདྲ་ཞིག་ལ་ས་ཡོམ་ཟེར་རམ།
ས་ཡོམ་མམ་ས་འགུལ་ཞེས་པ་ནི་ས་ཤུན་གྱི་ནུས་ཚད་མགྱོགས་
མྱུར་གློད་པའི་བརྒྱུད་རིམ་ཁྲོད་གཡོ་འགུལ་ཐེབས་པའི་ཁྲོད་དུ་ཐོན་པའི་
ས་ཡོམ་རླབས་ཕྲེང་གི་རང་བྱུང་སྣང་ཚུལ་ཞིག་ཡིན། དེས་ས་ངོས་སྒུལ་བ་
དང༌། གས་པ། ཆགས་ས་ནོར་བ་སོགས་ཀྱི་རྣམ་པ་ཐོན་པ་ནས་མིའི་ཐོན་
སྐྱེད་དང་འཚོ་བར་གེགས་བར་ངེས་ཅན་ཞིག་བཟོ་གི་ཡོད། བོད་རང་སྐྱོང་
ལྗོངས་ནི་མཚོ་བོད་ས་ཡོམ་ཁུལ་དུ་ཆགས་ཤིང༌། ཁུལ་འདི་ནི་རང་རྒྱལ་གྱི་
ས་ཡོམ་རྒྱག་ཁུལ་ཆེ་ཤོས་དེ་ཡིན་པ་མ་ཟད། གཡོ་འགུལ་བྱེད་ཤུགས་ཆེ་
བ་དང་ཡོམ་ཆེན་བསྟུད་མར་ཐོན་སའི་ས་ཁུལ་ཞིག་ཀྱང་ཡིན། སྡོམ་རྩིས་
བྱས་པར་གཞིགས་ན། མཚོ་བོད་ཁུལ་དུ་རིམ་པ་8ཡན་གྱི་ས་ཡོམ་ཐེངས་
9བརྒྱབ་མྱོང་བ་དང་། རིམ་པ་
7—7.9ཡན་གྱི་ས་ཡོམ་ཐེངས་
78བརྒྱབ་མྱོང་བས་རྒྱལ་ཡོངས་
སུ་ས་ཡོམ་ཐོན་མང་ཤོས་ཀྱི་ས་
ཆ་ཞིག་ཡིན། དེར་བརྟེན་བོད་
དུ་འགྲོ་འོང་བྱེད་མཁན་ཚོས་
སོ་སོའི་བདེ་འཇགས་ལ་ཡིད་
གཟབ་གནང་དགོས།
གཟབ་གནང་
︽ ཕ



4.ས་ཡོམ་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད།
ས་ཡོམ་འབྱུང་བར་རྒྱུ་རྐྱེན་སྣ་ཚོགས་ཡོད་པ་སྟེ། ས་གཤིས་ཆགས་
རིམ་གྱི་འགུལ་སྐྱོད་ལས་བྱུང་བའི་ས་ཡོམ་ལ་ས་རིམ་འགུལ་འགྱུར་ཞེས་
དང་། མེ་རི་འགུལ་སྐྱོད་ལས་བྱུང་བའི་ས་ཡོམ་ལ་མེ་རིའི་ས་ཡོམ་ཞེས་
བརྗོད། སྲ་བྲག་ཆགས་རིམ་ཇིབ་པ་ལས་བྱུང་བའི་ས་ཡོམ་ལ་ས་རྡིབ་པའི་
ས་ཡོམ་ཞེས་བརྗོད། མིག་སྔར་ཚན་རིག་མཁས་པ་རྣམས་ཀྱིས་གཅིག་
མཐུན་གྱི་འགྲེལ་བཤད་བྱས་པ་ལྟར་ན། ས་རིམ་འགུལ་འགྱུར་གྱི་ས་ཡོམ་ནི་
ས་ཤུན་དུམ་ལེབ་འགུལ་སྐྱོད་བྱས་པ་ལས་བྱུང་བ་ཡིན་ཞེས་བརྗོད།
5.ས་ཡོམ་མ་བརྒྱབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད།
（1） ས་འོག་གི་ཆུ་རྒྱུན་གཏན་དང་མི་འདྲ་བ།
ཆུ་ཁ་མཐོ་དམའ་དང་ཆུ་མང་ཉུང་གི་ཚད་གཞི་རྒྱུན་གཏན་དང་
མི་འདྲ་བའི་འགྱུར་ལྡོག་འགྲོ་བ། དཔེར་ན། ཐན་པ་བསྟན་སྐབས་སུ་ཁྲོན་
པའི་ནང་གི་ཆུ་ཁ་མཐོ་རུ་འགྲོ་བ་དང་། ཆུ་མིག་གི་ཚུ་མང་དུ་འགྲོ་བ། ཆར་
ཆུ་འཛོམས་པའི་དུས་སུ་ཆུ་ཁ་དམའ་རུ་འགྲོ་བའམ་ཡང་ན་ཆུ་མིག་གི་
ཆུ་ཆད་འགྲོ་བ། - སྐབས་འགར་ཁྲོན་པའི་ནང་གི་ཆུ་རང་འགུལ་གྱི་བཞུར་



བའམ་འཕྱུར་ཡོང་བ་སོགས་ཀྱི་སྣང་ཚུལ་ཐོན་པ་དང་། ཆུ་བཟང་ངན་གྱི་
འགྱུར་ལྡོག་ནི། དཔེར་ན། ཁྲོན་པའི་ཆུ་དང་ཆུ་མིག་སོགས་ཀྱི་ཆུའི་མདོག་
དང་བྲོ་བ་འགྱུར་བ། （དཔེར་ན། ཆུ་ཁ་ཏིག་དང་ཆུ་མངར་མོར་འགྱུར་
བ）ཆུ་ཉོག་པ། དྲི་ངན་བྲོ་བ་སོགས་དང་། ཆུའི་དྲོད་ཚད་ཀྱི་འགྱུར་བ་ནི་
རྒྱུན་གཏན་གྱི་དྲོད་ཚད་ལས་བརྒལ་འགྲོ་བ། གཞན་ཡང་། དཔེར་ན། ཆུར་
ལྦུ་བ་འཁྲིགས་པ་དང་རླངས་པས་སྒྲ་འདོན་པ། ཁྲོན་པའི་བཟོ་ལྟ་འགྱུར་
བ་སོགས་ཀྱི་སྣང་ཚུལ་མངོན་གྱི་ཡོད།
（2）སྲོག་ཆགས་རྣམས་རྒྱུན་གཏན་དང་མི་འདྲ་བ། །
འཇིགས་སྐྲག་གི་རྣམ་པ་མངོན་པ། （དཔེར་ན། ཕྱུགས་ཟོག་
རྣམས་ར་བའི་ནང་དུ་མི་འཛུལ་བ་དང་། ཁྱིས་ཟུག་པ། བྱ་བྱིའུ་དང་འབུ་
སྲིན་ཡ་མཚན་གྱི་རྣམ་པའི་ཐོག་ནས་འཕུར）བྱེད་སྟངས་རྒྱུན་གཏན་
དང་མི་འདྲ་བ། （དཔེར་ན། འགུལ་སྐྱོད་དལ་དུ་འགྲོ་བ་དང་། འཐོམ་
ནས་སྡོད་པ། ག་བྱེད་འདི་བྱེད་མེད་ཅིང་ཟས་ཟ་མི་འདོད་པ）འཚོ་བའི་
གོམས་གཤིས་ལ་འགྱུར་ལྡོག་འགྲོ་བ།（དཔེར་ན། དགུན་ཉལ་གྱི་སྦྲུལ་ཕྱིར་
ཐོན་ཡོང་བ་དང་། ཙི་ཙིས་མི་ལ་ཞེད་སྣང་མི་བྱེད་པ། སྦལ་པ་འབོར་ཆེན་
ཆུའི་ནང་ནས་ཕྱིར་ཐོན་ཡོང་བ་སོགས）
（3） གློག་སྡུད（གློག་ཁབ་ལེན）རྒྱུན་གཏན་དང་མི་འདྲ་བ།
གློག་སྡུད་རྒྱུན་གཏན་དང་མི་འདྲ་བ་ནི་ས་ཡོམ་མ་ཐོན་གོང་དུ་
ཁྱིམ་སྤྱོད་གློག་ཆས། དཔེར་ན། སྒྲ་སྡུད་འཕྲུལ་འཁོར། བརྙན་འཕྲིན། ཉི་གློག་



-
- --
-
- - ས
-
-
-- -
-
སོགས་ཀྱི་ནུས་པ་ཉམས་འགྲོ་བའི་སྣང་ཚུལ་མངོན་ལ། ཆེས་རྒྱུན་མཐོང་གི་
རྣམ་པ་ནི་སྒྲ་སྡུད་འཕྲུལ་འཁོར་དང་། ཁོ་པའི་བརྡ་རྟགས། ཆུ་ཚོད་ཐིར་སྒྲ་
སོགས་ཀྱི་ནུས་པ་ཉམས་ཞན་དུ་འགྲོ་བའི་སྣང་ཚུལ་མངོན་གྱི་ཡོད།
-
- -
- -
-
=
=
6. ས་ཡོམ་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད།
དེང་དུས་ཚན་རིག་ལག་རྩལ་གྱིས་ས་ཡོམ་རྒྱག་པའི་དུས་ཚོད་
དང་ས་ཆ་གནད་འཕིགས་ཀྱིས་སྔོན་དཔག་བྱེད་དཀའ་བར་བརྟེན་མི་
རྣམས་ཀྱིས་ནུས་པ་གང་ཡོད་ཐོག་ནས་ས་ཡོམ་གནོད་འཚེའི་ཁྲོད་ཀྱི་གྱོང་
གུན་ཆུང་དུ་གཏོང་གང་ཐུབ་བྱེད་དགོས། །
（1） ས་ཡོམ་བརྒྱབ་ཚེ་སྔོན་བརྡ་གཏོང་དགོས་པ།
ས་ཡོམ་མ་བརྒྱབ་གོང་དུ་སྔོན་རྟགས་ཐོན་གྱི་ཡོད། ད་ལྟ་ང་ཚོས་
ཤེས་དགོས་པའི་སྔོན་རྟགས་འདི་དག་ནི་གོང་དུ་བཤད་ཟིན་པ་དེ་དག་
ཡིན་ཞིང་། ས་ཡོམ་མ་རྒྱག་གོང་ནས་སྔོན་རྟགས་འདི་རིགས་ལས་འབྱུང་
འགྱུར་ས་ཡོམ་ཐོན་པའི་སྔོན་བརྡ་གཏོང་གི་ཡོད་པས། མི་རྣམས་ཀྱིས་
གནོད་འགོག་གེགས་སེལ་གྱི་ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས། །
（2） ཁྱིམ་ཚང་གི་ཡོམ་འགོག་འཆར་གཞི་བཟོ་དགོས་པ།
གལ་ཏེ་ས་ཡོམ་རྒྱག་ཚེ་གློག་དང༌། འཐུང་ཆུ། དྲོད་གློག འགྲིམ་
འགྲུལ། འཚོ་བར་དགོས་ངེས་ཀྱི་དངོས་རྫས་འདོན་སྤྲོད། ཆ་འཕྲིན། དེ་
བཞིན་སྨན་བཅོས་འཕྲོད་བསྟེན་སོགས་ཀྱི་མ་ལག་ལ་ཚད་གཞི་མི་འདྲ་
- - - --
--
---- - -- --
- -- -
-
---
5
-
--
--- - །



—
—
—
—
—
—
—
—
—
—
—
—
—
་
--
-
བའི་གཏོར་སྐྱོན་ཕོག་ནས་མི་དམངས་ཀྱི་རྒྱུན་གཏན་འཚོ་བར་ཤུགས་
རྐྱེན་ངེས་ཅན་ཞིག་ཐེབས་ཀྱི་ཡོད། དེར་བརྟེན་ང་ཚོས་སོ་སོའི་ཁྱིམ་ཚང་
གི་ཡོམ་འགོག་འཆར་གཞི་ལེགས་པོ་བཟོ་དགོས། དུས་བཀག་རང་བཞིན་
གྱིས་ཁང་པའི་མཐོ་སར་བཀལ་བའི་ཟགས་སླ་བའི་ཅ་དངོས་དང་ཆ་སྒམ་
སོགས་ཀྱི་སྟེང་དུ་བཞག་པའི་ཅ་དངོས་རྣམས་བརྟན་པོ་བཞག་སྟེ་ཟགས་
ནས་མིར་ཐེབས་པའི་གནོད་འཚེ་མི་ཡོང་བ་བྱེད་དགོས་པ་དང་དུས་
མཚུངས་འབར་སླ་བའི་ཅ་དངོས་རྣམས་གཙང་སེལ་བྱེད་དགོས། ཉལ་
ཁྲི་སྒེའུ་ཁུང་དང་བར་ཐག་རྒྱང་ཙམ་གྱི་སར་སྤོ་བ་དང་། སྒེའུ་ཁུང་སྟེང་
དུ་ཤེལ་ཧྲུག་སྔོན་འགོག་གི་འགྱིག་ལྷེབ་སྦྱར་དགོས། ཡོམ་འགོག་ལག་ཆ་
བླུགས་སྒམ་འཁྱེར་བདེ་བའི་སར་འཇོག་དགོས། ཉེན་ཁ་ལས་ཐར་བའི་
ཆེད་དུ་ཁྱེད་ཀྱིས་དངུལ་དམར་དང་། འཐུང་ཆུ། ཆམས་ནད་དང་བཤལ་
རིམས་འགོག་པའི་སྨན་རྫས་བཅས་ལས་གང་རུང་ཞིག་འཁྱེར་ཐུབ་ཚེ་
དེས་རང་ཉིད་དཀའ་ངལ་ལས་སྒྲོལ་བར་རོགས་བྱེད་ཐུབ།
（3） སློབ་གྲྭས་ས་ཡོམ་གོང་གི་གྲ་སྒྲིག་ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས་པ།
སློབ་གྲྭ་འབྲིང་ཆུང་དུ་ཡོམ་འགོག་གི་ཤེས་བྱ་ཁྱབ་གདལ་བཏང་
ཐོག་ས་ཡོམ་ཐོན་སའི་སློབ་གྲྭ་རུ་ཡོམ་འགོག་སྦྱོང་བརྡར་གྱི་བྱ་ཐབས་སྤྱད་
དེ་སློབ་ཚན་ཚོགས་སྐབས་ས་ཡོམ་ཐོན་ཚེ་དགེ་རྒན་གྱིས་སློབ་ཕྲུག་རྣམས་
ལམ་སེང་སྒྲོག་ཙེའི་འོག་ཏུ་མིག་བཙུམས་ཏེ་གབ་དགོས་པའི་བཀོད་སྒྲིག་
བྱེད་དགོས། གལ་ཏེ་ས་ཁུལ་ཞིག་ཏུ་དུས་ཚོད་ངེས་མེད་ཐོག་ས་ཡོམ་ཐོན་
- -- --
- - ས
-
-



པའི་ཉེན་ཁ་ཡོད་ཚེ་ཁྱིམ་ཚང་དང་སློབ་གྲྭའི་དབར་རྒྱུན་པར་འབྲེལ་བ་
ཡོད་པ་བྱེད་དགོས། གནོད་འཚེ་ཕོག་ཁུལ་གྱི་ཆ་རྐྱེན་ཡོད་པའི་སློབ་གྲྭས་
མྱུར་སྐྱོབ་སྨན་དང་། སྨན་བཅོས་མཁོ་ཆས། གྲང་འགོག་དང་། ཆར་འགོག་
གི་མཁོ་ཆས་དང་ལག་ཆ་སོགས་གྲབས་གསོག་གིས་རོགས་སྐྱོབ་དངོས་
རྫས་རྣམས་འཛིན་གྲྭ་ཁག་ལ་བགོ་བཤའ་བརྒྱབ་སྟེ་སློབ་ཕྲུག་གི་ལག་ཏུ་
འབྱོར་ཐུབ་པ་བྱེད་དགོས།
7.ས་ཡོམ་རྒྱག་སྐབས་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ།
(1)གལ་ཏེ་ཁང་པ་ཐོག་གཅིག་མའི་ནང་དུ་གློ་བུར་དུ་ས་ཡོམ་
བརྒྱབ་ཚེ་ཉལ་ཁྲི་དང་སྒྲོག་ཙེའི་འོག་ཏུ་གབ་པ་དང་སྦྲགས་མལ་ཆས་
དང༌། སྔས་མགོ དུང་བན་སོགས་ཀྱིས་མགོ་བོར་སྲུང་སྐྱོབ་བྱེད་པ་དང་།
ས་ཡོམ་གྱི་བར་གསེང་ཐོན་ཚེ་གང་མགྱོགས་སྡོད་ཁང་ནས་ཁ་བྲལ་ཏེ་



བདེ་འཇགས་ས་ཆར་གནས་སྤོ་བྱེད་དགོས། གལ་ཏེ་ས་ཡོམ་ཁྲོད་ཁང་པ་
བཇིབས་ཚེ་ཉལ་ཁྲིའི་འོག་གམ་སྒྲོག་ཙེའི་འོག་ཏུ་གབ་ནས་སྡོད་པ་ལས་
གང་བྱུང་དུ་འགྲོ་སྐྱོད་བྱ་རྒྱུ་མེད། ས་ཡོམ་མཚམས་ཆད་རྗེས་གཞི་ནས་
ཁང་པ་ནས་ཁ་བྲལ་བའམ་ཡང་ན་རོགས་སྐྱོབ་མི་སྣ་སྒུག་དགོས། །
（2）གལ་ཏེ་ཐོག་བརྩེགས་ཅན་གྱི་ཁང་པའི་ནང་དུ་ས་ཡོམ་
ཐོན་ཚེ་དུས་ཚོད་མི་འདང་བས་ཕྱི་རུ་བྲོས་མི་རུང་། ཆེས་བདེ་འཇགས་
དང་ཕན་ནུས་ཐོན་པའི་ཐབས་ཤེས་ནི་གང་མགྱོགས་ཁང་མིག་ཆུང་ཤོས་
དཔེར་ན། གསང་སྤྱོད་དང་ཐབ་ཚང་ནང་དུ་གབ་པ་དང༌། གཞན་ཡང་།
སྒྲོག་ཙེ་དང་ཆ་སྒམ་གྱི་འོག། དེ་བཞིན་ཁང་པའི་ནང་ལོགས་ཀྱི་རྩིག་ཟུར་
སོགས་སུ་གབ་སྟེ་མགོ་བོར་གནོད་འཚེ་མི་ཕོག་པ་བྱེད་དགོས་པ་ལས་ཉི་
ཁྱམས་དང་སྒེའུ་ཁུང་འོག་ཏུ་རྩ་བ་ནས་གབ་མི་རུང༌། །
（3） གལ་ཏེ་སློབ་ཚན་ཚོགས་སྐབས་ས་ཡོམ་བརྒྱབ་ཚེ་དངངས་
སྐྲག་མི་བྱེད་པ་དང་། སློབ་ཁང་ནང་དུ་ཡར་རྒྱུག་མར་རྒྱུག་དང་འཚང་ཁ་
བརྒྱབ་སྟེ་ཕྱིར་ཐོན་རྩིས་བྱེད་པ་སོགས་རྩ་བ་ནས་བྱ་མི་རུང་། སློབ་ཁང་
གི་སྒོ་དང་ཐག་ཉེ་བའི་སློབ་ཕྲུག་ཚོས་གང་མགྱོགས་ཕྱི་རུ་བྲོས་ཐབས་བྱེད་
དགོས་པ་དང་། སློབ་ཁང་གི་དཀྱིལ་ལམ་རྒྱབ་ལོགས་སུ་ཡོད་པའི་སློབ་
ཕྲུག་ཚོས་གང་མགྱོགས་སྒྲོག་ཙེའི་འོག་ཏུ་གབ་ཏེ་དཔེ་ཁུག་གིས་མགོ་བོར་
སྲུང་སྐྱོབ་བྱེད་དགོས། གྱང་དང་བར་ཐག་ཉེ་བའི་སློབ་ཕྲུག་ཚོས་གྱང་རྩར་
བཅར་ཐོག་ལག་པས་མགོ་བོར་སྲུང་སྐྱོབ་བྱེད་དགོས།



མར་མ་དོན། ང་ཚོ་སྔོན་ལ་འདི་རུ་གབ་དང་ཁཆ-
(4） གལ་ཏེ་ཁང་པ་ནས་ཁ་བྲལ་ཚར་ན་ས་ཡོམ་མཚམས་ཆད་
སྐབས་དང་བསྟུན་ནས་དེ་མུར་ནང་ནས་ཅ་དངོས་ལེན་པར་འགྲོ་མི་ཆོག
ས་ཡོམ་ཐེངས་དང་པོའི་རྗེས་སུ་ཡོམ་འཕྲོ་ཐོན་སྲིད་ཅིང་དེས་མི་རྣམས་
ལ་ཉེན་ཁ་དེ་བས་ཆེ་བ་བཟོ་ངེས་ཡིན།
(5) གལ་ཏེ་མི་ཚོགས་འདུ་སར་ས་ཡོམ་ ཐོན་ཚེ་དངངས་
སྐྲག་བྱས་ཏེ་གང་སར་མི་རྒྱུག་བར་སྟབས་བསྟུན་ཐོག་ཐག་ཉེ་བའི་བདེ་
འཇགས་ཀྱི་ཁུལ་དཔེར་ན། སྒྲོག་ཙེ་དང༌། ཆ་སྒམ། གར་སྟེགས་བཅས་ཀྱི་
འོག་ཏུ་གབ་དགོས།
(6) གལ་ཏེ་ཁྲོམ་དཀྱིལ་དུ་ས་ཡོམ་ཐོན་ཚེ་འཛུགས་སྐྲུན་
དངོས་པོའི་འོག་ཏུ་ཡེ་ནས་གབ་མི་རུང་ལ། ཐོག་བརྩེགས་ཅན་དང་།
བརྡ་ཁྱབ་ཚོང་རྟགས། གུ་དོག་པའི་སྲང་ལམ། ཟམ་སྣེ་སོགས་ཀྱི་འོག་ཏུའང་



གབ་མི་རུང༌།
（༡）གལ་ཏེ་ས་ཡོམ་ཁྲོད་འཛུགས་སྐྲུན་དངོས་པོའི་འོག་ཏུ་ཚུད་
ཚེ་སྔོན་ལ་ཐབས་ཤེས་གང་ཡོད་ཀྱིས་བྲང་ཁོག་ཡན་གྱི་ཅ་དངོས་རྣམས་སེལ་
ཐབས་བྱེད་དགོས་པ་དང་། དེ་རྗེས་ཨ་ཅོར་རམ་གྱོན་ཆས་ཀྱིས་ཁ་སྣ་བཀབ་
ནས་དུ་རྡུལ་གྱི་གནོད་འཚེ་མི་ཐེབས་པ་བྱེད་དགོས། དེ་ནས་རང་ཉིད་ཀྱི་
ནུས་ཤུགས་མི་ཉམས་པའི་ཐོག་ནས་བཟའ་བཅའ་དང་འཐུང་ཆུ་རགས་
ཐབས་ཀྱིས་ཐོག་འཚོ་གནས་ཐུབ་པ་བྱས་ཏེ་རོགས་སྐྱོབ་མི་སྣ་སྒུག་དགོས། །
（8） རླངས་འཁོར་གཞུང་ལམ་ཐོག་འགྲོ་སྐྱོད་བྱེད་སྐབས་ས་
ཡོམ་ཐོན་ཚེ་གཤམ་གྱི་བྱ་ཐབས་ཁག་བེད་སྤྱོད་དགོས།
གོམ་སྟབས་དང་པོ། ལམ་སེང་རླངས་འཁོར་གྱི་མགྱོགས་ཚད་དལ་
་ དུ་བཏང་སྟེ་འཁོར་བཀག་རིམ་གྱིས་མནན་དགོས་པ་ལས་དེ་མ་ཐག་ཏུ་ཁ་
བཀག་མི་རུང་།
གོམ་སྟབས་གཉིས་པ། ཟམ་ཆེན་དང་། ཆུ་རགས། ཕུག་ལམ་
བཅས་སུ་འགྲོ་སྐྱོད་མི་བྱེད་པར་རླངས་འཁོར་ལམ་འགྲམ་དུ་ཁ་བཀག་
ནས་ལམ་སེང་མར་བབ་དགོས།
གོམ་སྟབས་གསུམ་པ། བདེ་འཇགས་ཀྱི་ས་ཆ་འཚོལ་དགོས་པ།
གལ་ཏེ་གཞུང་ལམ་གྱི་ལམ་རྒྱུད་དུ་བྲག་རི་གཟར་པོའི་འཕྲང་ལམ་ཡིན་
ཚེ་མགོ་བོར་སྲུང་སྐྱོབ་བྱས་ཐོག་ས་སྟེང་དུ་ཙོག་པུར་སྡོད་དགོས་པ་མ་
ཟད། ལམ་རྒྱུད་ཀྱི་རི་བོ་ཉིལ་བར་དོགས་ཟོན་བྱེད་དགོས།



(9) ས་ཡོམ་མཇུག་སྒྲིལ་རྗེས་ས་ཆ་འགའ་ཤས་སུ་གས་སྲུབས་
དང་འབར་འབུར་ཆགས་ཡོད་པས་རླངས་འཁོར་འགྲོ་སྐྱོད་བྱེད་སྐབས་
ལམ་རྒྱུས་ལོན་པར་བྱས་ནས་དལ་བུར་སྐྱོད་དགོས། ས་ཆ་འགའ་ཤས་སུ་
ས་ངོས་བརྡིབས་ཡོད་པས། གལ་ཏེ་རླངས་འཁོར་ས་རྡིབ་ནང་དུ་ལྷུང་ཚེ་
གང་མགྱོགས་རླངས་འཁོར་དང་ཁ་བྲལ་ཏེ་བདེ་འཇགས་ཀྱི་ས་རུ་གནས་
སྐབས་རིང་གཡོལ་ཐབས་བྱས་ཏེ་རོགས་སྐྱོབ་མི་སྣ་སྒུག་དགོས། ས་ཡོམ་
ཐོན་པའི་རྗེས་སུ་ཁང་པ་མང་པོར་རིམ་པ་མི་འདྲ་བའི་གནོད་སྐྱོན་ཕོག་
སྲིད་པས། གནོད་ཚབས་ཆེ་བའི་ཁང་པའི་ནང་དུ་སྡོད་རྒྱུ་མེད་པ་དང་
གནོད་སྐྱོན་ཅུང་ཆུང་བའི་ཁང་པར་གང་མགྱོགས་ཞིབ་གསོ་བྱེད་དགོས། །
7



ང་པོ་རྩ་འགོག་ རྐྱེན་ | ་ཚོས༌
ནའང་ཚོགས་སོང་། ང་ཚོའི་
སྡོང་ཡང་རྙིང་པ་འདིར་ཉམས་གསོ་བྱེད་དཡོས་འདུག་དུས་ཁྱབ་
ཉིན་རང་ མར་པོ་བསྐང་གཏོང་གིན།
ར རང རང མ ལ་ བྱ་ངང བསྐབ བྷ འབང ར་དེང་
ཡི་ འགོ འདོས་ ང་བྱེང རགོ་འངས་ཟླ་མ༌ ཞེས་ ༢།
8. གང་འདྲ་ཞིག་ལ་འདམ་རྡོའི་ཆུ་རུད་ཟེར་རམ།
འདམ་རྡོའི་ཆུ་རུད་ནི་རི་ཁུལ་དུ་དམིགས་སུ་ཐོན་པའི་གློ་བུར་
རང་བཞིན་གྱི་ས་གཤིས་གནོད་འཚེ་ཞིག་ཡིན། དེ་རྟག་ཏུ་རི་ཁུལ་གྱི་ཆུ་
ཕྲན་འབབ་རྒྱུད་དུ་ཐོན་ཞིང་། འབོར་ཆེ་བའི་འདམ་དང་། བྱེ་མ། རྡོ་རྣམས་
མཉམ་དུ་འདུས་ཏེ་བཞུར་ཡོང་བའི་ས་གཤིས་དང་། ས་དབྱིབས། ཆུ་དཔྱད།
གནམ་གཤིས། སྔོ་ཁེབས་སོགས་རང་བྱུང་གི་རྒྱུ་རྐྱེན་དང་མིའི་རྩོལ་བྱུང་གི་
རྒྱུ་རྐྱེན་རྣམས་ཕྱོགས་བསྡུས་བྱས་པའི་འབྲས་བུ་ཞིག་ཡིན།



བོད་ལྗོངས་ས་ཁུལ་དུ་འདམ་རྡོའི་ཆུ་རུད་ཐོན་སླ་བའི་ས་ཆ་ནི།
ཡིད་འོང་ཇའི་བཟོ་གྲྭ འབའ་ཐང་ནས་སྨར་ཁམས་བར་གྱི་ལམ་བུ། ཉིང་ཁྲི་
ནས་སྤོ་བོ་རྫོང་གི་ཐོགས་མེད་དུ་སྐྱོད་པའི་ལམ་རྒྱུད། ཁྲོན་བོད་གཞུང་ལམ་
གྱི་འགྲམ་རྒྱུད་བཅས་ཡིན་པས་མི་རྣམས་ཀྱིས་ལམ་བུ་དེ་རིགས་སུ་འགྲོ་སྐྱོད་
བྱེད་སྐབས་བདེ་འཇགས་ལ་ཡིད་གཟབ་བྱེད་དགོས།
9.འདམ་རྡོའི་ཆུ་རུད་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་ཡོད།
（1）ཆུ་བོ་གློ་བུར་དུ་ཆད་འགྲོ་བའམ་ཆུ་ཤུགས་གློ་བུར་དུ་ཆེ་རུ་
འགྲོ་བ་མ་ཟད། ཆུ་ནང་དུ་བུད་ཤིང་དང་ལྕུག་ཕྲན་དུ་མ་འཁྱེར་ཡོང་བ། །
（2） གཡང་རོང་ནས་མེ་འཁོར་གྱི་ལྡིར་སྒྲའམ་འབྲུག་སྒྲ་ལྟ་བུའི་
སྒྲ་ཞིག་གྲགས་ཡོང་བ།།
（3） གཡང་རོང་ཟབ་ས་གློ་བུར་དུ་ནག་འཐིབས་འཐིབས་སུ་
འགྱུར་བའམ་དལ་བུར་གཡོ་འགུལ་གཏོང་བའི་ཚོར་སྣང་སྟེར་བ་སོགས་སོ།
10.འདམ་རྡོའི་ཆུ་རུད་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་
རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད། །
རྒྱུན་དུ་བཤད་པ་ལྟར་ན། འདམ་རྡོའི་ཆུ་རུད་ཐོན་པར་གཙོ་བོའི་
རྒྱུ་རྐྱེན་གསུམ་ཡོད་པ་སྟེ། གྱེན་གཟར་བའི་ས་བབ་དང་། ས་རིམ་ཆགས་
ཚུལ་སོབ་སོབ། ཆུ་འབོར་འདང་ངེས་བཅས་ཡིན། བོད་ལྗོངས་ས་ཁུལ་གྱི་



རང་བྱུང་ཆ་རྐྱེན་ལ་གོང་གི་འདམ་རྡོའི་ཆུ་རུད་ཐོན་པའི་ཆ་རྐྱེན་ཚང་
ཡོད་པས་དེར་བརྟེན་དབྱར་དུས་བོད་དུ་འགྲོ་སྐྱོད་བྱེད་མཁན་ཚོས་ངེས་
པར་དུ་གྲ་སྒྲིག་ལེགས་པོའི་ཐོག་ས་གཤིས་ཀྱི་གནོད་འཚེ་མི་ཡོང་བར་སྔོན་
འགོག་བྱེད་དགོས།
11.འདམ་རྡོའི་ཆུ་རུད་ཁྲོད་ཇི་ལྟར་བྱས་ཏེ་རང་ཉིད་ལ་ ་，
གནོད་སྐྱོན་མི་ཕོག་པ་བྱེད་དགོས་སམ། །
དབྱར་དུས་སུ་འགྲོ་སྐྱོད་བྱེད་སྐབས་དེ་སྔོན་འདམ་རྡོའི་ཆུ་རུད་
ཐོན་མྱོང་སའི་གཞུང་ལམ་དང་། དེ་མིན་གྲོག་རོང་ནང་གི་འདམ་རྡོའི་ཆུ་
རུད་ཐོན་སླ་བའི་ལམ་བུའི་ཐོག་སྐྱོད་པར་ངེས་པར་དུ་ས་གནས་དེ་གའི་
སྲིད་གཞུང་གིས་མཁོ་འདོན་བྱས་པའི་ཉེན་ཟོན་ཉེན་བརྡའི་ཆ་འཕྲིན་གང་
མགྱོགས་རག་ཐབས་བྱས་ཐོག་འགྲོ་འོང་བྱེད་པའི་དུས་ཚོད་དང་ལམ་
ཐིག་འོས་འཚམས་འདེམས་དགོས། འདམ་རྡོའི་ཆུ་རུད་ཐོན་པའི་སྔོན་
རྟགས་ཐོན་ཚེ་གང་མགྱོགས་ས་བབ་ལ་བརྟག་དཔྱད་བྱས་ཏེ་ལམ་སེང་
གནོད་འཚེ་ཐོན་སའི་དྲང་འཕྱང་གི་ཁ་ཕྱོགས་རི་ལྡེབས་ཀྱི་གཞོགས་གཉིས་
སུ་གཡོལ་དགོས། གཡོལ་བའི་ཚེ་ཇི་ཙམ་གྱིས་མཐོ་རུ་འཛེགས་པ་དང་
མགྱོགས་པར་བྲོས་ཐུབ་ན་དེ་ཙམ་གྱིས་ཡག་པ་ཡོད་པ་དང་། གནོད་འཚེ་
ཐོན་སའི་སྨད་རྒྱུད་དུ་བྲོས་མི་རུང་། གལ་ཏེ་འདམ་རྡོའི་ཆུ་རུད་ནང་དུ་
དིམ་ཚེ་ཕྲག་པ་དང་སུག་ལག་གང་ཐུབ་ཀྱིས་འདྲེད་འགུལ་ཐོག་མགོ་བོ་ཕྱི་



རུ་སྟོན་དགོས། དེ་ནི་ཆུ་དང་མི་འདྲ་བར་སྲ་བ་དང་འབྱར་བག་ཅན་ཞིག་
ཡིན་པས་གནོད་ཤུགས་ཤིན་ཏུ་ཆེའོ། བྲོས་སྐབས་མགྱོགས་ཚད་ལ་ཤུགས་
རྐྱེན་བཟོ་བའི་ཅ་དངོས་ཡོད་ཚད་དོར་བ་དང་། རྡོ་དང་བྱེ་རྡུལ་འབོར་
ཆེན་ཕུང་གསོག་ཐེབས་པའི་གཡང་གཟར་འོག་དང་། གཤོངས་ས། ཤིང་
སྟེང་བཅས་སུ་གབ་མི་རུང་ལ། ས་ཤུར་སོགས་ས་ཁ་དམའ་བའི་སར་དེ་
བས་ཀྱང་གབ་མི་རུང༌།
(འདམ་རྡོའི་ཆུ་རུད་ཐོན་སའི་ལྡོག་ཕྱོགས་སུ་ཁ་གྲམ་དགོས)
(འདམ་རྡོའི་ཆུ་རུད་རྒྱུག་སའི་དྲང་འཕྱང་གི་ཁ་གྲམ་དགོས)
15



12.འདམ་རྡོའི་ཆུ་རུད་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད།
（1） ལུང་ཤུར་ནང་དུ་ཁང་པ་རྒྱག་རྒྱུ་མེད།
རང་བྱུང་ཆ་རྐྱེན་གྱི་རྐྱེན་པས་གྲོང་ཚོ་མང་པོ་ཞིག་ལུང་ཤུར་ནང་
དུ་ཡོད། རྒྱང་རིང་གི་བསམ་བློ་བཏང་ཚེ་ལུང་ཤུར་ཕལ་ཆེ་བར་འདམ་
རྡོའི་ཆུ་རུད་འབྱུང་ཉེན་ཆེ་བས་ཁང་པ་རྒྱག་སའི་ས་ཆ་འདེམས་པ་དང་
འཆར་འགོད་འཛུགས་སྐྲུན་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་ལུང་ཤུར་རམ་དེ་
དང་ཉེ་བའི་འགྲམ་ངོགས་སུ་ཁང་པ་རྒྱག་རྒྱུ་མེད། གལ་ཏེ་ལུང་ཤུར་ནང་
ཁང་པ་བརྒྱབ་ཡོད་ཚེ་བདེ་འཇགས་ཡོད་སར་གནས་སྤོ་བྱེད་དགོས། དེ་
མིན་ལུང་ཤུར་གྱི་གཞོགས་གཉིས་སུ་ཆུ་རགས་རྒྱག་པ་དང་ཤིང་ནགས་
ཀྱིས་འགོག་སྲུང་བྱས་ཡོད་ཚེ་འདམ་རྡོའི་ཆུ་རུད་ཐོན་ནས་དེའི་འགྲམ་དུ་
གནས་པའི་མང་ཚོགས་ལ་ཐེབས་པའི་གནོད་སྐྱོན་ཉུང་དུ་གཏོང་ཐུབ།
（2） གྲོག་ཤུར་ནང་དུ་གད་སྙིགས་ཕུང་གསོག་ཐེབས་རྒྱུ་མེད།
གྲོག་ཤུར་ནང་དུ་ས་རོ་དང་གད་སྙིགས་གང་བྱུང་དུ་སྤུངས་ཚེ་
འདམ་རྡོའི་ཆུ་རུད་ཐོན་སྐབས་སྙིགས་རོ་དེ་དག་གིས་ནུས་རྒྱུ་མཁོ་འདོན་
བྱས་པ་དང་མཚུངས་པས་གནོད་ཤུགས་སྔར་བས་ཆེ། གྲོག་རོང་ནང་དུ་
སྙིགས་རོ་མང་པོ་ཕུང་གསོག་ཐེབས་ཚེ་ཆུ་རགས་ཆགས་པ་དང་།ཆུ་རགས་
ཀྱི་རགས་ཁ་ཤོར་ཚེ་འདམ་རྡོའི་ཆུ་རུད་ཐོན་གྱི་ཡོད། དེར་བརྟེན་ཚར་དུས་
མ་ཟིན་གོང་དུ་རབ་བྱུང་ན་ལུང་ཤུར་ནང་གི་འགོག་རྐྱེན་བཟོ་བྱེད་ཀྱི་
-
--
-- ་
་
--
--
------
-
--
，
-
-
-
---- - །



དངོས་པོ་རྣམས་གཙང་སེལ་བྱས་ཏེ་ཆུ་ལོག་ཤར་རྒྱུག་ཐུབ་པ་བྱ་རྒྱུ་དང༌།
དེ་བཞིན་འདམ་རྡོའི་ཆུ་རུད་ཐོན་པ་དང་གནོད་ཚབས་གང་འདྲ་ཡོང་
མིན་ཐད་འབྱུང་ཁམས་ཁོར་ཡུག་གི་སྤུས་ཚད་དང་ཐད་ཀའི་འབྲེལ་བ་
ཡོད་པས། རི་ཁུལ་གྱི་འབྱུང་ཁམས་ཁོར་ཡུག་ལ་སྲུང་སྐྱོང་དང་ལེགས་
བཅོས་བྱེད་དགོས།
（3）དབྱར་དུས་སུ་གྲོག་རོང་ནང་དུ་དུས་ཡུན་རིང་པོ་སྡོད་མི་རུང་།
ཆུ་བོའི་སྟོད་རྒྱུད་ནས་རྒྱུན་གཏན་དང་མི་འདྲ་བའི་སྐད་སྒྲ་ཞིག་
ཐོས་ཚེ་གང་མགྱོགས་གཞོགས་གཉིས་ཀྱི་གྱེན་ཕྱོགས་སུ་བྲོས་དགོས། དབྱར་
དུས་སུ་གྲོག་རོང་ནང་སྐྱོད་སྐབས་སྔོན་ལ་བརྟག་དཔྱད་ཡག་པོ་བྱས་ནས་
ཉེན་ཁ་མེད་པའི་རྨང་གཞིའི་འོག་མགྱོགས་མྱུར་ངང་གྲོག་ཤུར་བརྒལ་དགོས།
རི་ཁུལ་གྱི་ཆར་ཆུའི་འབབ་སྟངས་ལ་ཆ་ཤས་ཀྱི་རང་བཞིན་ལྡན་པས་གྲོག་
རོང་སྨད་དུ་གནམ་དྭངས་ཡོད་ཀྱང་སྟོད་རྒྱུད་དུ་གནམ་དྭངས་ཡོད་པའི་
ངེས་པ་མེད། རི་བོ་གཅིག་ལ་དུས་བཞི་དབྱེ་བ་དང་། བར་ཐག་ཉེ་རུང་གནམ་
གཤིས་མི་གཅིག་གོ ཞེས་པ་ནི་མང་ཚོགས་ཀྱིས་རི་ཁུལ་གྱི་གནམ་གཤིས་ངེས་
གཏན་མེད་པ་གསལ་པོར་བསྟན་པ་ཞིག་ཡིན་པས་གནམ་དྭངས་བའི་སྐབས་
སུའང་འདམ་རྡོའི་ཆུ་རུད་ཐོན་རྒྱུར་དོགས་ཟོན་བྱེད་དགོས།
（4）འདམ་རྡོའི་ཆུ་རུད་ཐོན་པར་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ཏེ་
སྔོན་བརྡ་གཏོང་དགོས། རྒྱུགས་ཁོངས་ཀྱི་ཆར་ཆུའི་བརྒྱུད་རིམ་དང་འབབ་
ཚད་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ཏེ་འདམ་རྡོའི་ཆུ་རུད་ཐོན་མིན་བརྡར་ཤ་



གཅོད་དགོས། ལུང་ཤུར་གྱི་རི་ཉིལ་བའམ་གྲོག་རོང་ནང་དུ་ས་རྡོ་སོབ་སོབ་
ཕུང་གསོག་ཐེབས་པའི་གནས་ཚུལ་ལ་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ཏེ་རི་ཉིལ་ཏེ་
ཆུ་བོ་འགག་འགྲོ་བ་དང་། རགས་ཁ་ཤོར་ཏེ་འདམ་རྡོའི་ཆུ་རུད་ཐོན་པའི་
ཉེན་ཁར་དབྱེ་ཞིབ་བྱེད་དགོས། གཙང་པོའི་སྨད་དུ་གློ་བུར་དུ་ཆུ་ཆད་ཚེ་
ཕལ་ཆེར་གཙང་པོའི་སྟོད་རྒྱུད་དུ་རི་ཉིལ་ཏེ་ཆུ་བོ་འགག་པ་དང་རགས་
ཁ་ཤོར་ཏེ་མི་རིང་བར་འདམ་རྡོའི་ཆུ་རུད་ཐོན་པའི་སྔོན་རྟགས་སྟོན་
པ། འདམ་རྡོའི་ཆུ་རུད་ཐོན་སའི་ཁུལ་དུ་ལྟ་ཞིབ་ཚད་འཇལ་གྱི་ས་ཚིགས་
བཙུགས་ནས་ ཆུ་བོའི་སྟོད་རྒྱུད་ནས་འདམ་རྡོའི་ཆུ་རུད་ཐོན་པ་ཧ་གོ་ཚེ་
གང་མགྱོགས་ཆུ་བོའི་སྨད་རྒྱུད་དུ་ཉེན་ཟོན་གྱི་སྔོན་བརྡ་གཏོང་དགོས།
13.གང་འདྲ་ཞིག་ལ་རི་ཉིལ་བ་ཟེར་རམ།
རི་ཉིལ་བ་ཞེས་པ་ནི་རི་ལྡེབས་ནས་བྲག་རྡོ་དང་ས་རྡོག་རྡོག་
རྣམས་གཟར་ངོས་སུ་ལྷུང་བའམ་ཐུར་དུ་
འདྲེད་འོང་བའི་སྣང་ཚུལ་ཞིག་ཡིན། སྤྱིར་
ཆར་ཆུ་འབབ་པ་དང༌། ཆུ་བོ་ལུད་པ། ས་
ཡོམ་རྒྱག་པ། གངས་བཞུར་བ་སོགས་རང་
བྱུང་རྒྱུ་རྐྱེན་དང་མིས་ས་གཞི་སྔོག་འདོན་
བྱས་པ་སོགས་ཀྱི་རྒྱུ་རྐྱེན་ལས་བྱུང་བ་
ཞིག་ཡིན།
18



14.རི་ཉིལ་བའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཐོན་གྱི་ཡོད།
རི་ཉིལ་བར་རིགས་དང་། ངོ་བོ། ཁྱད་ཆོས་བཅས་མི་འདྲ་བ་ཡོད།
འདྲེད་འགུལ་མི་བྱེད་པའི་སྔོན་དུ་སྣང་ཚུལ་མི་འདྲ་བ་མང་པོ་ཞིག་ཐོན་
ཡོང་གི་ཡོད་པ་དེས་རི་ཉིལ་བའི་སྔོན་བརྡ་སྟོན་གྱི་ཡོད། དེ་དག་ཕྱོགས་
བསྡུས་བྱས་ཚེ་རྒྱུན་མཐོང་གི་རིགས་འགའ་ཡོད་པ་འདི་ལྟར་ཏེ། །
(1）འདྲེད་འགུལ་ཆེན་པོ་མ་བྱུང་བའི་སྔོན་དུ་རི་ཉིལ་སའི་ལའི་
རྩ་བ་རུ་ལོ་མང་མ་ཐོན་པའི་ཆུ་མིག་བསྐྱར་དུ་ཐོན་ཡོང་བ་དང༌། ཡང་
ན་ཆུ་མིག་གློ་བུར་དུ་སྐམ་འགྲོ་བ། ཁྲོན་ཆུའི་མཐོ་དམའ་གློ་བུར་དུ་འགྱུར་
ལྡོག་འགྲོ་བ་སོགས་ཀྱི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད།
（2）རི་ཉིལ་སའི་ཁུལ་གྱི་ཁང་པ་དང་། འགྲོ་ལམ། ཞིང་ཁའི་
རགས། ཡུར་བུ་བཅས་ཀྱི་བཟོ་ལྟ་འགྱུར་བ་དང་གས་སྲུབས་ཐོན་
པ་མ་ཟད། གས་པོ་དེ་དག་དུས་ཐུང་ནང་རིམ་བཞིན་ཇེ་རིང་དང་།
ཇེ་ཆེ། ཇེ་མང་དུ་འགྲོ་བའི་སྣང་ཚུལ་ཐོན་ཞིང་དེས་རི་ཉིལ་སའི་ངོས་གྱེན་
དུ་འབུད་པ་དང་འགོག་རྐྱེན་ཐེབས་ནས་རི་ཉིལ་བའི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད།
（3） འདྲེད་འགུལ་ཆེན་པོ་མ་བྱུང་སྔོན་དུ་རི་ཉིལ་སའི་ལའི་རྩ་
བར་ས་ཕུང་འབུར་འབུར་ཆགས་པའི་སྣང་ཚུལ་ཐོན་ཞིང་། དེ་ནི་རི་ཉིལ་
སའི་ཁ་ཕྱོགས་གྱེན་དུ་འབུད་པའི་མངོན་གསལ་གྱི་རྟགས་མཚན་ཡིན།
19



（4）འདྲེད་འགུལ་ཆེན་པོ་མ་བྱུང་སྔོན་དུ་བྲག་རྡོ་གས་པའམ་
བཙིར་ཆག་འགྲོ་བའི་སྒྲ་ཐོན་གྱི་ཡོད་ཅིང་། སྣང་ཚུལ་དེའི་ཐོག་ནས་བཟོ་
ལྟ་འགྱུར་བ་དང་གས་ཆག་ཤུགས་ཆེན་ཐོན་ཡོད་པ་མཚོན་ཐུབ་ལ། སྲོག་
ཆགས་རྣམས་ལ་ཚོར་བ་དྲག་པོ་ཡོང་ཞིང་། རྒྱུན་གཏན་དང་མི་འདྲ་བའི་
སྣང་ཚུལ་ཐོན་གྱི་ཡོད། །
（5） འདྲེད་འགུལ་ཆེན་པོ་མ་བྱུང་སྔོན་དུ་རི་ཉིལ་སའི་ཕྱོགས་བཞིའི་
ས་དང་བྲག་རྡོ་ཅུང་ཟད་ཉིལ་བའམ་གློད་པའི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད།
（6）རི་ཉིལ་སའི་ངོས་སུ་ས་འབྱིང་འགྲོ་བ་དང་། ས་ཆ་ཁ་ཤས་
སུ་རྡོ་སྐས་ལྟར་ཆ་མི་སྙོམས་པའི་བཟོ་ལྟ་ཐོན་གྱི་ཡོད།
（7）རི་ཉིལ་སའི་ཁུལ་གྱི་གློག་ཤིང་དང་། དུ་ཁུང་། ཤིང་སྡོང་
སོགས་འཁྱོག་འགྲོ་བའི་རྣམ་པ་ཐོན་གྱི་ཡོད།
15.རི་ཉིལ་བའི་གནོད་འཚེ་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་
པའི་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད།
（1）ལའི་རྩ་བ་འདུ་བ།
ལྕགས་ལམ་དང་གཞུང་ལམ་བཟོ་བ་དང་། ཁང་པ་དང་བཟོ་གྲྭ་
སོགས་རི་རྩར་བསྐྲུན་པས་རིའི་འདེགས་ནུས་ཤོར་ནས་རི་ཉིལ་བའི་རྣམ་
པ་ཐོན་གྱི་ཡོད།
（2） ཆུ་གསོག་པ་དང་འབུད་པ།



-
-
-
-
-
-
-
-
-
-
-
----
-
- - - -
- - -
-,
ཡུར་བུ་དང་རྫིང་བུའི་ནང་གི་ཆུ་ལུད་པ་དང་འཛག་པ་དང་།
བཟོ་གྲྭའི་ཐོན་སྐྱེད་སྤྱོད་ཆུ་དང་། བཙོག་ཆུ་འབུད་པ། ཞིང་ཆུ་འདྲེན་པ་
སོགས་ཀྱིས་ཆུ་རྣམས་རི་ངོས་སུ་ཐིམ་སྟེ་ས་ཁུང་ནང་གི་ཆུ་ཤུགས་ཆེ་རུ་
འགྲོ་བ་དང་། བྲག་དང་ས་ཕུང་མཉེན་པོར་གྱུར་པ། རིའི་ཤོང་ཚད་འཕར་
བ་བཅས་ཀྱིས་རི་ཉིལ་བའི་གནོད་འཚེ་ཐོན་གྱི་ཡོད།
- -
-
-
-
-
-
-
-
-
16.རི་ཉིལ་བར་སྔོན་འགོག་བྱ་ཐབས་གང་དང་གང་ཡོད།
(1）ས་ངོས་ཀྱི་ཆུ་དང་ས་འོག་གི་ཆུ་སེལ་དགོས་པ།
ས་ངོས་ཀྱི་ཆུ་འབུད་པའི་དམིགས་ཡུལ་ནི་རི་ཉིལ་སའི་ཁྱབ་
ཁོངས་ནང་མ་ཡིན་པའི་ས་ངོས་ཀྱི་ཆུ་བཀག་སྟེ་ཤུད་སྐུས་ནང་དུ་མི་འགྲོ་
བ་བྱེད་དགོས། ས་ངོས་ཀྱི་ཆུ་འབུད་པའི་ལས་གྲྭ་གཙོ་བོ་ནི་ཆུ་ཡུར་བཀག་
པ་དང་ཆུ་ཡུར་འབུད་པ་གཉིས་ཡིན།
（2）རི་ཉིལ་འགོག་ཆེད་གྱང་རྒྱག་དགོས་པ།
རི་ཉིལ་འགོག་ཆེད་གྱང་སྐྲུན་ལས་གྲྭ་ནི་རི་བོར་གནོད་འཚེ་
ཐེབས་ཤུགས་ཆུང་བ་དང་ཕན་ནུས་ཆེ་ཞིང་དེ་ནི་རི་ཉིལ་བའི་གནོད་འཚེ་
ལེགས་བཅོས་བྱ་རྒྱུའི་ཐད་རྟག་ཏུ་སྤྱོད་པའི་ནུས་ལྡན་གྱི་བྱ་ཐབས་ཤིག་
ཡིན་ཞིང་། རི་ཉིལ་བའི་ཤུགས་ཚད་ཅུང་ཆུང་བའི་གྲས་ལ་བྱ་ཐབས་དེ་
རང་སྤྱད་ཆོག་པ་དང༌། རྙོག་འཛིང་ཆེ་ཞིང་རི་ཉིལ་བའི་ཤུགས་ཚད་ཆེ་
གྲས་ལ་རི་ཉིལ་འགོག་ཆེད་གྱང་བསྐྲུན་པ་ནི་ཕྱོགས་བསྡུས་བྱ་ཐབས་ཁྲོད་



ཀྱི་ཆ་ཤས་ཤིག་ཡིན།
（3）རི་ངོས་སྲུང་སྐྱོབ་ལས་གྲྭ།
རི་ངོས་སྲུང་སྐྱོབ་ལས་གྲྭ་ནི་གཙོ་བོ་རི་ཉིལ་སའི་ཐུར་ངོས་ས་
བརྟན་དུ་གཏོང་བར་ཟེར་ཞིང༌། དེའི་དམིགས་ཡུལ་ནི་ས་ངོས་ཀྱི་ཆུ་རིའི་
ལྡེབས་སུ་མི་འཐིམས་པའི་ཕྱིར་ཡིན། ཞིབ་ཕྲའི་བྱ་ཐབས་ནི་ཨར་འདམ་སོ་
ཕག་གྲུ་བཞི་མས་རི་ངོས་སྲུང་སྐྱོབ་བྱེད་པ་དང་རྡོ་ལེབ་ཀྱིས་འགྲམ་སྐྱོར་
བྱ་རྒྱུ་དེ་ཡིན།
17.རི་ཉིལ་བར་དུས་ཚོད་ཀྱི་ཆོས་ཉིད་གང་དང་གང་ཡོད།
རི་ཉིལ་བར་གཙོ་བོ་ཕྱི་ཡུལ་གྱི་རྒྱུ་རྐྱེན་སྣ་ཚོགས་དང་འབྲེལ་བ་
ཡོད་པ་སྟེ། དཔེར་ན། ས་ཡོམ་བརྒྱབ་པ་དང་། ཆར་པ་འབབ་པ། འཁྱགས་
པ་བཞུར་བ། རྒྱ་མཚོ་འཁྲུགས་པ། རླུང་དམར་འཚུབ་པ། དེ་བཞིན་འགྲོ་བ་
མིའི་བྱ་སྤྱོད་སོགས་ཡིན། སྤྱིར་གཤམ་གྱི་ཆོས་ཉིད་འགའ་ལྡན་ཡོད་པ་སྟེ།
（1）དུས་གཅིག་རང་བཞིན།
རི་ཉིལ་བའི་གནད་དོན་འགའ་ཞིག་སྔ་ལྟས་བྱུང་རྗེས་མྱུར་དུ་
ཐོན་པ་སྟེ་དཔེར་ན། ས་ཡོམ་དྲག་པོ་དང་། ཆར་པ་འབབ་པ། འཁྱགས་པ་
བཞུར་བ། རྒྱ་མཚོ་འཁྲུགས་པ། རླུང་དམར་འཚུབ་པའི་དུས། དེ་བཞིན་མིས་
ས་རྐོ་བའམ་འབར་གཏོར་བྱེད་པ་སོགས་ལས་བྱུང་།
（2）འགྱངས་འགྲོ་བའི་རང་བཞིན།
22



རི་ཉིལ་བའི་དུས་ཚོད་འགའ་ཞིག་སྔ་ལྟས་བྱུང་ནས་ཡུད་ཙམ་
སོང་རྗེས་ཐོན་པ་སྟེ། དཔེར་ན། ཆར་པ་འབབ་པ་དང༌། གངས་བཞུར་བ།
རླུང་འཚུབ་པ། དེ་བཞིན་མིས་གནོད་སྐྱོན་བཏང་རྗེས་བཅས་སོ། འགྱངས་
འགྲོ་བའི་རང་བཞིན་གྱི་ཆོས་ཉིད་དེའི་རིགས་ཆར་པ་བབས་རྗེས་རི་ཉིལ་
བའི་གནོད་འཚེ་ཐོན་སྐབས་མངོན་གསལ་དོད་ཤོས་ཡིན་པས། གནོད་
འཚེ་དེ་རིགས་ཆར་པ་དྲག་པོའམ་ཆར་ཤོད་ཆེན་པོ་འབབ་པ་དང་། དུས་
ཡུན་རིང་པོ་ཆར་པ་བསྟུད་མར་བབས་རྗེས་ཐོན་གྱི་ཡོད། གནོད་འཚེ་
འགྱངས་བའི་དུས་ཚོད་ཀྱི་རིང་ཐུང་ནི་རི་ཉིལ་སའི་ངོས་ཀྱི་བྲག་རྡོ་དང་།
དེའི་གྲུབ་སྟངས། ཆར་ཆུའི་འབབ་ཚད་མང་ཉུང་བཅས་དང་འབྲེལ་བ་ཡོད།
18.ཉི་རིལ་བའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་བྱ་
ཐབས་གང་དང་གང་ཡོད།
（1)རི་ཉིལ་སའི་ངོས་སུ་ཡོད་ཚེ་དང་ཐོག་སེམས་ལ་དངངས་
སྐྲག་མི་སྐྱེ་བ་བྱེད་དགོས། གལ་ཏེ་དངངས་སྐྲག་སྐྱེས་ཚེ་དུས་ཚོད་འཕྲོ་
བརླག་འགྲོ་བ་མ་ཟད། གཡོལ་ཐབས་ཀྱི་ཐད་ལའང་འགལ་འཛོལ་ཡོང་སྲིད།
（2）མགྱོགས་མྱུང་ངང་ཕྱོགས་མཐའ་ཁ་བཞི་རུ་བལྟས་ནས་
བདེ་འཇགས་ཀྱི་ས་རུ་གཡོལ་དགོས། དུས་ཚོད་མྱུར་པོའི་རི་ཉིལ་བའི་
གནོད་འཚེ་ཕུད། དེ་མིན་ལ་རང་ཉིད་ཀྱིས་མགྱོགས་པོ་བྲོས་ཚེ་ཉེན་ཁ་
ལས་ཐར་ཐུབ་ངེས་ཡིན།



（3）བྲོས་པའི་ཚེ་རིའི་གཞོགས་གཉིས་ཀྱི་ཕྱོགས་སུ་བྲོས་ན་ཡག་
ཤོས་ཡིན། ཐུར་དུ་བབས་པའི་རིའི་ངོས་སུ་གྱེན་ཐུར་གཉིས་ཀར་ཉེན་ཁ་ཆེ་
བས་རི་ཉིལ་སའི་གཞོགས་གཉིས་ཀྱི་ལམ་ཕྱོགས་སུ་བྲོས་དགོས།
（4）གཡོལ་ཐབས་མེད་པའི་རི་ཉིལ་བའི་གནོད་འཚེ་ཐོན་
སྐབས་དངངས་འཚབ་མི་སྐྱེ་བའི་ངང་ནས་ཆ་རྐྱེན་ངེས་ཅན་ཞིག་གི་འོག་
དཔེར་ན། ཤུད་འགུལ་བྱེད་སྐབས་ས་ཆ་དེ་རང་དུ་མི་འགུལ་བར་སྡོད་པ་
དང༌། ཤིང་སྡོང་སོགས་སུ་འཁྱུད་ཐུབ་ཚེ་རང་ཉིད་སྐྱོབ་པའི་ནུས་པ་ངེས་
ཅན་ཞིག་ཐོན་ཐུབ།
19.གང་འདྲ་ཞིག་ལ་ཆུ་ལོག་ཟེར་རམ།
ཆུ་ལོག་ཅེས་པ་ནི་རི་ཁུལ་གྱི་གྲོག་ཤུར་ནས་ཆུ་རྒྱས་ཏེ་ཐོན་ཡོང་
བ་དེར་བརྗོད་ཀྱི་ཡོད། མང་ཚོགས་ཀྱི་བཤད་རྒྱུན་དུ་ཀླུ་ལངས་པ་ཞེས་
བརྗོད། ཆུ་ལོག་རྒྱུག་པའི་དུས་ཡུན་ནི་སྤྱིར་བཏང་སྐར་མ་བཅུ་གྲངས་ནས་
ཆུ་ཚོད1~2བར་ཡིན།
བོད་ལྗོངས་ས་ཁུལ་དུ་ཆུ་ལོག་ཤུགས་ཆེན་ཐོན་པའི་ས་ཆ་ནི་བོད་
ལྗོངས་སྟག་རྩེ་རྫོང་ཁོངས་ཀྱི་གཙང་ཏོག་ཤང་དང་། རྒྱལ་ལམ318ཐོག་གི་
ལྷ་རྩེ་རྫོང་ཁོངས་སླེའུ་ཤང་གི་ལམ་དུམ་འགའ་ཤས། མངའ་རིས་ས་ཁུལ་
གྱི་སྤུ་ཧྲེང་རྫོང་དང་རྩྭ་མདའ་རྫོང་། གཞིས་ཀ་རྩེ་གྲོང་ཁྱེར་རྣམ་གླིང་རྫོང་།
ཉིང་ཁྲི་གྲོང་ཁྱེར་སྨན་གླིང་རྫོང་སོགས་ཡིན། བོད་ལྗོངས་ས་ཁུལ་དུ་རི་



དང་དེའུ་འབུར་མང་བའི་རྐྱེན་གྱིས་ས་ཁུལ་ཁག་ཏུ་ཆུ་ལོག་གི་གནས་ཚུལ་
ཐོན་སླ་པོ་ཡོད།
-+
ཀ
•
།
ی
م
སམ་ག. --
ཡས
شبکه می بایست
-
ཡིད•
.
20.ཆུ་ལོག་ལ་གཡོལ་བའི་རྩ་བའི་བྱ་ཐབས་གང་དང་གང་ཡོད།
(1）དྲག་ཆར་བབས་ཚེ་དོགས་ཟོན་ཆེར་སྐྱེད་བྱེད་དགོས།
དྲག་ཆར་འབབ་སྐབས་ཁང་པའི་ཉེ་འཁོར་གྱི་ཆུ་བོའི་ཁ་མཐོ་དམའ་
དང་རི་ངོས་སུ་རྒྱུན་གཏན་དང་མི་འདྲ་བའི་སྣང་ཚུལ་ཡོད་མེད་བརྟག་
དགོས། ལྷག་པར་དུ་མཚན་མོར་དོགས་ཟོན་དེ་བས་ཆེ་བ་བྱས་ཐོག་གང་
མགྱོགས་བདེ་འཇགས་ངང་གནས་སྤོ་བྱ་རྒྱུའི་གྲ་སྒྲིག་ལེགས་པོ་བྱེད་དགོས།
（2）དུས་ཐོག་ཏུ་ཉེན་བརྡ་བཏང་སྟེ་མགྱོགས་མྱུར་ངང་བརྒྱུད་
བསྒྲགས་བྱེད་དགོས།
བརྟག་དཔྱད་བྱས་པ་ལས་ཆུ་ལོག་དང༌། འདམ་རྡོའི་ཆུ་རུད། རི་
ཉིལ་བ་བཅས་ཀྱི་གནས་ཚུལ་ཐོན་པའི་ཉེན་ཁ་ཡོད་ཚེ་མགྱོགས་མྱུར་ངང་



འཁར་རྔ་རྡུང་བ་དང་། ཁ་པར་རྒྱག་པ། རྒྱང་བསྒྲགས་གཏོང་བ་སོགས་ཀྱི་
སྔོན་བརྡ་གཏོང་བའི་བྱ་ཐབས་སྤྱད་དེ་ཉེན་ཁ་ཕོག་ཉེན་ཡོད་པའི་གྲོང་
མིར་ལམ་སེང་ལན་སྤྲོད་དགོས།
（3）ཆུ་ཁའི་མཐོ་ཚད་ལ་བརྟག་ཞིབ་བྱས་ཏེ་དོགས་ཟོན་བྱ་རྒྱུར་
ཤུགས་སྣོན་རྒྱག་དགོས།
དྲག་ཆར་འབབ་སྐབས་རི་ཁུལ་ཆུ་མཛོད་ཀྱི་ཁ་མཐོ་དམའ་དང་
ཆུ་འཛག་གི་ཡོད་མེད་ལ་ལྟ་ཞིབ་ཚད་ལེན་བརྟག་དཔྱད་བྱེད་དགོས།
གལ་ཏེ་རྒྱུན་གཏན་མ་ཡིན་པའི་གནས་ཚུལ་ཐོན་ཚེ་མགྱོགས་མྱུར་ངང་
མང་ཚོགས་གནས་སྤོ་བྱེད་དགོས།
（4）ཆུ་ལོག་ཐོན་ཚེ་འཕྲལ་མར་གཡོལ་གང་ཐུབ་བྱེད་དགོས།
ཆུ་ལོག་ཐོན་སྐབས་ཆུ་ཁ་ཇེ་མཐོར་འགྲོ་བའི་སྣང་ཚུལ་ཐོན་ཚེ་
གྲོག་རོང་གི་ཕྱོགས་སུ་མི་བྲོས་པར་གྲོག་རོང་འགྲམ་ངོགས་གཉིས་ཀྱིས་
མཐོ་སར་བྲོས་དགོས།
21.ཆུ་ལོག་ཐོན་ཁུལ་དུ་སྡོད་ཁང་གདམ་ག་དང་འཛུགས་
སྐྲུན་ཇི་ལྟར་བྱེད་དགོས་སམ། །
（1）སྡོད་ཁུལ་རི་གཟར་པོ་དང་བར་ཐག་རིང་བའི་སར་སྐྲུན་དགོས།
（2） སྡོད་ཁུལ་སྔོན་མའི་ཆུ་ལོག་གི་ཐིག་ཚད་ལས་མཐོ་བའི་
སར་སྐྲུན་དགོས།



（3） ཆུ་ཕྲན་རྒྱུག་ཡོང་སའི་ངོགས་གཉིས་དང༌། ཆུ་བོ་གཉིས་ཀྱི་
འདྲེས་མཚམས། ཆུ་བོའི་དཀྱོག་མཚམས་བཅས་སུ་ཆུ་ལོག་ཐད་ཀར་ཡོང་
ངེས་པས་དེའི་ཁུལ་དུ་ཁང་པ་རྒྱག་རྒྱུ་མེད།
（4）ཆུ་ལོག་ཐོན་སྐབས་རྩྭ་དང་རྩི་ཤིང་མང་པོ་ཆུས་འཁྱེར་
ཡོང་བས་ཟམ་འོག་ཏུ་སླེབས་སྐབས་ཟམ་པ་འགག་ནས་ཆུ་རྒྱུག་རྒྱུར་འགོག་
རྐྱེན་བཟོས་ཐོག་ཆུ་འབོར་ཆེན་ལུད་ཡོང་ནས་ཟམ་པ་ཆུས་འཁྱེར་འགྲོ་གི་
ཡོད། དེར་བརྟེན་ཟམ་པ་དང་ཉེ་སར་ཁང་པ་རྒྱག་རྒྱུ་མེད།
22.ཆུ་ལོག་ཐོན་སྐབས་རང་སྲུང་བྱ་ཐབས་གང་དང་གང་ཡོད།
（1）ཆུ་ལོག་གི་ཉེན་ཁ་འཕྲད་སྐབས་སྒྲིག་འཛུགས་ཡོད་པའི་སྒོ་
ནས་གང་མགྱོགས་རི་ལྡེབས་སམ་མཐོ་ས་རུ་གནས་སྤོ་བྱེད་དགོས་པ་ལས་
གང་བྱུང་གིས་ཆུ་བོ་བརྒལ་མི་རུང་།
（2） གློ་བུར་དུ་ཆུ་ལོག་གི་ཉེན་ཁ་འཕྲད་སྐབས་དངངས་འཚབ་
མེད་པའི་ཐོག་མགྱོགས་མྱུར་ངང་གཡོལ་དགོས། ས་ཡུལ་དངོས་ནས་
གཡོལ་སྐབས་ཐག་ཉེ་བའི་བདེ་འཇགས་ཀྱི་ལམ་ཐིག་ནས་བྲོས་དགོས་པ་
ལས་རིའི་ཐུར་རམ་ཕུ་ཆུ་རྒྱུག་ཡོང་སའི་ཐུར་དུ་བྲོས་མི་རུང༌། །
（3）ཆུ་ལོག་མྱུར་པོ་དང་ཛ་དྲག་པོ་རྒྱུག་སྐབས་གང་བྱུང་དུ་ཆུ་
རྐྱལ་བརྒྱབ་ནས་གཡོལ་རྒྱུ་མེད་པ་ནི་ཆུས་འཁྱེར་རྒྱུ་སྔོན་འགོག་ཡོང་ཕྱིར་
ཡིན་པ་མ་ཟད། ཆུ་ལོག་ཐོན་དུས་རི་ཉིལ་བ་དང་། རྦབ་རྡོ་ལྟུང་བ། འདམ་
27



རྡོའི་ཆུ་རུད་བཅས་ཀྱི་གནོད་འཚེ་ཕོག་རྒྱུར་སྔོན་འགོག་བྱེད་དགོས།
（4） མཐོ་གློག་སྐུད་པའི་གློག་ཤིང་འཁྱོག་པ་དང༌། གློག་སྐུད་
མར་ལྷུང་བའམ་ཆད་འགྲོ་བའི་སྣང་ཚུལ་མཐོང་ཚེ་གཡོལ་དགོས་པ་ལས་
དེའི་ཉེ་སར་འགྲོ་རྒྱུ་མེད་ལ་ལག་པས་ཀྱང་རེག་མི་རུང་། གློག་འཁྱུད་རྒྱུར་
དོགས་ཟོན་བྱེད་དགོས། །
(5) གལ་ཏེ་ཆུ་ལོག་གི་ཉེན་ཁའི་ཁྲོད་ལུས་ཚེ་ལམ་སེང་འབྲེལ་
ཡོད་ཚན་པ་ཁག་ལ་འབྲེལ་བ་བྱེད་པའམ་རོགས་སྐྱོབ་ཐོབ་རེའི་འཕྲིན་
བརྡ་བཏང་སྟེ་རོགས་སྐྱོབ་ཐོབ་ཐབས་བྱེད་དགོས།
(6） ཆུ་ལོག་ཐོན་རྗེས་འཕྲོད་བསྟེན་རིམས་འགོག་གི་ལས་ཀ་
ཡག་པོ་བསྒྲུབས་ཏེ་འཐུང་ཆུ་དང་བཟའ་བཅའི་འཕྲོད་བསྟེན་ཐད་ལ་
ཡིད་གཟབ་དང༌། འགོས་ནད་མི་ཡོང་བའི་སྔོན་འགོག་བྱེད་དགོས།
(རྒན་རྒོན་དང༌། བྱིས་པ། ནད་པ། དབང་པོ་སྐྱོན་ཅན་བཅས་སྔོན་ལ་གནས་སྤོ་བྱེད་དགོས)



23.ཆུ་ལོག་མ་རྒྱུག་གོང་ལ་མི་རྣམས་ཀྱིས་ཡིད་གཟབ་བྱ་
རྒྱུའི་གནད་དོན་གང་དང་གང་ཡོད།
（1） ཁང་པ་རི་འདབས་ཀྱི་ཁོད་སྙོམས་པའི་ས་ཆར་རྒྱག་པ་ལས་
གྲམ་ཁ་དང་གྲོག་རོང་སོགས་ས་ཆ་ཀོང་ཀོང་ནང་དུ་ཁང་པ་རྒྱག་རྒྱུ་མེད།
（2）ལམ་བཟོ་བ་དང་ཟམ་པ་སྐྲུན་སྐབས་ཆུ་ལོག་རྒྱུག་ལམ་
འདང་ངེས་ཤིག་འཇོག་དགོས་པ་ལས་གྲོག་ཆུ་དང་ཆུ་འགྲམ་གྱི་ས་ཧམ་
བཟུང་བྱེད་མི་ཆོག
（3）ཕུ་ཆུ་རྒྱུག་སར་འཚོ་བའི་གད་སྙིགས་དང་ལས་གྲྭའི་སྙིགས་
རོ་སོགས་གང་བྱུང་དུ་གཡུག་པ་ནན་འགོག་བྱེད་དགོས།
（4） ནགས་ཚལ་གང་བྱུང་དུ་གཅོད་པ་དང་། ས་འདྲུ་བ། དེ་
བཞིན་ནགས་གཏོར་གསར་སྦོལ་བྱེད་པ་སོགས་འབྱུང་ཁམས་ལ་གནོད་
འཚེ་གཏོང་བའི་རིགས་ནན་འགོག་བྱེད་དགོས།
24.གང་འདྲ་ཞིག་ལ་གས་རྡིབ་ཟེར་རམ།
རི་གཟར་པོའི་ཐོག་ཐད་ཀར་ས་རྡོ་གས་འཐོར་བྱུང་བ་ཞིག་ཡིན།
ས་ཁོག་སྟོང་ཆགས་ཐོག་ས་ཐོག་བརྡིབས་ཏེ་ཚུགས་མི་ཐུབ་པར་གློ་བུར་དུ་
རི་ངོས་ནས་འགྱེལ་ཡོང་བའི་རྣམ་པ་ཅན་ཞིག་ཡིན།
བོད་ལྗོངས་ས་ཁུལ་དུ་གས་རྡིབ་ཐོན་མང་བའི་ས་ཆ་གཙོ་བོ་ནི་



རྫ་ཡུལ་རྫོང་ཁོངས་དང༌། སྐྲ་རྨོག རྩྭ་མདའ་རྫོང་། མཚོ་མོ་ངང་ལྷ་རིང་
མོའི་བྱང་ངོས། གུ་གེ་གནའ་ཤུལ་གྱི་སྨད་རྒྱུད། རྒྱལ་ལམ318ཐོག་གི་ཐོབ་
རྒྱལ་དང་སྟག་གྲུ་ཁའི་ལམ་རྒྱུད་སོགས་སུ་ཡིན།
25.གས་རྡིབ་ཀྱི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཐོན་གྱི་ཡོད།
(1)གས་ཇིབ་མ་ཐོན་གོང་དུ་ས་རྡོ་ཟགས་ཡོང་བ་དང་གས་
ཇིབ་ཆུང་ཆུང་མང་པོ་བསྟུད་མར་ཐོན་ཡོང་བ།
(2) གས་འོག་ཏུ་སེར་ཁ་གསར་པ་རྒྱུག་པ་དང་མི་གཙང་བའི་
དྲི་བྲོ་བ།
(3） རྒྱུན་པར་བྲག་རྡོ་ཕན་ཚུན་བརྡར་ཏེ་ཆག་འགྲོ་བའི་སྒྲ་ཐོས་པ།
(4） སྲོག་ཆགས་དང་སྐྱེ་དངོས་རྣམས་ལ་རྒྱུན་གཏན་དང་མི་
30



འདྲ་བའི་སྣང་ཚུལ་ཐོན་པ།
（5）གས་རྡིབ་མ་ཐོན་གོང་དུ་ས་འབུར་འབུར་ཆགས་འགྲོ་
བའམ་ས་ཆ་ཁག་གཅིག་ཏུ་ས་ཉིལ་ཡོང་བའི་སྣང་ཚུལ་ཐོན་པ། །
（6）གས་རྡིབ་མ་ཐོན་གོང་དུ་ལོ་མང་སྐམ་པའི་ཆུ་མིག་ནང་སླར་
ཡང་ཆུ་དོན་ཡོང་བའམ་ཆུ་མིག་གློ་བུར་དུ་སྐམ་འགྲོ་བའི་སྣང་ཚུལ་ཐོན་པ།
26.གས་རྡིབ་ཀྱི་གནོད་འཚེར་ཤུགས་རྐྱེན་ཐེབས་པའི་ཕྱི་
ཡུལ་གྱི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
（1）ས་ཡོམ་གྱིས་རི་ངོས་སྐྱོམ་པ་དང་རི་ངོས་ཁོད་མི་སྙོམས་
པར་འགྱུར་བའི་རྐྱེན་གྱིས་གས་རྡིབ་ཐོན་གྱི་ཡོད། །
（2） དྲག་ཆར་རམ་ཆར་པ་བསྟུད་མར་བབས་རྗེས་ས་ངོས་ཀྱི་
ཆུ་རི་ལ་ཐིམ་སྟེ་ས་རྡོ་མཉེན་པོར་འགྱུར་བ་དང་སྲུབས་ཀའི་ནང་གི་ཆུའི་
གནོན་ཤུགས་སོགས་ཀྱིས་རྐྱེན་པས་གས་རྡིབ་ཐོན་གྱི་ཡོད།
（3）རྒྱུག་ཆུ་དང་དེ་བཞིན་ས་ངོས་ཀྱི་ཆུ་བར་མཚམས་མེད་
པར་མཐའ་རུ་བཤལ་འགྲོ་བ་ལས་གས་རྡིབ་ཐོན་གྱི་ཡོད།
（4）མི་རྣམས་ཀྱིས་རིའི་རྩ་བ་འདུ་བ་དང་། ས་འོག་སྔོག་འདོན་
གྱིས་སྟོང་པར་གྱུར་པ། ཆུ་མཛོད་དུ་ཆུ་སྐྱིལ་བའམ་ཕྱིར་འདོན་པ་སོགས་
ཀྱིས་ལྷན་སྐྱེས་ཀྱི་རི་བོར་གཏོར་བཤིག་བཏང་བ་ལས་གས་རྡིབ་ཐོན་གྱི་
ཡོད།



27.གས་རྡིབ་ཀྱི་གནོད་འཚེའི་ཁྲོད་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ།
（1）གས་ཇིབ་ཀྱི་གནོད་འཚེ་ཐོན་རྗེས་རྒྱབ་རིའི་ཐུར་དུ་ལམ་
སེང་ལྷིང་མི་འཇགས་པས་རྦབ་རྡོ་སྒྲིལ་བ་དང་། ས་རྡིབ་པ། ཐ་ན་ཁྱབ་
ཤུགས་ཆེ་བའི་རི་ཉིལ་བ་དང་གས་རྡིབ་ཀྱི་གནས་ཚུལ་ཐོན་ཉེན་ཡོད་
པས། གནོད་འཚེ་ཕོག་ཁུལ་དུ་རོགས་སྐྱོབ་མི་སྣ་འཛུལ་རྒྱུ་མེད།
（2）མི་མངགས་ནས་གནོད་འཚེ་ཕོག་ཁུལ་གྱི་གནས་ཚུལ་
མགྱོགས་མྱུར་ངང་སྲིད་གཞུང་ལ་སྙན་སེང་ཞུས་ཐོག་རོགས་སྐྱོབ་ལས་
དོན་གང་མགྱོགས་སྒྲུབ་དགོས།
（3） ད་དུང་རི་ཉིལ་བ་དང་གས་རྡིབ་ཀྱི་གནས་ཚུལ་ཐོན་ཉེན་
ཡོད་མེད་བརྟག་དཔྱད་བྱས་ཏེ་དབྱེ་མཚམས་བཅད་པའི་ཉེན་ཁའི་ཁུལ་
དུ་འཛུལ་རྒྱུ་མེད།
（4）རྒྱང་བསྒྲགས་དང་བརྙན་འཕྲིན་བརྒྱུད་ནས་ཉེ་ཆར་དྲག་
ཆར་འབབ་མིན་གྱི་གནས་ཚུལ་ལ་དོ་སྣང་བྱེད་དགོས་པ་དང་། སྒྲ་སྡུད་
འཕྲུལ་འཁོར་དང་ལག་ཐོགས་ཁ་པར་གྱི་གློག་ལ་གྲོན་ཆུང་བྱས་ཏེ་དུས་
ཐོག་ཏུ་བེད་སྤྱོད་ཐུབ་པ་བྱེད་དགོས།
（5） འགྲོ་འོང་བྱེད་མཁན་ལ་གས་རྡིབ་ཀྱི་གནོད་འཚེ་འཕྲད་
སྐབས་ལག་པས་སྔོན་ལ་མགོ་བོར་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་དང༌། དེ་རྗེས་
32



གང་མགྱོགས་གཞོགས་གཉིས་ཀྱི་ཕྱོགས་སུ་གཡོལ་ཐབས་བྱེད་དགོས།
（6）གས་ཇིབ་ཐོན་ཉེན་ཆེ་བའི་ཁུལ་དུ་ཁང་པ་རྒྱག་མི་རུང༌།
28.གས་རྡིབ་འགོག་ཐབས་གང་དང་གང་ཡོད།
（1）གས་ཇིབ་ཀྱི་གནས་ཚུལ་ཆུང་འབྲིང་རིགས་ལ་ལས་གྲྭའི་
ལམ་ཐིག་གམ་འཛུགས་སྐྲུན་གྱི་དངོས་པོ་དང་རིའི་རྩ་བའི་དབར་བར་
ཐག་ངེས་ཅན་ཞིག་ཡོད་ཚེ་རིའི་རྩ་བ་དང་རི་སྐེད་དུ་རྡོ་རྩིག་དང་ལྕགས་
དྲ་བཅས་ཀྱིས་འགོག་དགོས།
（2） ཉེན་ཁ་ཡོད་པའི་རྡོ་འོག་ཏུ་ཀ་བ་དང་གྱང་གིས་སྐྱོར་
རྒྱག་པའམ་ཇིབ་ཉེན་ཆེ་བའི་བྲག་འོག་དང་ཐུར་གཟར་པོ་ལྕགས་དྲས་
བཏུམས་དགོས།
（3） བྲག་ངོས་ཀྱི་ཨི་ཁུང་དང་གས་ཆག་ཤོར་སར་རྡོ་ལེབ་དང་
ཨར་འདམ་གྱིས་ལྷན་པ་རྒྱག་དགོས།
（4）རླུང་གིས་ཟད་སླ་བའི་བྲག་རིམ་སོབ་ཏོར་ཨ་ལ་ཀ་ཏ་དང་
རྡོ་ཐལ་འཇིམ་པའམ་ཡང་ན་རྡོ་ལེབ་སོགས་ཀྱིས་ངོས་སྲུང་བཟོ་དགོས།
（5）ཆུ་འགྲོའི་ལས་གྲྭ་བསྐྲུན་ནས་ཐུར་གཟར་པོའི་ས་ངོས་ཀྱི་ཆུ་
དང་ས་འོག་གི་ཆུ་ལམ་གཤོང་དགོས།



29.གང་འདྲ་ཞིག་ལ་གངས་རྡིབ་ཟེར་རམ།
གངས་རྡིབ་ནི་ཕུང་གསོག་ཐེབས་པའི་གངས་འབོར་ཆེན་གློ་བུར་
དུ་མཐོ་ས་ནས་མར་རྡིབ་པའམ་ལྷུང་ཡོང་བའི་སྣང་ཚུལ་ཞིག་ལ་ཟེར།
གངས་གསོག་ཐེབས་པའི་གངས་རི་ཚང་མར་གངས་རྡིབ་ཀྱི་ཉེན་ཁ་ཡོད་
ཅིང༌། གངས་རྡིབ་ཀྱི་མྱུར་ཚད་ནི་སྐར་ཆ་གཅིག་ལ་སྨིས20=30བར་ཡིན་
པས་གློ་བུར་རང་བཞིན་ལྡན་ཁར་མྱུར་ཚད་མགྱོགས་པ་དང་། གནོད་
ཤུགས་ཆེ་བ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན། དེས་ནགས་ཚལ་འབོར་ཆེན་རྩ་མེད་
དུ་གཏོང་བ་དང༌། ཁང་པ་དང༌། འགྲིམ་འགྲུལ་ལམ་བུ། འཕྲིན་གཏོང་སྒྲིག་
ཆས། རླངས་འཁོར་སོགས་འོག་ཏུ་མནན་པ་དང༌། ཐ་ན་ཆུ་བོའང་བཀག་
སྟེ་གནས་སྐབས་རང་བཞིན་གྱི་ཆུ་རྒྱས་པ་དང༌། དེས་ད་དུང་རི་ཉིལ་བ་
དང་། ཇིབ་པ། འདམ་རྡོའི་ཆུ་རུད་སོགས་འཇིགས་སྐྲག་ཆེ་བའི་རང་བྱུང་
གི་སྣང་ཚུལ་ཡང་ཐོན་གྱི་ཡོད །
34



30.གངས་རྡིབ་ཐོན་ཉེའི་སྔོན་རྟགས་གང་དང་གང་ཡོད།
（1） རི་སྐེད་དུ་འགྲོ་བའི་སྐབས་གངས་འཁྱགས་གས་པའམ་ཡ་
མཚན་གྱི་སྒྲ་ཐོས་པ།
（2）དགུན་དུས་རི་ཁུལ་དུ་གངས་ཆེན་པོ་བབས་པ་དང་མཉམ་
དུ་རླུང་ཆེན་ལྡང་བ།
（3）དཔྱིད་ཀ་གངས་བཞུར་བའི་སྐབས་ལྗོན་ཤིང་ཉུང་ལ་རི་
གཟར་པོའི་ཐོག་ཏུ་གངས་རྡིབ་ཐོན་སླ་པོ་ཡོད། །
（4） 30° （60° ཡི་ཐུར་གཟར་པོའི་ཐོག་ཏུ་གངས་གསོག་ཐེབས་
ཤིང་། ཕྱི་ངོས་ནི་བྱི་རིལ་གྱི་བཟོ་ལྟ་ལྟར་འཁྱགས་རྡོག་ཆགས་ཡོང་གི་ཡོད།
31.གངས་རྡིབ་ཀྱི་གནོད་འཚེ་འབྱུང་བར་ཤུགས་རྐྱེན་
ཐེབས་པའི་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད།
（1）གངས་མང་པོ་ཕུང་གསོག་ཐེབས་པ་ལས་བྱུང་བའི་ཐུར་
དུ་འདྲེད་བཤུད་བྱེད་པའི་ཤུགས་ཚད་དེ་རི་ངོས་ཀྱི་བརྡར་འགོག་ནུས་པ་
ལས་བརྒལ་བ།
（2）གངས་གསོག་ལ་ཉི་འོད་འཕྲོས་རྗེས་ཕྱི་ངོས་བཞུར་ནས་
གངས་ཆུ་རྣམས་གངས་གསོག་དང་རི་ལྡེབས་གཉིས་ཀྱི་དབར་ཐིམ་སྟེ་དེ་
གཉིས་ཀྱི་བརྡར་ཤུགས་ཆུང་དུ་ཕྱིན་པ།



（3）རི་ངོས་ཀྱི་ཆགས་ཚུལ་ལས་ཐོན་པའི་གངས་རྡིབ་ཕུད་
གནས་ཚད་ངེས་ཅན་གྱི་ཐོག་མིའི་རིགས་ཀྱི་བྱ་སྤྱོད་ལ་བརྟེན་ནས་གངས་
ཇིབ་ཐོན་གྱི་ཡོད། ཆེད་ལས་མཁས་པས་ཚོད་དཔག་བྱས་པར་གཞིགས་ན།
གངས་རྡིབ་ཀྱི་བརྒྱ་ཆ་90ནི་གནོད་འཚེ་ཕོག་མཁན་ནམ་ཁོ་ཚོའི་རོགས་
པ་རྣམས་ཀྱིས་བཟོས་པ་ཞིག་ཡིན་པས་དེར་མིའི་སྐྱིད་འདོད་བྱས་པ་ལས་
བྱུང་བའི་གངས་རིབ་ཅེས་བརྗོད།
32.གངས་རྡིབ་ཐོན་སྐབས་ཀྱི་བབ་བསྟུན་བྱ་ཐབས་གང་
དང་གང་ཡོད།
（1） ཉེ་འཁོར་དུ་གངས་རྡིབ་ཀྱི་གནོད་འཚེ་ཐོན་སྐབས་གང་
མགྱོགས་འཕྲེད་ཕྱོགས་སུ་གཡོལ་ཏེ་གངས་ལྷུང་བའི་གནོད་འཚེ་མི་ཐེབས་
པ་བྱེད་དགོས།
（2）ལྗོན་ཤིང་དང་། བྲག་རྡོ། དེ་བཞིན་གངས་འཁྱགས་གཏིང་
རིམ་གྱི་སར་བརྟན་པོར་འཇུས་ཏེ་གང་ཐུབ་ཀྱིས་རང་གཞན་གཉིས་ཀ་མི་
འཁྱེར་བ་བྱེད་དགོས།
（3） གངས་རྡིབ་ཁྲོད་ཚུད་ཚེ་ཁ་དམ་པོར་བཙུམས་པ་དང༌།
མགོ་བོ་རི་རྩེར་ཕྱོགས་པ། རྐང་ལག་བཞི་པོས་ནུས་ཤུགས་གང་ཡོད་ཀྱིས་
འགུལ་ཐོག་ལུས་པོ་གངས་བཞུར་སའི་ངོས་སུ་ཐོན་པ་བྱེད་དགོས། །
（4） གངས་རྡིབ་མཚམས་ཆད་སྐབས་དཔུང་པ་གཉིས་བྲང་



སྟེང་དུ་བསྣོལ་ཏེ་ནུས་ཤུགས་གང་ཡོད་ཀྱིས་ཁ་སྣ་དང་བྲང་ཁོག་ཕྱིར་སྟོན་
ཏེ་དབུགས་འབྱིན་རྔུབ་དང་ལུས་པོ་འགུལ་སྐྱོད་ཐུབ་པ་བྱེད་དགོས།
（5）གལ་ཏེ་གངས་རྡིབ་ཁྲོད་མནན་ཚེ་ཐབས་ཤེས་ཡག་ཤོས་
ནི་འཕག་འཚག་མི་རྒྱག་པ་དང་ལུས་ཤུགས་མི་ཉམས་པར་བྱས་ཐོག་ཉེ་
འཁོར་དུ་མི་ཡོད་པ་མཐོང་ཚེ་སྐད་ཤུགས་ཆེན་པོས་འབོད་དགོས།
33.གངས་རྡིབ་ཐོན་སྐབས་ཀྱི་སྔོན་འགོག་བྱ་ཐབས་གང་
དང་གང་ཡོད། །
（1）ཉེན་ཁའི་ས་ཁོངས་སུ་སྐྱོགས་མདལ་འཕངས་ཏེ་གངས་
གསོག་མཐུག་པོ་དེ་ཙམ་མེད་པའི་སྔོན་ལ་གངས་རྡིབ་ཏུ་བཅུག་དགོས་པ་
དང༌། མི་སྣ་ཆེད་གཏོང་གིས་ལྟ་ཞིབ་བྱེད་དགོས་པ་མ་ཟད། གངས་རྡིབ་
ཀྱི་སྔོན་བརྡ་གཏོང་བ་སོགས་བྱེད་དགོས།
（2） གངས་རྡིབ་ཐོན་ཉེན་ཆེ་བའི་ཁུལ་གྱི་བྱེད་སྒོའི་རྩ་དོན་ཁག་
ལ་བརྩི་སྲུང་ཞུ་དགོས། གངས་འབབ་པ་དང་། གངས་ལྷགས་ལྡང་བ། སྨུག་
པ་འཐིབས་པ། དྲོད་རླུང་ལྡང་བ་བཅས་ཀྱི་སྐབས་དང༌། དེའི་རྗེས་ཀྱི་ཉིན་
གཉིས་ནང་ཚུན་དུ་འགྲོ་འོང་བྱ་མཁན་གྱི་མི་དང་རླངས་འཁོར་གངས་
རྡིབ་ཐོན་ཉེན་ཆེ་བའི་ཁུལ་དུ་ལས་ཀ་བྱེད་པར་བསྐྱོད་རྒྱུ་མེད་ལ། འགྲོ་མི་
རྣམས་ཀྱིས་རིའི་སྒང་ནས་སྐྱོད་པ་ལས་གྲོག་རོང་ནང་ནས་འགྲོ་རྒྱུ་མེད།
བྱང་ངོས་ཀྱི་རི་ལྡེབས་སུ་ཡོད་པའི་གངས་དེ་དགུན་དུས་སུ་ཇིབ་ཉེན་ཆེ་བ་



དང༌། ལྷོ་ངོས་ཀྱི་རི་ལྡེབས་སུ་ཡོད་པའི་གངས་དེ་དཔྱིད་དུས་སུ་ཇིབ་ཉེན་
ཆེ་བ་ཡོད། དེས་ན་ང་ཚོས་གངས་རྡིབ་ཀྱི་སྔོན་རྟགས་ལ་བརྟག་དཔྱད་ཟབ་
མོ་བྱས་ཏེ་གནོད་འཚེ་མི་ཡོང་བའི་སྔོན་འགོག་བྱེད་དགོས།
（3） གངས་རྡིབ་ཀྱང་ཆུ་ལོག་དང་འདྲ་བར་བསྐྱར་དུ་འབྱུང་བའི་སྣང་
ཚུལ་ཡོད། གསལ་པོར་བཤད་ན་ས་ཆ་ག་གེ་མོ་ཞིག་ཏུ་གངས་རྡིབ་ཐོན་ཚེ་མི་
འགྱངས་བར་ས་ཆ་དེ་རང་ལ་བསྐྱར་དུ་འབྱུང་བའི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད།
34.གང་འདྲ་ཞིག་ལ་ཕུག་ལམ་རྡིབ་པ་ཟེར་རམ།
ཕུག་ལམ་རྡིབ་པ་ཞེས་པ་ནི་ཕུག་ལམ་ལས་གྲྭའི་ཁྲོད་རྟག་ཏུ་
མཐོང་བའི་བྲག་ཕུག་སྐྱོར་སྒྲོམ་ལ་གཏོར་སྐྱོན་བྱུང་བའི་སྣང་ཚུལ་ཞིག་
ཡིན་ལ་ཕུག་ལམ་ནང་དུ་རང་བྱུང་ཁམས་དང་མིའི་གནོད་སྐྱོན་འོག་ས་
རྡོ་མར་ཇིབ་ཡོང་བའི་སྣང་ཚུལ་ཅན་ཞིག་ལ་བརྗོད།
3y



35.ཕུག་ལམ་མ་རྡེབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད།
（1） ཕུག་ལམ་རྩིག་ཡོལ་གྱི་ས་འདམ་འཕྲེད་གཞུང་ནས་གས་
རིས་རྒྱུག་ཡོང་བ།
（2）ཕུག་ལམ་གྱི་སྟེང་ངམ་རྩིག་ངོས་ནས་ས་འདམ་རྒྱུན་ཆད་
མེད་པར་འཛག་ཡོང་བ། །
（3）འདེགས་སྐྱོར་གྱི་ཀ་གདུང་དབྱིབས་འགྱུར་བའམ་ཆད་འགྲོ་
བ་དང་། འཚང་རྒྱག་བྱེད་ཀྱི་ཤིང་འཁྱོག་སྟེ་ཆད་འགྲོ་བ། གཟེར་གའི་བཟོ་
ལྟ་འགྱུར་བ། སྐྱོར་བྱེད་ཀྱི་ཤིང་ཆག་གྲུམ་དུ་འགྲོ་བའི་སྒྲ་ཐོན་པ། །
（4） ཕུག་ལམ་ནང་དུ་ཆུ་འཛག་པའམ་གློ་བུར་དུ་ཆུ་ཐིགས་ཇེ་
མང་དུ་འགྲོ་བ།
(5）ཚད་ལེན་ཆ་འཕྲིན་ལས་བྲག་ཕུག་སྐྱོར་སྒྲོམ་གྱི་དབྱིབས་འགྱུར་
མགྱོགས་ཚད་དམ་གཞི་གྲངས་དེ་ཡོད་རུང་བའི་གྲངས་ཐང་ལས་བརྒལ་བ།
36.ཕུག་ལམ་རྡེབ་པའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་
ཇི་ལྟར་བྱེད་དགོས་སམ།
（1）ཕུག་ལམ་ཇིབ་པ་ནི་ས་ཡོམ་ཁྲོད་འོག་ཏུ་མནན་པ་དང་
འདྲ་བས་གང་ནུས་ཀྱིས་ཆུ་འཁྱེར་དགོས་པ་སྟེ། དཔེར་ན། སྡིག་སྡུག་
39



ཁེངས་པའི་ཆུ་ཕོར་ལྟ་བུའོ། ས་འོག་ཏུ་མནན་ཚེ་འདེགས་ནུས་ཐོན་པའི་
སྲ་མཁྲེགས་ཀྱི་དངོས་པོའི་འོག་ཏུ་གབ་པ་དང་། ཉེ་འགྲམ་དུ་ཆུ་ཡོད་ན་
ས་འོག་ཏུ་མནན་པའི་མི་ཉིན5—7བར་གསོན་པོར་གནས་ཐུབ་ལ། གྱོན་
ཆས་དང་ཨ་ཅོར་རློན་པ་བཟོས་ཏེ་ཁ་སྣའི་ཐོག་སྦྱོར་བ་དང་སྦྲགས་མིག་
བཙུམས་ནས་དབུགས་འབྱིན་རྔུབ་མི་ཐུབ་པའི་རྐྱེན་གྱིས་ཚེ་སྲོག་ལ་ཉེན་
ཁ་མི་ཡོང་བ་བྱེད་དགོས།
（2）ཕུག་ལམ་ཇིབ་པའི་གནས་ཚུལ་ཐོན་རྗེས་ལག་ཐོགས་ཁ་
པར་བརྒྱབ་ནས་ཕྱི་ལོགས་ལ་འབྲེལ་བ་བྱེད་དགོས། འཛུགས་སྐྲུན་དངོས་
པོ་བརྡིབས་ན་ཁ་པར་གྱི་བརྡ་རྟགས་ལ་འགོག་རྐྱེན་བཟོ་མི་སྲིད་པས་སྐྱོབ་
མིས་རང་ཉིད་གང་དུ་ཡོད་མེད་ཤེས་རྟོགས་ཐུབ་པར་བྱས་ནས་རོགས་
སྐྱོབ་ཐོབ་རྒྱུར་སྟབས་བདེ་སྐྲུན་དགོས། །
（3） བློ་ལྷོད་ཅིང་གང་བྱུང་དུ་མི་འགུལ་བར་གཟུགས་པོའི་ནུས་
ཟད་ཀྱི་ཚད་གཞི་དེ་དམའ་ཤོས་སུ་ཡོང་བ་བྱས་ཐོག་རོགས་སྐྱོབ་མི་སྣ་
སྒུག་དགོས། ཆེད་ལས་མཁས་པས་ཞིབ་འཇུག་བྱས་པ་ལྟར་ན། མི་བློ་ལྷོད་
པོར་གནས་སྐབས་ཀྱི་གཟུགས་པོའི་ནུས་ཟད་ཁཱ1000ལས་དགོས་ཀྱི་མེད།
གལ་ཏེ་སྐད་ཅོར་རྒྱག་པ་དང་གང་བྱུང་དུ་འགུལ་བའི་སྐབས་གཟུགས་
པོའི་ནུས་ཟད་ཁཱ2000~2400བར་དགོས་ཀྱི་ཡོད་པས་འཚོ་གནས་ཐུབ་
རྒྱུར་འགོག་རྐྱེན་བཟོ་གི་ཡོད།
40



37.ས་ཆ་གང་འདྲ་ཞིག་གི་ཕུག་ལམ་རྡིབ་སླ་བ་ཡོད་དམ།
(1) ས་དབྱིབས་ཀྱི་རྣམ་པ་Vདང་ཡང་ན་Uཡི་གྲོག་རོང་གི་
ལྡེབས་དང་། སྟེང་བྲག་རི་དང་གཡང་གཟར་པོར་ཐོན་སླ་བ་ཡོད།
(2) ས་དབྱིབས་གཟར་བ་དང་། རི་ལྡེབས་ཀྱི་ས་ཆ་ཁོད་མི་
སྙོམས་པ། བྲག་རྡོ་གས་ཏེ་ལྷུང་ཡོང་བའི་ས་ཆ།།
(3) ས་ངོས་དང་ས་འོག་གི་ཆུ་རྒྱུག་སྐབས་བྲག་རིམ་གྱི་གས་སྲུབས་
སུ་ཆུ་འཛུལ་ཏེ་བྲག་རིའི་གཏན་ཆགས་ལ་གཏོར་སྐྱོན་འགྲོ་བའི་ས་ཆ།
38.གང་འདྲ་ཞིག་ལ་ས་ངོས་རྡིབ་པ་ཟེར་རམ།
ས་ངོས་ཇིབ་པ་ཞེས་པ་ནི་ས་ངོས་ཀྱི་བྲག་རིམ་དང་ས་རྡུལ་རྣམས་
རང་བྱུང་ཁམས་དང་མིས་གནོད་སྐྱོན་ཐེབས་པའི་རྒྱུ་རྐྱེན་འོག་ཐུར་དུ་རྡེབ་
འགྲོ་བའམ་ཡང་ན་ས་ངོས་ཇིབ་པའི་ས་གཤིས་ཀྱི་སྣང་ཚུལ་ཞིག་ཡིན།
མ་མང་བས་རང་
41



39.ས་ངོས་ཇིབ་པར་དབྱེ་བ་ཁག་ག་ཚོད་ཡོད་དམ།
ས་ངོས་ཇིབ་པའི་རྒྱུ་རྐྱེན་ཧ་ཅང་རྙོག་འཛིང་ཆེ་ཞིང་རིགས་ཀྱང་
མང་པོ་ཡོད། རྒྱུན་ མཐོང་གི་རིགས་འདི་ལྟར་ཏེ།
(1）ས་ངོས་ཇིབ་པའི་གཙོ་བོའི་རྒྱུ་རྐྱེན་ལ་གཞིགས་ནས་དབྱེ་
ན། མི་རྩོལ་གྱིས་ཇིབ་པ་དང་རང་བྱུང་གིས་ཇིབ་པ་བཅས་རིགས་ཆེ་བ་
གཉིས་སུ་དབྱེ་ཡོད།
（2）ཇིབ་ཁུལ་གྱི་བྲག་ཞུན་སྐྱེ་འཕེལ་ལ་གཞིགས་ནས་དབྱེ་ན།
བྲག་ཞུན་ས་ངོས་ཇིབ་པ་དང་བྲག་ཞུན་གྱི་ས་ངོས་མ་ཡིན་པའི་ས་རྡིབ་པ་
བཅས་ཁག་གཉིས་སུ་དབྱེ་ཡོད།
40.ས་ངོས་མ་རྡིབ་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད།
（1）ཆུ་མིག་གི་ཆུ་ངོས་གློ་བུར་དུ་དམའ་རུ་འགྲོ་བ་དང༌། འཕྲི་
བ། རྙོག་པོར་གྱུར་པ་སོགས།
（2） ས་ངོས་འབུར་བ་དང་ཆུང་གྲས་རྡིབ་པ། གོར་མོའི་དབྱིབས་
ཀྱི་གས་ཁ་ཐོན་པ། ས་འོག་ནས་ས་རིམ་ཇིབ་པའི་སྒྲ་ཐོས་པ།
（3） འཛུགས་སྐྲུན་དངོས་པོ་འཁྱོག་པ་དང་གས་པ། མཚེའུ་དང་
ཁྲོན་པའི་ནང་ལྦུ་བ་འཕྱུར་བ། ཆུ་འཁྱིལ་འཁོར་རྒྱག་པ།



（4）གས་ཇིབ་ཐོན་གྲབས་ཡོད་པའི་སྐབས་སྲོག་ཆགས་རྣམས་
ལམ་བསྐོར་ནས་འགྲོ་བ་དང༌། རྩི་ཤིང་འཁྱོག་པར་བྱེད་པ། གས་རྡིབ་ཐོན་
སྐབས་སྲོགས་ཆགས་རྣམས་ལྷོད་ལ་མི་གནས་པ་དང་། སྐད་འདྲ་མིན་རྒྱག་
པ། རྩི་ཤིང་གློ་བུར་དུ་སྐམ་པ་སོགས་རྒྱུན་གཏན་དང་མི་འདྲ་བའི་སྣང་
ཚུལ་ཐོན་པ། གྲོང་ཁྱེར་ནང་དུ་ཆུ་དང་། བཙོག་ཆུ། སོལ་རླངས་སོགས་ཀྱི་
སྦུ་གུའི་བཟོ་ལྟ་འགྱུར་ནས་ཆུ་འཛག་པའི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད། །
41.ས་ངོས་རྡིབ་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད།
ས་ངོས་རྡིབ་པར་རྒྱུ་རྐྱེན་གཉིས་སུ་དབྱེ་ཆོག་པ་སྟེ། གཏེར་ཁ་
བཏོན་ནས་ཇིབ་པ་དང་བྲག་ཞུན་གྱིས་ཇིབ་པ་བཅས་རིགས་གཉིས་སུ་
དབྱེ་ཡོད། གཏེར་ཁ་བཏོན་ནས་ཇིབ་པ་ཞེས་པ་ནི་ས་འོག་གི་གཏེར་ཁ་
རྒྱ་ཆེར་བཏོན་ནས་ས་ཁོག་སྟོང་ཆགས་རྗེས་ས་ངོས་ཀྱི་དོ་མཉམ་ནུས་པར་
གནོད་འཚེ་བྱུང་ནས་ཀོང་ཇིབ་བམ་ཞོམ་པར་གོ་དགོས། བྲག་ཞུན་གྱིས་
ཇིབ་པ་ནི་བཞུར་བའི་རང་བཞིན་གྱི་བྲག་རྡོ་སྲབ་མོ་ཁྱབ་ཁུལ་དུ་བྲག་
ཞུན་སྐྱེད་སྲིང་བྱུང་ནས་ཆུ་དཔྱད་ས་གཤིས་ལ་འགྱུར་ལྡོག་ཡོང་སྐབས་ས་
འོག་ཆུའི་བྱེད་ནུས་འོག་ས་རིམ་སོབ་སོབ་ཀྱི་ས་རིལ་འགུལ་སྐྱོད་བྱུང་སྟེ་
ས་འོག་ཏུ་བར་སྟོང་ཆགས་པ་མ་ཟད། ས་ངོས་ཀྱི་ཕྱོགས་སུ་འཕེལ་ནས་ས་
ངོས་ཇིབ་པར་གོ་དགོས།



42.བྲག་ཞུན་ཁུལ་དུ་ས་ངོས་རྡིབ་པ་འགོག་ཐབས་གང་
དང་གང་ཡོད།
（1）དེ་སྔོན་བྲག་ཞུན་ཐོན་མྱོང་ཡོད་པ་མ་ཟད། གཏན་འཇགས་
ཀྱི་རང་བཞིན་ཞན་པ། དེ་བཞིན་བྲག་ཞུན་ཡོང་བའི་སྣང་ཚུལ་ཅན་གྱི་ས་
ཁོངས་སུ་ཐེ་ཚོམ་མེད་པའི་ཐོག་ནས་གཡོལ་དགོས།
（2） དེ་སྔོན་བྲག་ཞུན་རྡིབ་ཤུལ་ཉུང་བ་དང་། གཏན་འཇགས་
ཀྱི་རང་བཞིན་ཅུང་ལེགས་པ། བསྐྱར་དུ་བྲག་ཞུན་མི་ཐོན་པའི་ས་ཁོངས་
སུ་གསབ་བཅོས་ཀྱིས་བརྟན་དུ་གཏོང་དགོས།
（3）རྟག་པར་བྲག་ཞུན་གྱི་གས་རྡིབ་ཐོན་ཁུལ་དུ་ཨར་སྐྲུན་བྱ་མི་རུང་།
（4）ལས་གྲྭའི་འཆར་འགོད་དང་ལས་གཞིའི་ནང་མིའི་རྒྱུ་རྐྱེན་
གྱི་ཤུགས་རྐྱེན་ཐེབས་ཚད་ཉུང་དུ་གཏོང་བ། དཔེར་ན། ཆུ་འབུད་མ་ལག་
འཐུས་ཚང་བཀོད་སྒྲིག་བྱས་ནས་ས་ངོས་སུ་ཆུ་འབོར་ཆེན་མི་ཐིམ་པར་
བྱེད་པ་དང་། དེ་སྔོན་གྱི་ས་རྡིབ་སའི་ཁུང་བུ་བསུབས་ཏེ་ས་ངོས་ཀྱི་ཆུ་
ཡུག་གཅིག་ཏུ་མི་འདྲེས་པ་བྱེད་དགོས།
43.ས་ངོས་རྡིབ་སྐབས་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ།
（1）ཉེན་ཁ་འཕྲད་དུས་མི་དང་དངོས་པོ་དུས་ཐོག་ཏུ་ཉེན་ཁ་
ལས་གཡོལ་དགོས་པ་དང་། ཉེན་ཁའི་སྔོན་རྟོགས་ཐོན་སྐབས་འཕྲལ་དུ་
44



ཉེན་གཡོལ་འཆར་གཞི་བཟོ་དགོས།
（2） ས་རྡིབ་རྗེས་འཛུགས་སྐྲུན་དངོས་པོ་དང་ཉེ་བའི་ས་དོང་
ལམ་སེང་ཁ་སྐོང་བྱས་ཏེ་འཛུགས་སྐྲུན་དངོས་པོའི་གཏན་འཇགས་ལ་
འགོག་རྐྱེན་མི་ཡོང་བ་བྱེད་དགོས། བྱེད་ཐབས་ནི་རྡོ་ཧྲུག་དང༌། བྱེ་རྡོ། བྱེ་
མ་བཏིང་ནས་ངོས་སུ་འདམ་བག་བྱུག་དགོས། དུས་ཚོད་གང་འཚམས་
ནས་ས་དིམ་འགྲོ་ན་ཡང་བསྐྱར་འདམ་གྱིས་སྙོམས་དགོས། །
（3） འཛུགས་སྐྲུན་དངོས་པོའི་ཉེ་འགྲམ་གྱི་ས་ངོས་གས་སྲུབ་
ཅན་དུས་ཐོག་ཏུ་སྐོང་དགོས། །
（4）གས་སྲུབ་ཆེན་པོ་རྒྱུག་པའི་འཛུགས་སྐྲུན་དངོས་པོ་གནས་
སྐབས་བེད་སྤྱོད་བྱེད་མི་རུང་། ཉེན་ཁའི་གནས་ཚུལ་ལ་བརྟག་དཔྱད་
བྱས་ཟིན་རྗེས་གཞི་ནས་བྱ་ཐབས་གང་འདྲ་སྤྱོད་དགོས་མིན་གཏན་འཁེལ་
བྱེད་དགོས།
（5） གལ་སྲིད་གས་ཁར་ལྷུང་ཚེ། ཉེན་སྐྱོབ་ཁ་པར་རྒྱག་དགོས་
པའམ་སྐད་ཤུགས་ཆེན་པོས་འབོད་དགོས་པ་དང་། སྐད་རྒྱག་དུས་རང་
གི་གཟུགས་པོའི་ནུས་ཤུགས་མི་ཉམས་པར་ཡིད་གཟབ་བྱེད་དགོས།
（6） གཏེར་ཁ་འདོན་ཁུལ་བརྒྱུད་སྐབས་ངེས་པར་དུ་ཉེན་ཟོན་
བྱེད་དགོས།
44.གང་འདྲ་ཞིག་ལ་ས་ངོས་བབ་པ་ཟེར་རམ།
ས་ངོས་བབ་པ་ལ་ས་རྡིབ་པ་དང་ས་ཞོམ་པའང་ཟེར། དེ་ནི་མིའི་



རིགས་ཀྱི་དཔལ་འབྱོར་ལས་གྲྭའི་ཤུགས་རྐྱེན་འོག་ས་འོག་གི་ལས་གྲྭའི་དངོས་
པོའི་ཁམས་ཐར་ཐོར་དུ་ཕྱིན་པའི་དབང་གིས་ཕྱི་ཤུགས་ཀྱི་བོངས་ཚད་འཁུམ་
ནས་ས་ངོས་ཀྱི་མཐོ་ཚད་དམའ་རུ་འགྲོ་བའི་ཆ་ཤས་ཅན་གྱི་བྱ་འགུལ་ཞིག་ཡིན།
(ཉེན་འགོག་རྩ་ཚིག)
45.ས་ངོས་མ་བབས་གོང་དུ་སྔོན་རྟགས་གང་དང་གང་
ཐོན་གྱི་ཡོད།
ས་ངོས་བབ་པ་ནི་ཆེས་དལ་བའི་རང་བཞིན་གྱི་བརྒྱུད་རིམ་ཞིག་
ཡིན་པས་དེར་དུས་ཚོད་ངེས་གཏན་ཞིག་དགོས་ཀྱི་ཡོད། འོན་ཀྱང་གློ་
བུར་དུ་དོན་རྐྱེན་དེ་ལྟ་བུ་འབྱུང་ཡང་སྲིད། དེ་ནི་གློ་བུར་དུ་ཆུ་སྤྱོད་ཚད་
མཐོ་རུ་འགྲོ་བའི་སྐབས་གནས་ག་གེ་མོར་གཏེར་ཁ་སྔོག་པ་དང༌། རྡོ་



སྣུམ་བཏོན་པ། རང་བྱུང་སོལ་རླངས་བཏོན་པས་གཡས་གཡོན་གྱི་ས་མཐོ་
དམན་མི་སྙོམ་པའི་ས་ངོས་རྡིབ་ཡོང་གི་ཡོད་པས་གནས་ཚུལ་དེ་འདྲའི་
འོག་གཟབ་ནན་བྱ་རྒྱུ་དེ་བས་གལ་ཆེ།
46.ས་ངོས་བབ་པར་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད།
（1）ས་འོག་ནས་གཤེར་གཟུགས་དང་རླངས་གཟུགས་ཀྱི་ནུས་རྒྱུ་
T འབོར་ཆེན་སྔོག་པ་ནི་（ས་འོག་ནས་ཆུ་དང་།
རྡོ་སྣུམ ）（རང་བྱུང་སོལ་རླངས་དང་། རྫོབ་
རླངས་སོགས）ས་ངོས་ཇིབ་པའི་རྒྱུ་རྐྱེན་གཙོ་
བོ་ཡིན།
（2） ས་ངོས་གཅིག་གི་ཐོག་དངོས་
ཟོག་འབོར་ཆེན་བཞག་པ།
（3）ས་ངོས་སུ་མིས་འགུལ་ཤུགས་
(ཆུ་མ་འཐེན་རོགས) ཆེ་དྲག་པའི（གློག་ཆས་དང་འཕྲུལ་འགུལ་
འཁོར་རིགས་ཆེན་པོ། འབར་གས་ཀྱིས་རྐྱེན་པས་འགུལ་ཤུགས་ཐེབས་པ）
རྐྱེན་གྱིས་ཆ་རྐྱེན་ངེས་ཅན་འོག་ས་ངོས་འཁུམས་ནས་ས་ངོས་རྡིབ་པའི་
དོན་རྐྱེན་ལྷག་གི་ཡོད།



47.ས་ངོས་བབ་པའི་གནོད་འཚེ་འབྱུང་ཚེ་ཇི་ལྟར་བྱས་
ཏེ་གྱོང་གུན་ཆུང་དུ་གཏོང་དགོས་སམ།
（1）ལམ་ཐོག་ཏུ་འཕྲུལ་འཁོར་གཏོང་སྐབས་ས་རྡིབ་པའི་
གནས་ཚུལ་ཐོན་ཚེ་འགྲིམ་འགྲུལ་ཚན་པས་ངེས་པར་དུ་འཕྲལ་དུ་ཉེན་
ཟོན་དྲན་བརྡའི་བྱང་བུ་སྦྱར་ཏེ་འགྲིམ་འགྲུལ་གྱི་བདེ་འཇགས་འགན་སྲུང་
ཡོང་བ་བྱེད་དགོས།
（2）ས་ངོས་རྡིབ་པའི་གནས་ཚུལ་ཐོན་རྗེས་ས་རྨང་གི་ཐེག་
ནུས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཉེན་ཆེ་བས། ལམ་འགྲམ་དུ་གནས་པའི་གྲོང་
མིའི་བདེ་ཐང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་མ་ཟད། གནོད་འཚེ་སླར་ཡང་
མི་ཐོན་པའི་སྔོན་འགོག་བྱེད་དགོས།
（3）འགྲིམ་འགྲུལ་ཚན་པས་དུས་ཐོག་ཏུ་བདེ་འཇགས་ཀྱི་བྱ་
ཐབས་སྤྱོད་དགོས་པ་དཔེར་ན། འགྲུལ་ལམ་བསྐྱར་དུ་བཟོ་བ་དང་། ལམ་
ཁ་བསྒྱུར་བ་སོགས་ཀྱི་ཐད་ཀའི་བྱ་ཐབས་སྤྱོད་ དགོས།
48.གང་འདྲ་ཞིག་ལ་ས་གས་པ་ཟེར་རམ།
ས་གས་པ་ནི་ས་ཐོག་གི་བྲག་ངོས་དང་ས་ངོས་གས་པ་མ་ཟད། ས་ཐོག་
ཏུ་རིང་ཚད་དང་ཞེང་ཚད་ངེས་གཏན་གྱི་སེར་ཁ་ཤོར་བའི་ས་གཤིས་ལ་ཟེར།
བོད་ལྗོངས་ས་ཁུལ་གྱི་སེར་ཁ་ཐོན་མང་ཤོས་ཀྱི་ས་ཆ་ནི། ནུབ་
A8



གྲམ་ཐང་ཆེན་མོའི་གྲོག་རོང་དང་། ཁུ་ནུ་རི་བོའི་ལྷོ་རྒྱུད། ཨ་ཆེན་གངས་
རྒྱབ་ཀྱི་གྲོག་རོང་། འབྲོང་མཚོ། ཀོ་ལུག་གཤོངས་སའི་ནུབ་རྒྱུད། ཡངས་པ་
ཅན། འདམ་གཞུང་གཤོངས་སའི་ནུབ་རྒྱུད། མེ་རླུང་རི་བོའི་བྱང་འདབས།
ཐག་ཐོག་གཙང་པོ། འབྲི་ཆུ། བྲག་སྨུག་གྲོང་རྡལ（ཡན་ཧྲེ་ཕིང）སོགས་
ཀྱི་ཁུལ་དུ་ཡིན།
49.ས་གས་པའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་
གང་དང་གང་ཡོད།
（1）གས་ཇིབ་དང་རི་ཉིལ་བ་ལ་སོགས་ཀྱི་གནོད་འཚེ་ཐོན་
ཁུལ་དུ་ས་གས་ཉེན་ཆེ་བ་ཡོད།
（2）ས་ཡོམ་མང་པོ་ཐོན་ཁུལ་དུ་ས་ངོས་ལ་གཡོ་འགུལ་དྲག་པོ་
ཐེབས་ཏེ་ས་གས་པའི་གནས་ཚུལ་ཐོན་ངེས།
（3） ས་སེར་ཁུལ་དུ་ས་ངོས་དང་ས་འོག་གི་ཆུ་ཐིམ་པའི་སྐབས།
（4）གནམ་གཤིས་སྐམ་རློན་ཁྱད་པར་ཆེན་པོ་ཡོད་པའི་སྐབས།
（5） ས་འོག་གི་ཆུ་དང་གཏེར་རི་འབོར་ཆེན་སྔོག་པའམ་ས་
འོག་སྟོང་པར་གྱུར་པའི་སྣང་ཚུལ།



50.ས་གས་པའི་གནོད་འཚེ་ཐོན་པར་ཤུགས་རྐྱེན་ཐེབས་
པའི་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད།
（1） ས་ཡོམ་མང་པོ་ཐོན་ཁུལ་དུ་ས་ངོས་ལ་གཡོ་འགུལ་དྲག་པོ་
ཐེབས་ཏེ་ས་གས་པའི་གནས་ཚུལ་ཐོན་ངེས།
（2）ས་ངོས་ཀྱི་ཆུའམ་ས་འོག་གི་ཆུ་བཤལ་སྐབས་ས་གཞི་
མཉེན་པོར་འགྱུར་འགྲོ་བ་སོགས་ས་གཟུགས་སོབ་སོབ་ཆགས་ས་ནས་ཆུ་
ཤོར་བའི་རྐྱེན་གྱིས་ས་ངོས་གས་པ།
（3）ས་ངོས་དང་ས་འོག་ཆུས་རློན་པ་ཆགས་རྗེས་ས་རུ་ཐིམ་སྟེ་
དིམ་འགྲོ་བ། །
（4）གནམ་གཤིས་སྐམ་རློན་གྱི་འགྱུར་ལྡོག་མང་བས་ས་རྒྱུ་ལ་
གནོད་སྐྱོན་འཕྲད་དེ་ས་གས་འགྲོ་བ།
（5） ས་རྡིབ་པ་དང་ཆུ་ཤུགས་ཆེན་འཐེན་པ། གཏེར་ཁ་སྔོག་པ་
སོགས་ཀྱི་རྐྱེན་པས་ས་གས་པ།
（6）རི་ཉིལ་བ་སོགས་ཀྱིས་ཀྱང་ས་གས་འགྲོ་བ། །
51.ས་གས་པའི་གནོད་འཚེ་འགོག་ཐབས་གང་དང་གང་ཡོད།
（1）སྲིད་འཛིན་དོ་དམ་གྱི་བྱ་ཐབས་སྣ་ཚོགས་སྤེལ་ཏེ་ས་འོག་
གི་ཆུ་མང་པོ་འདོན་པར་བཀག་འགོག་བྱེད་དགོས།



（2）ས་གས་སར་ཁ་གསབ་དང་སྲ་བརྟན་དུ་གཏོང་བ་སོགས་
བྱས་ཏེ་ས་རྒྱུ་ལེགས་བཅོས་བྱེད་དགོས།
（3）ས་གས་སའི་ཁུལ་དུ་ཨར་ལས་ཀྱི་རྨང་གཞིའི་སྒྲིག་ཆས་
ལེགས་སུ་བཏང་སྟེ་གནོད་འགོག་གི་ནུས་པ་མཐོ་རུ་གཏོང་དགོས། །
（4）ས་གས་སའི་ཁུལ་གྱི་སྔར་ཡོད་འཛུགས་སྐྲུན་དངོས་པོ་
རྣམས་སྲ་བརྟན་དུ་གཏོང་དགོས།
（5）ལྟ་ཞིབ་ཚད་ལེན་གྱི་ས་ཚིགས་བཙུགས་ནས་གས་སྐྱོན་ཐོན་
རྒྱུར་ཡིད་གཟབ་བྱེད་དགོས།
52.ས་གས་པའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་ཇི་
ལྟར་བྱེད་དགོས་སམ།
（1）རི་ཉིལ་བ་དང་གས་རྡིབ་སོགས་ཀྱི་སྔོན་རྟགས་ཐོན་ཚེ་
འཕྲལ་དུ་དེ་གའི་ས་གནས་སྲིད་གཞུང་ངམ་འབྲེལ་ཡོད་ཚན་ཁག་ལ་སྙན་
སེང་ཞུ་དགོས་པ་དང་དུས་མཚུངས་ཉེན་ཁ་འཕྲད་ཉེན་ཡོད་པའི་མང་
ཚོགས་རྣམས་ལ་ལན་སྤྲོད་དགོས།
（2） ས་གས་པའི་གནོད་འཚེ་ཐོན་སྐབས་ཁང་པ་དང་གྱང་
ལྡེབས། གློག་ཤིང་སོགས་ཀྱི་འགྲམ་དུ་སྡོད་རྒྱུ་མེད་པར་ཉེན་ཁ་ཆུང་བའི་
གནས་སུ་གབ་དགོས། །
（3） ས་གས་པའི་གནོད་འཚེ་ཐོན་སྐབས་གང་བྱུང་དུ་སྐྱོད་མི་
རུང་བར་གཡོལ་ཏེ་འགྲོ་དགོས།
-



53.གང་འདྲ་ཞིག་ལ་བྲག་ཞུན་ཟེར་རམ།
བྲག་ཞུན་ལ་ཁ་སི་ཐེ་ས་ཆའི་རྣམ་པ་ཡང་ཟེར། བཞུར་འགྲོ་བའི་
བྲག་རིམ་ལ་ཆུའི་རྫས་འགྱུར་དང་དངོས་ལུགས་ཀྱི་ནུས་པ་ཕོག་ཏེ་གད་
སྡིབ་རྒྱག་པ་དང་། སེར་ཁ་གས་པ། ཨི་ཁུང་ཕུག་པ་སོགས་ཡོང་གི་ཡོད་
ལ། ས་ངོས་ཆགས་ཚུལ་གྱི་རྣམ་པ་མི་འདྲ་བ་ཐོན་གྱི་ཡོད།
བོད་ལྗོངས་ས་ཁུལ་གྱི་བྲག་ཞུན་གྱི་གནོད་སྐྱོན་ཕོག་པའི་ས་ཆ་
གཙོ་བོ་ནི་བོད་བྱང་ཐང་གི་ཨ་མདོ་དང༌། དབུས་ཀྱི་ལྷ་ས། ལྷོ་ངོས་ཀྱི་དིང༌
རི་གསུམ་ཡིན་ཞིང༌། ས་ཁུལ་འདི་གསུམ་གྱི་གནམ་གཤིས་ཆ་རྐྱེན་མི་འདྲ་
རུང་རྡོ་ཐལ་བྲག་ཞུན་གྱི་རྩུབ་ལོས་ལ་ཁྱད་པར་དེ་ཙམ་མེད།



54.བྲག་ཞུན་ཆགས་པར་ཤུགས་རྐྱེན་ཐེབས་པའི་རྒྱུ་རྐྱེན་
གང་དང་གང་ཡོད།
（1） བཞུར་འགྲོ་བའི་བྲག་རྡོ།
གཙོ་བོ་ནི་རྡོ་ཐལ་བྲག་རྡོ་དང་། སྤྲིན་དཀར་བྲག་རྡོ། འདམ་ཐལ་
བྲག་རྡོ་བཅས་ཡིན།
（2）གས་པའི་བྲག་རྡོ།
དེ་ནི་གཙོ་བོ་བྲག་རྡོའི་ནང་ཆུ་འཛུལ་བའི་རང་བཞིན་ཡིན། གས་
ཁ་མེད་པའི་བྲག་རྡོས་ས་འོག་བྲག་རྡོའི་ནང་ལོགས་སུ་ཆུ་གཏོང་གི་མེད་
པས། བྲག་ངོས་སུ་ཆུ་ཐིམ་ནས་གས་ཁ་ཆགས་པའི་བྲག་རྡོ་ས་ངོས་གཏིང་
རིང་པོའི་སར་འཕེལ་འགྲོ་བའི་ས་རིམ་འགུལ་འགྱུར་གྱི་བྲག་ཞུན་དིམ་
ནས་བྲག་ཞུན་དེ་བས་གཏིང་ཟབ་ཏུ་སོང་ནས་རྒྱ་ཁྱོན་ཅུང་ཆེ་བའི་བྲག་
ཕུག་གམ་ས་འོག་གི་རྒྱུག་ཆུ་འགྱུར་འགྲོ་གི་ཡོད།
（3）ཆུས་བཞུར་བའི་ནུས་པ།
ཆུས་བཞུར་ཚད་ནི་ཆར་ཆུའི་ཁྲོད་ཀྱི་དབྱང་གཉིས་ཐཱན་རྫས་ཀྱི་
འདུས་ཚད་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད། སྤྱིར་བཏང་བྱས་ན་ཆུ་ཁོ་ནས་
བྲག་རྡོ་བཞུར་མི་ཐུབ་པ་དང་། ཆུའི་ནང་གི་དབྱང་གཉིས་ཐཱན་རྫས་མང་
དུ་འགྲོ་སྐབས་བྲག་རྡོའི་བཞུར་ཚད་ཀྱི་ནུས་པ་དེ་བས་ཆེ་རུ་འགྲོ་བ་ཡིན། །
（4） བྲག་ཞུན་ཆུའི་འགུལ་སྐྱོད་དང་འཁོར་སྐྱོད།



བྲག་ཞུན་ཁུལ་གྱི་ས་འོག་ཆུ་འཁོར་སྐྱོད་བྱེད་པ་ནི་བྲག་ཞུན་
འབྱུང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཡིན།
55.བྲག་ཞུན་གྱི་གནོད་འཚེ་འགོག་ཐབས་གང་དང་གང་ཡོད།
（1）ཆུ་ཚོད་འཛིན་བྱེད་ཐབས།
ཆུ་རྒྱུག་ཡུལ་གཙང་སེལ་བྱས་ནས་ཆུའི་རྒྱུག་ཤུགས་ཆེ་རུ་གཏོང་
བ་དང༌། ཆུ་མི་འཛག་པ་བྱེད་པ། འཛག་བཞིན་པའི་གཙང་པོ་དང་། ཆུ་
མཛོད། རྫིང་བུ་སོགས་ཀྱི་ཆུ་ལམ་བཟོ་བཅོས་དང་ཆུ་མང་པོ་འཛག་སའི་
ཁུང་བུ་ས་དང་ཨར་འདམ་གྱིས་གསབ་དགོས།
（2）ལས་གྲྭ་སྲ་བརྟན་དུ་གཏོང་ཐབས།
གཙང་སེལ་བྱེད་ཐབས། （ཀོང་ཇིབ་དང་ས་ཁུང་གཏིང་རིང་
པོ་མེད་སར་བེད་སྤྱོད་དགོས）བརྒལ་ཐབས། （ཀོང་ཇིབ་དང་ས་ཁུལ་
གི་གཏིང་ཅུང་རིང་བར་བེད་སྤྱོད་དགོས）གསེང་རྡོའི་ཐབས། （ས་
ཤུན་མཐུག་ཚད་སྲབ་ཏུ་གཏོང་བ་དང་ངོས་སྙོམས་པའི་ས་ཁུང་དུ་སྤྱོད་
དགོས）སྦུ་གུ་འབིགས་ནས་རླུང་གཏོང་བྱེད་ཀྱི་ཐབས། （རླུང་འགྲོའི་
སྙོམས་སྒྲིག་སྒྲིག་སྦྱོར་གྱིས་བྲག་ཞུན་ལ་གནོད་སྐྱོན་ཐེབས་པས་འབར་
གས་ཀྱིས་ས་རྡིབ་པའི་གནས་ཚུལ་ཉུང་དུ་གཏོང་ཐུབ་པ་དགོས）བར་
སྟོང་ལྡུག་ཐབས།（སའི་གཏིང་རིམ་དུ་ཡོད་པའི་བྲག་ཕུག）རྨང་གཞིའི་
སྐྲུན་ཐབས། （གཏིང་ཟབ་སར་ཡོད་པའི་ཇིབ་དཀའ་བའི་ས་ཁུང་ཕུར་པ་



བརྒྱབ་པའི་ལས་གྲྭ）སྲ་བརྟན་ཐབས（ས་སྲབ་སར་འཁོར་སྐྱོད་མ་ལག་
གཅིགས་ཤུན་མཐུག་པོ”（མཐུག་ཚད་སྨིས10－20བར）དེའི་ཐོག་པང་
ལེབ་འདིང་དགོས）
（3） ལས་གྲྭ་མ་ཡིན་པའི་འགོག་བཅོས་བྱ་ཐབས།
བྲག་ཞུན་གྱི་ས་ངོས་རྡེབ་པའི་ཉེན་ཁ་ཚད་ལེན་དང༌། བྲག་ཞུན་
ས་ངོས་ཇིབ་པར་ཚད་ལེན་ཞིབ་འཇུག་བྱས་ནས་འགྱུར་མཚམས་ཀྱི་རྒྱུ་
རྐྱེན་འཚོལ་དགོས་པ། དེ་བཞིན་གནོད་འགོག་གི་འདུ་ཤེས་མཐོ་རུ་གཏོང་
བ་དང་གནོད་འགོག་མ་ལག་འཛུགས་དགོས།
56.གང་འདྲ་ཞིག་ལ་གཏོས་ཆེར་འགྲོ་བའི་བྲག་རྡོ་ཟེར་རམ།
གཏོས་ཆེར་འགྲོ་བའི་བྲག་རྡོ་ནི་བྲག་རིའི་ནང་གི་དམིགས་བསལ་
གྱི་རིགས་ཤིག་ཡིན། དེའི་ནང་གཏེར་ཁ་མཉེན་མོ་མང་པོ་འདུས་ཡོད་པས་
རློན་ཚད་ལ་འགྱུར་ལྡོག་འགྲོ་སྐབས་བྲག་རྡོའི་བོངས་ཚད་ཀྱང་འགྱུར་འགྲོ་
གི་ཡོད། བྲག་རྡོའི་དབྱིབས་ཀྱི་འགྱུར་ལྡོག་ལ་ཚད་བཀག་ཐེབས་སྐབས་ས་
ངོས་ཀྱི་བཟོ་ལྟ་འགྱུར་བའི་གནོད་སྐྱོན་ཡོང་གི་ཡོད།
གཏོས་ཆེར་འགྲོ་བའི་བྲག་རྡོའི་གནོད་འཚེ་ཐོན་ཁུལ་གཙོ་བོ་ནི་
ཁྲོན་བོད་གཞུང་ལམ་གྱི་ལྷ་ས་ནས་ཉིང་ཁྲིའི་ལམ་དུམ་དང་། ལྷ་ས་ནས་
གཞིས་རྩེའི་བར་གྱི་གཞུང་ལམ་ཡིན།



57.བྲག་རྡོ་གཏོས་ཆེར་འགྲོ་བར་སྔོན་རྟགས་གང་དང་
གང་ཐོན་གྱི་ཡོད།
གཏོས་ཆེའི་བྲག་རྡོ་ཆུ་དང་འཕྲད་རྗེས་མངོན་གསལ་དོད་པོའི་
ངང་ཆེ་རུ་འགྲོ་བ་དང༌། གཏོས་ཆེར་འགྲོ་བའི་ས་རྡོའི་བོངས་ཚད་ལ་སྦོས་
འཁུམ་གྱི་འགྱུར་ལྡོག་འགྲོ་ཞིང་། དེ་ཡང་ཁོར་ཡུག་གི་འགྱུར་བ་དང་བསྟུན་
ནས་རྟག་པར་རེས་མོས་སུ་ཡོང་གི་ཡོད་པས་ས་ངོས་དང་དེ་བཞིན་ལམ་
ངོས་སྤོ་འགྱུར་དང་གས་འགྲོ་གི་ཡོད།
58.བྲག་རྡོ་གཏོས་ཆེར་ཕྱིན་ནས་གཞུང་ལམ་ལ་གནོད་
འཚེ་ཐོན་སྐབས་ཀྱི་རང་སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ། །
(1) དངངས་སྐྲག་མི་བྱེད་པའི་ཐོག་གཟུགས་པོའི་ནུས་ཤུགས་



མི་ཉམས་པ་བྱེད་དགོས།
（2） ཉེན་ཁུལ་ལས་གཡོལ་དགོས།
（3）དཀྲོག་གཏམ་ལ་ཉན་མི་རུང་བ་དང་ཧོལ་རྒྱུག་བྱ་རྒྱུ་མེད་པ།
（4） རླངས་འཁོར་ཐོག་ཡོད་ཚེ་མར་བབས་ནས་འགྲོ་བའམ་
ལམ་བསྐོར་ནས་འགྲོ་དགོས།
59.གང་འདྲ་ཞིག་ལ་ལམ་ངོས་འཁྱགས་པ་ཟེར་རམ།
ལམ་ཐོག་ཏུ་འཁྱགས་པ་ཆགས་པ་ནི་དྲོད་ཚདoCལས་དམའ་བའི་
ས་ངོས་སུ་ཆར་པ་བབས་ནས་གངས་གསོག་ཐེབས་པའམ་འཁྱགས་པ་ཆགས་
པའི་སྣང་ཚུལ་ལ་བརྗོད་ཀྱི་ཡོད། དེ་ཡང་སྤྱིར་བཏང་འཁྱགས་པ་ཆགས་
ཤུལ་དང་། འཁྱགས་རྡོག་འབར་འབུར། གངས་བཞུར་བའི་ཆུའམ་གཞན་གྱི་རྒྱུ་
རྐྱེན་ལས་བྱུང་བའི་འཁྱིལ་ཆུ་རྣམས་དགུན་དུས་གྲང་ངར་ཆེ་བའི་སྐབས་སུ་
མཁྲེགས་པོར་གྱུར་ཏེ་འཁྱགས་རིམ་ཆགས་པ་བཅས་ཚུད་ཡོད།
བོད་ལྗོངས་ནི་མཚོ་རྩིས་མཐོ་ཚད་མཐོ་སར་གནས་པའི་ས་ཁུལ་
ཞིག་ཡིན་ཞིང་། ཉིན་མོ་དང་མཚན་མོའི་དྲོད་ཚད་ལ་ཧེ་བག་ཆེན་པོ་ཡོད།
དེར་བརྟེན་བོད་ལྗོངས་ཀྱི་ས་ཁུལ་མང་ཆེ་བའི་ལམ་ངོས་སུ་འཁྱགས་པ་
ཆགས་པའི་སྣང་ཚུལ་ཐོན་གྱི་ཡོད། གདང་ལ་རི་བོ་དང་། ཆབ་མདོ།
གཞིས་རྩེ་སོགས་ཀྱི་ས་མཐོ་སར་ཅུང་ཚབས་ཆེ་བ་ཡོད།



»
པའ་
་་ ་་ -
4
*
=
ཁོ་མཚ
པས
ས
-
-
ས་
60.ལམ་ངོས་སུ་འཁྱགས་པ་ཆགས་ཚེ་གནོད་སྐྱོན་གང་
དང་གང་ཡོད།
གཞུང་ལམ་སྟེང་འཁྱགས་པ་ཆགས་ཚེ་རླངས་འཁོར་གྱི་འཁོར་ལོ་
དང་ལམ་ངོས་གཉིས་དབར་འཁོར་བཀག་གིས་ཚོད་འཛིན་མི་ཐུབ་བར་
འདྲེད་རྡར་ཤོར་ཏེ་འགྲིམ་འགྲུལ་ལས་འཛོལ་ཐོན་གྱི་ཡོད་ལ། འགྲོ་སྐྱོད་
བྱེད་མཁན་ཡང་འདྲེད་རྡར་ཤོར་ནས་རྨས་སྐྱོན་སོགས་ཐོན་གྱི་ཡོད།
61.འགྲོ་ལམ་སྟེང་འཁྱགས་པ་ཆགས་ཚེ་འགྲུལ་བཞུད་
པས་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དང་གང་ཡོད།
（1）ཕྱིར་ཐོན་སྐབས་དྲོ་ཇུས་བྱེད་དགོས་ལ། རྣ་དང་རྐང་ལག་
སོགས་གྲང་འཁྱགས་ཐེབས་སླ་བའི་རིགས་གང་ཐུབ་ཀྱིས་དམར་རྗེན་དུ་
58



མི་ཐོན་པ་བྱེད་དགོས།
（2）འགྲུལ་པ་ཕྱིར་ཐོན་སྐབས་ལམ་ལ་འདྲེད་བརྡབ་ཤོར་ནས་
འགྱེལ་བར་དོགས་ཟོན་བྱེད་དགོས་ལ། འདྲེད་བརྡབ་མི་ཤོར་བའི་ལྷམ་
གྱོན་དགོས།
（3） མི་ཚོས་གང་བྱུང་དུ་ཕྱིར་ཐོན་བྱ་རྒྱུ་མེད་པ་དང་། ལྷག་
པར་དུ་རྐང་འཁོར་ཉུང་ཙམ་བཞོན་དགོས།
（4）རྒན་རྒོན་དང༌། བྱིས་པ། ནད་པ། དེ་བཞིན་ཉམ་ཆུང་ནུས་
མེད་ཀྱི་སྐྱེ་བོ་རྣམས་ཁྱིམ་ནང་དུ་ཉར་རྒྱུ་འགན་སྲུང་བྱེད་དགོས། །
（5）ལམ་ཐོག་ཏུ་འཁྱགས་པ་ཆགས་པའི་རྐྱེན་གྱིས་འདྲེད་
བརྡབ་ཤོར་ནས་སྟབས་མ་ལེགས་པར་རུས་ཆག་བྱུང་ཚེ་རྨ་རས་ཀྱིས་
བཏུམས་པ་དང་རུས་ཚིགས་གཏན་འཁེལ་བྱེད་པ་སོགས་སྨན་བཅོས་མྱུར་
བར་བྱེད་དགོས།
（6） གལ་སྲིད་ཁྲག་དོན་པའི་གནས་ཚུལ་བྱུང་ཚེ་དེ་མུར་རྨ་རས་
གཙང་མ་ཞིག་གིས་རྨ་ཁ་བཏུམས་ནས་ཁྲག་འགོག་ཐབས་བྱེད་དགོས།
（7） གལ་སྲིད་རུས་ཆག་བྱུང་ནས་ཆེད་ལས་ཀྱི་སྨན་བཅོས་ཤེས་
བྱ་མི་ཤེས་པའི་སྐབས་སུ་རྨས་མ་གང་བྱུང་གིས་འགུལ་དུ་མི་བཅུག་པར་
ལམ་སེང་སྨན་ཁང་དང་འབྲེལ་བ་བྱས་ནས་སྐྱོབ་ཐབས་བྱེད་པ་མ་ཟད།
རྨས་མར་དྲོ་ཇུས་བྱེད་དགོས།



62.འཁྱགས་པ་ཆགས་པའི་གཞུང་ལམ་སྟེང་རླངས་འཁོར་
གཏོང་སྐབས་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དང་གང་ཡོད། །
（1） རླངས་འཁོར་གྱི་མྱུར་ཚད་དལ་དུ་གཏོང་དགོས། གཞུང་
ལམ་གཡས་གཡོན་གྱི་བརྡ་སྟོན་བྱང་བུའི་ཐོག་ཏུ་གཏན་འཁེལ་བྱས་པའི་
མྱུར་ཚད་བཞིན་གཏོང་དགོས་ལ། རླངས་འཁོར་འདྲེད་རྡར་ཤོར་རྒྱུར་
དོགས་ཟོན་བྱེད་དགོས་པ་མ་ཟད། འཁོར་བཀག་གི་བར་ཐག་ཐུང་དུ་
གཏོང་དགོས། །
（2） རླངས་འཁོར་དང་རླངས་འཁོར་གྱི་བར་ཐག་རིང་དུ་
གཏོང་དགོས། གངས་འཁྱགས་ཡོད་པའི་གཞུང་ལམ་སྟེང་རླངས་འཁོར་
གཏོང་སྐབས་ཕན་ཚུན་གྱི་བར་ཐག་གཞུང་ལམ་སྐམ་པོའི་ཐོག་གི་བར་
ཐག་ལས་ལྡབ23བར་འཇོག་དགོས།
（3）རླངས་འཁོར་མདུན་མའི་འཁོར་ཤུལ་དུ་གཏོང་དགོས་པ་
དང་། སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག་རླངས་འཁོར་མདུན་མ་ལས་བརྒལ་
བ་དང་། མྱུར་ཚད་མགྱོགས་སུ་གཏོང་བ། གུག་ཆར་ཤུགས་ཆེན་པོས་སྐོར་
བ། གློ་བུར་དུ་ཁ་བཀག་པ་སོགས་བྱ་རྒྱུ་མེད། གལ་སྲིད་རླངས་འཁོར་ཁ་
བཀག་དགོས་ཚེ་སྔོན་ནས་བྱ་ཐབས་སྤྱད་དེ་རླངས་འཁོར་འདྲེད་རྡར་ཤོར་
རྒྱུར་དོགས་ཟོན་བྱ་ཆེད་མྱུར་ཚད་དལ་དུ་གཏོང་བ་དང་ཁ་འགོག་ཆེས་
ཉུང་ཙམ་སྤྱོད་དགོས།



（4）གངས་འཁྱགས་ཡོད་པའི་གུག་ཆ་དང་གྱེན་ཐུར་གྱི་ལམ་
བུའི་ཐོག་སྐྱོད་སྐབས་སྔ་ཙམ་ནས་མྱུར་ཚད་དལ་དུ་གཏོང་དགོས།
（5）དུས་ཐོག་ཏུ་འཁོར་ལོར་འདྲེད་འགོག་ལྕགས་ཐག་གཡོག་
པའམ་འཁྱགས་ལམ་བགྲོད་སྐབས་ཀྱི་ཆེད་སྤྱོད་འཁོར་ལོ་བརྗེ་དགོས།
༤
63.གང་འདྲ་ཞིག་ལ་རླུང་འཁོར་དྲག་པོ་ཟེར་རམ།
རླུང་འཁོར་དྲག་པོ་ནི་ཁྱབ་ཁོངས་ཆུང་ངུ་ཞིག་གི་ནང་དྲག་
ཤུགས་ཆེ་བའི་མཁའ་རླུང་གི་འཁོར་རྒྱུན་བྱུང་བ་ཞིག་ལ་ཟེར་ཞིང་། དེ་ནི་
ཤིན་ཏུ་བརྟན་པོ་མེད་པའི་གནམ་
གཤིས་ཀྱི་ཁྲོད་དུ་ཁ་གཏད་དུ་དྲག་
ཏུ་རྒྱུ་བའི་མཁའ་རླུང་རིགས་གཉིས་
ཕན་ཚུན་གདོང་ཐུག་བྱས་པ་ལས་
བྱུང་བའི་མཁའ་རླུང་གི་འཁོར་རྒྱུན་
ན
བ་
s
•་
མལ་ཆ་
e
བ
%A4
•e,
ཐོ་ :་
ཚད་
ད
A
ཞིག་ཡིན།
64.རླུང་འཁོར་དྲག་པོ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་
དང་གང་ཐོན་གྱི་ཡོད།
རྒྱུན་དུ་རླུང་འཁོར་དྲག་པོ་རྒྱག་པའི་སྔོན་རྟགས་སུ་སྔོན་ལ་ས་
སྟེང་ནས་རླུང་འཁོར་འཚུབ་སྟེ་བྱེ་རྡུལ་མཁའ་ལ་འཕྱོ་བའི་སྣང་ཚུལ་
61



མཐོང་བ་དང་དུས་མཚུངས་སུ་སྤྲིན་རིམ་གྱི་གཤམ་ནས་མར་ཕྱུང་བའི་
བུམ་གཟུགས་ཀྱི་སྤྲིན་པ་མངོན། བུམ་གཟུགས་ཀྱི་སྤྲིན་པ་དེ་དག་འཁོར་
བཞིན་འཁོར་བཞིན་མགྱོགས་སུ་འགྲོ་བ་དང་། འཁོར་བཞིན་འཁོར་བཞིན་
ཆེ་རུ་སོང་ནས་མཐར་ས་ངོས་སུ་ཐུག་སྟེ་ཤིན་ཏུ་མང་བའི་ཐལ་རྡུལ་དང་།
བྱེ་རྡུལ། རྡོ་ཧྲུག་སོགས་འདྲིལ་གྱི་ཡོད། ཞིབ་པར་བརྗོད་ན། རླུང་འཁོར་
དྲག་པོ་ནི་གློག་དྲག་གི་ཤུགས་ཆེའི་ནུས་པ་ལས་བྱུང་བའི་ཆ་ཤས་ཙམ་
ཞིག་ཁྱབ་ཁོངས་ཆུང་ངུ་ཞིག་གི་ནང་གཅིག་འདུས་ཀྱིས་འདོན་སྤེལ་བྱས་
པའི་སྣང་ཚུལ་ཞིག་ཡིན།
65.རླུང་འཁོར་དྲག་པོར་གནོད་ཤུགས་གང་དང་གང་ཡོད།
རླུང་འཁོར་དྲག་པོ་ནི་མང་ཆེ་བ་དབྱར་སྟོན་དུས་ཚིགས་གཉིས་ཀྱི་
ཐོག་སེར་རྒོད་པའི་གནམ་གཤིས་སྐབས་སུ་འབྱུང་བ་དང་། ཉིན་གུང་ནས་ས་
སྲོད་ཀྱི་དུས་སུ་ཅུང་མང་བར་ཐོན་གྱི་ཡོད། དེར་ཁྱབ་ཁོངས་ཆུང་ཞིང་དུས་
ཡུན་ཐུང་བ་དང༌། འཕར་ཚད་ཆེ་ཞིང་གནོད་ཤུགས་ཀྱང་ཆེན་པོ་ཡོད། རླུང་
འཁོར་དེ་མདུན་ཕྱོགས་ནས་འཚུབ་སྐབས་འུར་སྒྲ་ཞིག་གྲགས་ཤིང་རྒྱང་རིང་
ནས་ཚུར་ཉེ་བར་སླེབས་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ལྡན་ཡོད།



66.རླུང་འཁོར་དྲག་པོ་ཐོན་སྐབས་ཀྱི་བབ་བསྟུན་བྱ་
ཐབས་གང་དང་གང་ཡོད།
（1） ཐང་རྒོད་དུ་རླུང་འཁོར་འཚུབ་པ་དང་འཕྲད་སྐབས་
འཚུབ་སའི་ཁ་ཕྱོགས་ཀྱི་ལྡོག་ཕྱོགས་སམ་གཞོགས་ངོས་སུ་གཡོལ་ཐབས་
བྱེད་དགོས།
（2） རླུང་འཁོར་རང་གི་འཁྲིས་སུ་སླེབས་ཚེ། ཉེ་སར་ས་ཀོང་
ཀོང་བཙལ་ནས་ཁ་སྦུབས་སུ་ཉལ་དགོས་ཤིང་། ཁ་མིག་བཙུམས་ནས་
ལག་ཟུང་དང་དཔུང་པས་མགོ་བོ་བཀབ་སྟེ་རླུང་ཤུགས་ཀྱིས་འཁྱེར་ཡོང་
བའི་དངོས་པོས་རྨས་སྐྱོན་ཕོག་རྒྱུར་སྔོན་འགོག་བྱེད་དགོས། །
（3） ཡག་ཤོས་བྱུང་ན་ལག་གཉིས་པོས་ཆུང་ཞིང་འགུལ་དཀའ་
བའི་དངོས་པོ་ལ་དམ་པོར་འཐམས་དགོས་པ། དཔེར་ན། ཤིང་ཕྲན་དང་། །
སྡོང་ཐུང་ངམ་ས་འོག་ཏུ་གཏིང་རིང་ཚུགས་པའི་ཤིང་སྡོང་ལ་འཐམས་དགོས།
（4）ཕྱི་ལོགས་ཀྱི་བརྡ་ཁྱབ་བྱང་བུ་དང༌། ལྕགས་རི། གྱང་དང་
གློག་ཤིང་། སྤོ་འགུལ་ཁང་པ། ཉེན་ཁང་སོགས་འགྱེལ་སླ་བའི་དངོས་པོ་
ལས་རྒྱང་དུ་གྱེས་ཏེ་དངོས་པོ་དེ་རིགས་ཀྱིས་རྨས་སྐྱོན་ཕོག་རྒྱུར་སྔོན་
འགོག་བྱེད་དགོས།
（5） རླངས་འཁོར་གཏོང་སྐབས་རླུང་འཁོར་དྲག་པོ་འཕྲད་ཚེ།
རླངས་འཁོར་རང་སར་བཞག་ནས་གཞུང་ལམ་འཁྲིས་ཀྱི་ས་ཀོང་ནང་



གབ་དགོས་པ་ལས་རླངས་འཁོར་བཏང་ནས་གཡོལ་ཐབས་བྱེད་མི་རུང་
ལ། རླངས་འཁོར་ནང་དང་དེའི་འཁྲིས་སུའང་གབ་མི་རུང༌། གང་ཡིན་
ཟེར་ན། རླངས་འཁོར་གྱི་ཕྱི་ནང་གཉིས་ཀར་དྲག་ཤུགས་ཆེ་བའི་རླུང་
གནོན་ཡོད་པས་རླངས་འཁོར་འབར་གས་བྱེད་སླ་པོ་ཡོད།
（6）བདེ་འཇགས་ཡག་ཤོས་ཀྱི་གནས་ནི་ས་འདམ（བྷེ་ལཱ）
ཡིས་བསྐྲུན་པའི་ས་འོག་གི་ཁང་པའི་ནང་ཡིན། རླུང་འཁོར་ལ་འཕར་བཞིན་
མདུན་དུ་འཁོར་འགྲོ་བའི་ཁྱད་ཆོས་ལྡན་པས་འཁྱུག་ཙམ་རིང་ས་ངོས་སུ་
འཁོར་བ་དང་འཁྱུག་ཙམ་རིང་མཁའ་ལ་ལྡིང་འགྲོ་གི་ཡོད། མི་རྣམས་ཀྱིས་
ད་དུང་རླུང་འཁོར་འཚུབ་པའི་གནོད་འཚེའི་རྗེས་ཤུལ་ཕྲ་མོ་ཞིག་བཞག་
ཡོད་ཀྱང་གནོད་འཚེའི་ཉེ་འགྲམ་གྱི་དངོས་པོ་དེ་དག་ལ་ཕོག་ཐུག་གང་
ཡང་བྱུང་མེད་པར་མཐོང་། དེར་བརྟེན་མི་རྣམས་ཀྱིས་རླུང་འཁོར་འཕྲད་
སྐབས་བློ་རྩ་བརྟན་པོའི་སྒོ་ནས་གཡོལ་ཐབས་བྱེད་པ་ལས་དངངས་འཚབ་
རྩ་བ་ནས་བྱ་རྒྱུ་མེད་ལ། ས་ཆ་དམའ་སར་འགྲོ་བ་ལས་ཁང་ཐོག་སོགས་སུ་
སྡོད་མི་རུང་། གཞན་ཡང་ལྟོས་བཅས་ཀྱི་དབང་གིས་བྱས་ན་ཁང་པ་ཆུང་བ་
དེ་དག་ཆེ་བ་ལས་ཀྱང་བདེ་འཇགས་ཡག་པ་ཡོད་ངེས།
（7） གློག་ཤིང་འགྱེལ་བ་དང་ཁང་པ་བརྡིབས་པའི་ཛ་དྲག་གི་
གནས་ཚུལ་འོག དུས་ཐོག་ཏུ་གློག་ཁུངས་བཅད་ནས་ལུས་ལ་གློག་འཁྱུད་
དེ་འགྱེལ་བའམ་མེ་ཤོར་རྒྱུར་སྔོན་འགོག་བྱེད་དགོས།



67.གང་འདྲ་ཞིག་ལ་བྱེ་རྡུལ་དྲག་རླུང་ཟེར་རམ།
བྱེ་རྡུལ་དྲག་རླུང་ནི་བྱེ་རླུང་དང་རྡུལ་རླུང་གཉིས་དུས་གཅིག་ཏུ་
འདུས་པའི་རླུང་བུའི་སྤྱི་མིང་ཡིན། དེ་ཡང་དྲག་རླུང་གིས་ས་ངོས་ཀྱི་བྱེ་
རྡུལ་འབོར་ཆེན་ཁྱེར་ནས་བར་སྣང་མཐོངས་སུ་འདྲིལ་ཏེ་མཁའ་རླུང་ཧ་
ཅང་བཙོག་ཅིང་མིག་གིས་མཐོང་ཚད་རྨིས་ཆིག་སྟོང་ལས་ཐུང་བའི་ཚབས་
ཆེའི་རྡུལ་རླུང་འཚུབ་པའི་གནམ་གཤིས་ཀྱི་སྣང་ཚུལ་ལ་ཟེར་གྱི་ཡོད།
བོད་ལྗོངས་ས་མཐོ་དང༌། སྒོས་སུ་མངའ་རིས་དང་བོད་བྱང་ཐང་
གི་ཁུལ་དག་རང་རྒྱལ་གྱི་བྱེ་རྡུལ་དྲག་རླུང་ཤས་ཆེ་བའི་ས་ཁུལ་ཡིན་ལ། རང་
རྒྱལ་གྱི་བྱེ་རྡུལ་དྲག་རླུང་ཡོང་ཁུངས་གཙོ་བོ་ཨང་གཉིས་པ་དེ་ཡང་ཡིན། །



68.བྱེ་རྡུལ་དྲག་རླུང་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་
དང་གང་ཐོན་གྱི་ཡོད།
(1) ས་ངོས་སུ་སྐམ་ཞིང་སོབ་སོབ་ཡིན་པའི་བྱེ་རྡུལ་དང་ཐལ་
རྡུལ་གྱིས་ཁེངས་ཡོང་བ།
（2) རྒྱུན་རིང་ཞིང་ཤུགས་དྲག་ལྡན་པའི་རླུང་བུ་ལྡང་བ།
（3) དྲོད་ཚད་བསྟུད་མར་ཆག་པའི་སྣང་ཚུལ་ཐོན་པ།
69.བྱེ་རྡུལ་དྲག་རླུང་འབྱུང་བར་ཤུགས་རྐྱེན་ཐེབས་པའི་
རྒྱུ་རྐྱེན་གཙོ་བོ་གང་དང་གང་ཡོད།
(1) དྲོད་ཚད་ཀྱི་ཤུགས་རྐྱེན།



དྲོད་ཚད་ཀྱིས་རླངས་པ་ཐོན་ཚད་ཆེ་རུ་འགྲོ་བ་དང་ས་རིམ་གྱི་
གཤེར་ཚད་ཆུང་དུ་འགྲོ་བར་བརྟེན་ནས་མཐུན་རྐྱེན་སྐྲུན་གྱི་ཡོད།
（2）ཆར་ཆུའི་ཤུགས་རྐྱེན།
སྤྱིར་བཏང་བྱས་ན་ཆར་ཆུ་འབབ་ཚད་ག་ཚོད་ཀྱིས་ཉུང་བ་ཡོད་
ན་དེ་ཚོད་ཀྱིས་ས་ཤུན་གྱི་ས་རིམ་དག་སྐམ་པ་ཡོད་པས་བྱེ་རྡུལ་དྲག་རླུང་
གི་འགུལ་སྐྱོད་ལ་ཕན་པ་ཡོད། ཆར་པ་བབས་པ་དེས་ཐད་ཀར་ས་རིམ་གྱི་
གཤེར་ཚད་མཐོ་རུ་སོང་ནས་བྱེ་རྡུལ་དང་ཐལ་རྡུལ་གྱི་སྲ་གཤིས་མཐོ་རུ་
བཏང་སྟེ་བྱེ་རྡུལ་དྲག་རླུང་འབྱུང་ཚད་ཆུང་དུ་གཏོང་ཐུབ་པ་མ་ཟད། སྐྱེ་
དངོས་ཀྱི་འཚར་ཚད་ལ་མཐུན་རྐྱེན་བསྐྲུན་ནས་སྔོ་ཁེབས་ཀྱི་ཁྱབ་ཚད་
རྒྱ་ཆེར་སོང་སྟེ་བྱེ་རྡུལ་དྲག་རླུང་གི་འབྱུང་གཞི་དང་དྲག་ཤུགས་ཆུང་དུ་
གཏོང་ཐུབ། །
（3） སྔོ་ཁེབས་ཁྱབ་ཚད་ཀྱི་ཤུགས་རྐྱེན།
བྱེ་རྡུལ་དྲག་རླུང་འཚུབ་པའི་གནམ་གཤིས་ཀྱི་འབྱུང་རྐྱེན་དང་
རླུང་བུའི་དྲག་ཞན་གཉིས་ནི་གནམ་གཤིས་འཕོ་འགྱུར་འགྲོ་བའི་བརྒྱུད་
རིམ་དང་ས་ངོས་གནད་དོན་ཕྱོགས་བསྡུས་ཀྱིས་ནུས་པ་ཐོན་པའི་མཇུག་
འབྲས་ཤིག་ཡིན། གནམ་གཤིས་གཅིག་མཚུངས་ཡིན་པའི་ཆ་རྐྱེན་འོག་བྱེ་
རྡུལ་དྲག་རླུང་འཚུབ་སའི་ཁུལ་གྱི་ས་ཆའི་བེད་སྤྱོད་དང་། སྔོ་ཁེབས་ཁྱབ་
ཚད་ཀྱིས་ཐད་ཀར་བྱེ་རྡུལ་དྲག་རླུང་གི་གྲུབ་ཚུལ་དང་དྲག་ཞན་གྱི་འགྱུར་
བར་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད། །
67



70.བྱེ་རྡུལ་དྲག་རླུང་འགོག་ཐབས་གང་དང་གང་ཡོད།
（1） སྔོ་ཁེབས་བསྐྱར་གསོ་བྱེད་པ། །
བྱེ་རྡུལ་དྲག་རླུང་འགོག་པའི་སྐྱེ་དངོས་ཀྱི་འགོག་སྲུང་མ་ལག་ལ་
ཤུགས་སྣོན་རྒྱག་དགོས། ཁྲིམས་ལྟར་རྩྭ་རྩི་ཤིང་རིགས་ཀྱི་སྐྱེ་དངོས་ལ་སྲུང་
སྐྱོང་དང་བསྐྱར་གསོ་བྱས་ནས་ས་ཆ་བྱེ་མ་ཅན་དུ་རྒྱ་ཆེར་འགྲོ་རྒྱུ་བཀག་
འགོག་བྱས་ཏེ་བྱེ་རྡུལ་གྱི་འབྱུང་ཁུངས་གང་ཐུབ་ཀྱིས་ཉུང་དུ་གཏོང་དགོས།
（2） ས་ཆ་མི་འདྲ་བའི་གནས་ཚུལ་ལ་གཞིགས་ནས་དེ་བསྟུན་
གྱིས་གནོད་འཚེ་སྔོན་འགོག་དང་། གནོད་འཚེར་རྒོལ་ཐབས། གནོད་འཚེ་
ཉུང་དུ་གཏོང་ཐབས་བཅས་ཀྱི་འཆར་བཀོད་བཟོ་བ་དང་། ཧུར་བརྩོན་
གྱིས་གནོད་འཚེ་ཉུང་དུ་གཏོང་བའི་ཐབས་ཤེས་སྣ་ཚོགས་ཁྱབ་སྤེལ་
གཏོང་དགོས་པ་མ་ཟད། དཔེ་སྟོན་གྱི་ལས་གྲྭ་ཁག་གཅིག་བཙུགས་ནས་
རིམ་གྱིས་སྣེ་གཅིག་ནས་སྣེ་མང་ཕྱོགས་སུ་ཁྱབ་སྤེལ་བྱས་ཏེ་ས་ཁོངས་ཀྱི་
ཕྱོགས་བསྡུས་འགོག་སྲུང་མ་ལག་འཐུས་ཚང་དུ་གཏོང་དགོས།
（3）བྱེ་རྡུལ་དྲག་རླུང་གི་འབྱུང་དོན་དང་གནོད་འཚེ་གཉིས་
པོ་མིའི་རིགས་ཀྱི་འགུལ་སྐྱོད་དང་འབྲེལ་བ་ཡོད་ལུགས་སྐོར་གྱི་ཚན་རིག་
གི་ཤེས་བྱ་དྲིལ་བསྒྲགས་བྱ་རྒྱུར་ཤུགས་སྣོན་བརྒྱབ་ནས་མི་རྣམས་ཀྱིས་ང་
ཚོ་འཚོ་གནས་བྱེད་སའི་ཁོར་ཡུག་འདིར་གཏོར་སྐྱོན་ཕོག་ཚེ་ བསྐྱར་གསོ་
བྱེད་དཀའ་ཞིང་། བྱེ་རྡུལ་དྲག་རླུང་སོགས་ཀྱི་རང་བྱུང་གནོད་འཚེ་འབྱུང་
རྒྱུ་ཤུགས་ཆེར་སོང་ཁར་ངན་པ་རེས་འཁོར་བྱེད་པའི་སྐོར་ལ་ངོས་འཛིན་



ཤེས་རྟོགས་ཐུབ་པ་བྱས་ཏེ་རང་འགུལ་གྱི་སྒོ་ནས་རང་ཉིད་འཚོ་གནས་
བྱེད་སའི་ཁོར་ཡུག་འདིར་སྲུང་སྐྱོབ་བྱེད་དགོས།
71.བྱེ་རྡུལ་དྲག་རླུང་འཚུབ་གྲབས་ཡོད་དུས་ཀྱི་བབ་
བསྟུན་བྱ་ཐབས་གང་དང་གང་ཡོད། །
(1) དུས་ཐོག་ཏུ་སྒོ་དང་སྒེའུ་ཁུང་རྒྱག་དགོས། དགོས་ངེས་སྐབས་
སུ་འགྱིག་རས་ཀྱིས་སྒོ་དང་སྒེའུ་ཁུང་གི་བར་གསེང་འགོག་དགོས།
(2)ཕྱིར་ཐོན་སྐབས་ཁ་རས་རྒྱག་པ་དང་། མགོ་རས་ཀྱིས་མགོ་
བོ་བཏུམས་ནས་བྱེ་རྡུལ་གྱིས་མིག་དང་མིད་པར་གནོད་འཚེ་མི་ཕོག་པ་
བྱེད་དགོས་ལ་འགྲིམ་འགྲུལ་བདེ་འཇགས་ལ་དེ་བས་ཡིད་གཟབ་བྱེད་
དགོས།



（3) རླངས་འཁོར་དང་རྐང་འཁོར་སོགས་ཀྱི་མྱུར་ཚད་བཅག་
ནས་དལ་པོར་གཏོང་དགོས་ཤིང༌། ལམ་གྱི་གནས་ཚུལ་ལ་དོ་སྣང་ཟབ་
མོས་རླངས་འཁོར་ཡིད་གཟབ་བྱས་
ནས་གཏོང་དགོས། །
(4) ཤུགས་དྲག་ཆེ་བའི་བྱེ་
རྡུལ་དྲག་རླུང་ལྡང་སྐབས་ཕྱིར་ཐོན་ན་
མི་ལེགས་ཤིང་། རྒན་རྒོན་དང༌། བྱིས་
པ། མིད་པར་ན་ཚ་ཡོད་པའི་མི་རྣམས་
དེ་བས་ཕྱིར་ཐོན་མི་རུང༌།
(5) དུས་ཚོད་གཏན་འཁེལ་
གྱིས་རྣ་འཁྲུད་དགོས། ཞོགས་པ་ལངས་
རྗེས་དང་དགོང་མོ་མ་ཉལ་སྔོན་དུ་རྣ་དབང་བུ་གར་འཕྲོད་བསྟེན་ལེགས་
པོ་བྱས་ནས་ལུས་ཀྱི་གྲུབ་ཆ་བསྐྱར་གསོ་དང་བདེ་ཐང་ངང་འགུལ་སྐྱོད་
ཐུབ་རྒྱུར་ཆ་རྐྱེན་སྐྲུན་དགོས། །
(6) ལམ་འགྲོ་བར་ལམ་སྟེང་དུ་བྱེ་རྡུལ་དྲག་རླུང་འཕྲད་ཚེ་
གོས་ཀྱིས་ཁ་རྣ་བཀབ་དགོས་པ་མ་ཟད། བདེ་འཇགས་ཀྱི་གནས་ཤིག་
བཙལ་ནས་གཡོལ་ཐབས་བྱེད་དགོས། དཔེར་ན། རི་ཕུག་དང་འཛུགས་
སྐྲུན་གྱི་དངོས་པོ་སོགས།
(7) བྱེ་རྡུལ་དྲག་རླུང་འཚུབ་སྐབས་ལམ་འགྲོ་བས་ཆུ་མཛོད་



དང༌། རྒྱུག་ཆུ། ཆུ་ཡུར་སོགས་ལས་རྒྱང་དུ་གཡོལ་ནས་ཆུའི་ནང་ཟགས་
པའི་གནས་ཚུལ་མི་ཐོན་པ་བྱེད་དགོས།
72.གང་འདྲ་ཞིག་ལ་སྨུག་པ་ཟེར་རམ།
སྨུག་པ་ནི་སའི་གོ་ལའི་ཕྱི་ངོས་ཀྱི་རླུང་ཁམས་ཆེན་པོའི་ནང་འཕྱོ་
བའི་ཆུ་རྡུལ་ལམ་འཁྱགས་རྡུལ་ལས་གྲུབ་པའི་ཆུ་རླངས་གཅིག་ཏུ་སྒྲིལ་
བའི་དངོས་གཟུགས་ཤིག་ཡིན་ཞིང་། དེ་ནི་རྒྱུན་པར་མཐོང་བའི་རང་བྱུང་
གི་སྣང་ཚུལ་ཞིག་ཡིན།
སྨུག་པས་མཐོང་ལམ་ལ་ཤུགས་རྐྱེན་ཐེབས་ཀྱི་ཡོད་པས་འགྲིམ་
འགྲུལ་ལ་གནོད་སྐྱོན་ཤིན་ཏུ་ཆེ། རྒྱལ་སྤྱིའི་ཐོག་གི་གཏན་འབེབས་ཀྱི་ཚད་
གཞི་ལྟར་ན། སྨུག་པའི་ཁྲོད་ཀྱི་མཐོང་ཚད་སྤྱི་ལེ1ལས་དམའ་བ་དགོས་ཀྱི་
ཡོད། མཁའ་རླུང་གི་དྲོད་ཚད་ཟིལ་པ་
ཆག་པའི་དྲོད་ཚད་དུ་སླེབས་པའམ་
དེ་དང་ཉེ་ན་མཁའ་རླུང་ནང་གི་ཆུ་
རྡུལ་འདུས་ནས་སྨུག་པ་ཆགས་ཀྱི་ཡོད།
རྟག་ཏུ་མི་རྣམས་ཀྱིས་མཐོང་ཚད་
སྨིས500ལས་ཆུང་བའི་སྨུག་པ་ཅན་
གྱི་གནམ་གཤིས་ལ་སྨུག་པ་སྟུག་པོའི་
གནམ་གཤིས་ཞེས་ཟེར་གྱི་ཡོད།



73.སྨུག་པ་གྲུབ་པའི་རྒྱུ་རྐྱེན་གང་དང་གང་ཡོད།
སྨུག་པ་འབྱུང་དོན་གཙོ་བོ་ནི་མཁའ་རླུང་ནང་གི་ཆུ་རྡུལ་ཁེངས་
པའི་ཚད་དུ་སླེབས་ནས་ཉིང་བཏུས་ཀྱི་ལྟེ་བའི་ཐོག་གཅིག་ཏུ་འདུས་ཡོད་
པ་དེའོ། རྒྱུན་དུ་སྨུག་པ་འབྱུང་ཚུལ་ཁག་གཉིས་ཡོད་དེ།
（1）མཁའ་རླུང་གི་དྲོད་ཚད་ཆག་པ་ལས་དྲང་ཐད་དུ་རྒྱུ་བའི་
སྨུག་པ་འབྱུང་།（དྲོད་གཤེར་ཅན་གྱི་མཁའ་རླུང་དེ་ཅུང་གྲང་ངར་ཆེ་བའི་
སྐམ་ས་དང་ཆུ་ངོས་སུ་འགུལ་སྐྱོད་བྱེད་སྐབས་གཤམ་འོག་གྲང་མོ་ཡིན་
པའི་རྐྱེན་ལས་བྱུང་བའི་སྨུག་པ） འཕྲོ་ཐིག་སྨུག་པ། （ས་ངོས་ཀྱི་དྲོད་
ཚད་ཡལ་ནས་གྲང་ངར་འབྱུང་བའི་ནུས་པར་བརྟེན་ཏེ་ས་ངོས་ཀྱི་རླུང་
ཁམས་ནང་གི་ཆུ་རྡུལ་འདུས་པ་ལས་གྲུབ་པའི་སྨུག་པ） གྱེན་འཕྱུར་སྨུག་
པ། （བརླན་གཤེར་ཡིན་པའི་མཁའ་རླུང་རི་འདབས་བརྒྱུད་དེ་མཁའ་ལ་
འཕྱོ་བའི་ཚེ་དྲོད་ཚད་ཟད་པ་ལ་བརྟེན་ནས་འབྱུང་བའི་སྨུག་པ）
（2）མཁའ་རླུང་ནང་གི་ཆུ་རྡུལ་མང་དུ་སོང་བར་བརྟེན་ནས་
འབྱུང་བའི་རླངས་ཐོན་སྨུག་པ་དང་། ངོས་རྣོའི་སྨུག་པ། སྐྱེ་དངོས་སྨུག་པ།
（གྲང་ངར་ཆེ་བའི་ཁོར་ཡུག་གི་ཆེས་གྲང་ངར་ཅན་གྱི་མཁའ་རླུང་དང་
མི་ལུས་སམ་སྲོག་ཆགས་ཀྱི་ལུས་དང་། ཡང་ན་མིའི་བྱ་འགུལ་ལས་བྱུང་
བའི་དྲོད་གཤེར་ཅན་གྱི་མཁའ་རླུང་གཉིས་ཕན་ཚུན་ཐུག་པ་ལས་འབྱུང་
བའི་སྨུག་པ）



སྤྱིར་སྨུག་པར་གྲུབ་ཆ་ཉུང་ངུ་དང་དྲོད་ཚད་ཀྱི་ཆ་ནས་དབྱེ་ན་
དྲོད་སྨུག་དང་། གྲང་སྨུག། འཁྱགས་སྨུག་བཅས་ཁག་གསུམ་དུ་ཡོད།
74.སྨུག་པ་སྟུག་པོའི་གནམ་གཤིས་ཁྲོད་འགྲུལ་བཞུད་
བྱེད་སྐབས་བདེ་འཇགས་ཀྱི་བྱ་ཐབས་གང་དང་གང་ཡོད།
（1）སྨུག་པ་ཆེ་བའི་གནམ་གཤིས་འོག་ཕྱི་ལོགས་ཀྱི་བྱེད་སྒོ་
གང་ཐུབ་ཀྱིས་ཉུང་དུ་གཏོང་དགོས་ཤིང་། ཤུགས་དྲག་ཆེ་བའི་བྱེད་སྒོ་དེ་
བས་སྤེལ་མི་རུང་ལ། ཆུ་མང་ཙམ་བཏུང་ནས་ངལ་གསོ་རྒྱག་རྒྱུར་དོ་སྣང་
བྱེད་དགོས། གལ་སྲིད་ངེས་པར་དུ་ཕྱིར་ཐོན་དགོས་ཚེ་ངེས་པར་དུ་ཁ་རས་
བརྒྱབ་དགོས་པ་མ་ཟད། ཚུར་སླེབས་རྗེས་ཁ་ངོ་གཙང་མར་འཁྱུད་དགོས།
（2）རྐང་འཁོར་བཞོན་སྐབས་མྱུར་ཚད་དལ་པོས་གཏོང་
དགོས་ལ། འགྲིམ་འགྲུལ་ཉེན་རྟོག་པའི་གཅིག་གྱུར་གྱི་བཀོད་འདོམས་ལ་
ཉན་དགོས། སྨུག་ཅན་གནམ་གཤིས་སྐབས་མཐོང་ཚད་ཞན་ལ་སྐབས་
རེ་ལམ་ངོས་སུ་བརླན་གཤེར་ཡོད་པས་འགྲུལ་བཞུད་བྱེད་སྐབས་བདེ་
འཇགས་ལ་ཡིད་གཟབ་བྱེད་དགོས།
（3） སྨུག་ཆེན་འབྱུང་སྐབས་ཞོགས་སྦྱོང་མཚམས་འཇོག་བྱེད་
དགོས་ཏེ། ཞོགས་པ་ནི་སྨུག་པ་ཆེས་སྟུག་པའི་དུས་ཡིན་པས་ཞོགས་སྦྱོང་
བྱས་ན་ལུས་གཞིར་གནོད་པའི་མཁའ་རླུང་མང་པོ་བརྔུབས་ནས་རྒན་
དང་། མིད་པ། མིག་བཅས་ལ་ན་ཚ་བཟོ་སྲིད། སྨུག་པའི་ནང་རྒྱུན་རིང་
13



རྒྱུགས་ཤར་གློད་རྒྱུ་མེད། གང་ཡིན་ཟེར་ན་སྨུག་པའི་ནང་ཆུ་རྡུལ་མང་
ཞིང་དབྱང་རླུང་འདུས་ཚད་ལྟོས་བཅས་ཀྱིས་ཉུང་བ་ཡོད་ཅིང་། རྒྱུགས་
ཤར་གློད་སྐབས་དབྱང་རླུང་གི་དགོས་མཁོ་ཆེ་རུ་འགྲོ་གི་ཡོད་པས་མགོ་
ཡུར་འཁོར་བ་དང་། སྐྱུག་མེར་ལངས་བ། ཤུགས་ཟད་པ་སོགས་ཀྱི་སྣང་
ཚུལ་ཐོན་སླ་པོ་ཡོད།
（4） ཞག་ཚིལ་ཉུང་བའི་ཟས་ཟ་རྒྱུར་ཡིད་གཟབ་བྱེད་དགོས་
ཤིང་། ཁ་ཚ་བའི་ཟས་རིགས་ཉུང་ཙམ་ཟ་དགོས། གལ་སྲིད་གཟུགས་པོ་
བདེ་པོ་མེད་ཚེ་སྔོན་འགོག་རང་བཞིན་ལྡན་པའི་ཆམ་སྨན་ཟ་དགོས་པ་
དང་ཆབས་ཅིག་གྲང་བརླན་གྱི་ནད་འབྱུང་རྒྱུར་དོགས་ཟོན་བྱེད་དགོས།
དགུན་དུས་དྲོད་ཚད་དམའ་བའི་སྐབས་སྨུག་པ་འཐིབས་ན་མི་ལུས་ཀྱི་
རླངས་པ་རྒྱུན་གཏན་བཞིན་ཕྱིར་ཐོན་རྒྱུར་བཀག་འགོག་བཟོས་ནས་
མཁལ་མ་དང༌། འདུས་འགྲིལ། སྐེད་པ་དང་རྐང་པ་སོགས་ཀྱི་ནད་གཞིར་
གནོད་ཚབས་ཆེ་བས་གྲུམ་ནད་ཕོག་སླ། དེར་བརྟེན་གྱོན་པ་མཐུག་ཙམ་
གྱོན་ནས་དྲོད་སྲུང་བརླན་འགོག་བྱེད་དགོས། །
（5） སྨུག་པ་ཆེ་བའི་གནམ་གཤིས་ཁྲོད་དབྱང་གཅིག་ཐཱན་རྫས་
ཀྱི་དུག་ཕོག་བདེ་བས། ཁང་པའི་ནང་རྡོ་སོལ་གྱི་མེ་གཏོང་མཁན་ཚོས་
རླུང་འགྲོའི་བྱ་ཐབས་ཡག་པོ་སྤེལ་དགོས།



75.སྨུག་པ་སྟུག་པོ་འཐིབས་པའི་གནམ་གཤིས་ཁྲོད་
རླངས་འཁོར་གཏོང་སྐབས་ཡིད་གཟབ་བྱེད་དགོས་པ་གང་དང་
གང་ཡོད། །
( 1 ） མཐོང་ལམ་བདེ་པོ་མེད་པས་གློག་འོད་དང་དུང་བརྡ་
མང་ཙམ་གཏོང་དགོས་ཤིང་། མྱུར་ཚད་དལ་དུ་གཏོང་དགོས་པ་ལས་
རླངས་འཁོར་གློ་བུར་དུ་ཁ་བཀག་རྒྱུ་མེད།
( 2 ) རླངས་འཁོར་མ་ཐོན་གོང་ལ་བརྟག་དཔྱད་ཀྱི་ལས་དོན་
ཡག་པོ་སྒྲུབ་དགོས།
（3） རླངས་འཁོར་སྐྱོད་སྐབས་གློག་ཆ་ཚང་སྤུར་དགོས།
（ 4 ) འཐམ་འཐོམ་ངང་ནས་མདུན་དུ་སྐྱོད་བཞིན་པའི་རླངས་
འཁོར་ལས་བརྒལ་ཏེ་གཏོང་མི་རུང་།
76.གང་འདྲ་ཞིག་ལ་དྲག་ཆར་ཟེར་རམ།
སྤྱིར་ཆུ་ཚོད་རེར་ཆར་པ་འབབ་ཚད་ཧའོ་སྨིས16ཡན་ཟིན་པའམ་
ཆུ་ཚོད 12རིང་བསྟུད་མར་ཆར་པ་འབབ་ཚད་ཧོའི་སྨིས30ཡན་ཟིན་པ།
ཡང་ན་ཆུ་ཚོད24རིང་བསྟུད་མར་ཆར་པ་འབབ་ཚད་ཧོའི་སྨིས50ཡན་
ཟིན་པ་བཅས་ལ་ཟེར།
བོད་ལྗོངས་སུ་་དྲག་ཆར་འབབ་སླུ་བའི་ས་ཁུལ་གྱི་གྲས་སུ་ཉིང་



ཁྲི་ས་ཁུལ་གྱི་རྫ་ཡུལ་རྫོང་དང༌། སྤོ་བོ་རྫོང་། ཆབ་མདོ་ས་ཁུལ་གྱི་ལྷོ་རྒྱུད།
ཡར་ཀླུང་གཙང་པོའི་ཉེ་རྒྱུད་དང༌། ལྷོ་ཕྱོགས་ཀྱི་མཐའ་མཚམས་ས་ཁུལ་
དང་ཆབ་མདོ་ས་ཁུལ་གྱི་ལྷོ་ཕྱོགས།
གཞིས་རྩེ་ས་ཁུལ་གྱི་རྣམ་གླིང་རྫོང་
དང་ངམ་རིང་རྫོང་གི་གད་ཁ་གྲོང་
རྡལ། གཉའ་ལམ་རྫོང་གི་འགྲམ་
འགག་སྒོ། ངམ་རིང་རྫོང་གི་མདོ་
སྤེ་ཤང་ཡ་ཐོག་གྲོང་ཚོ། ལྷ་ས་གྲོང་
ཁྱེར་ཆུ་ཤུར་རྫོང་ཚལ་སྣེ་ཤང་ཉི་ཕུ་
ར་སྟོད་ཕུག་བཅས་ཡོད་དོ། །
77.དྲག་ཆར་མ་བབས་གོང་དུ་སྔོན་རྟགས་གང་དང་
གང་ཐོན་གྱི་ཡོད།
ཟླ་བ7— 8བར་ནི་བོད་ལྗོངས་ས་ཁུལ་གྱི་དྲག་ཆར་འབབ་པའི་
དུས་ཚིགས་གཙོ་བོ་ཡིན་ཞིང་། དྲག་ཆར་མ་བབས་སྔོན་དུ་སྲོག་ཆགས་ལ་
སྤྱིར་རྒྱུན་གཏན་མ་ཡིན་པའི་ཚོར་སྣང་ཞིག་ཡོང་གི་ཡོད། ཉ་མོ་ཆུ་ངོས་སུ་
འཕྱོ་བ་དང༌། ཞིང་བྱི་ཕྱིར་ཐོན་ནས་གང་སར་རྒྱུགས་པ། དེས་མ་ཚད་ད་
དུང་དེ་དང་འགྲོགས་ནས་དམིགས་བསལ་གྱི་རང་བྱུང་སྣང་ཚུལ་འབྱུང་
གི་ཡོད། དྲག་ཆར་ཆེན་པོ་མ་བབས་གོང་གི་སྤྲིན་རིམ་ནི་ནམ་རྒྱུན་ལས་
76



མཐོ་ཞིང་ལྷགས་པ་ཅུང་ཆེ། མ་ཟད་སྤྲིན་པའི་འགུལ་སྐྱོད་ཅུང་མགྱོགས་
ཤིང་ཉིན་དགུང་དུས་སུ་ཚ་བ་ལྷག་པར་ཆེ་བས་སེམས་ནང་མི་བདེ་བའི་
ཚོར་སྣང་ཡོང་གི་ཡོད།
78.དྲག་ཆར་གྱིས་གཞུང་ལམ་འགྲོ་སྐྱོད་ཐད་ཤུགས་རྐྱེན་
གང་དང་གང་ཐེབས་ཀྱི་ཡོད། །
དྲག་ཆར་འབབ་སྐབས་ཁ་ལོ་བས་གཞུང་ལམ་མཐོང་ཚད་དམའ་
རུ་འགྲོ་ཞིང་ལམ་ངོས་བཞའ་བརླན་ཆེ་བས་འགྲོ་སྐྱོད་ཀྱི་ནུས་པར་འགོག་
རྐྱེན་ཆེན་པོ་ཐེབས་པ་མ་ཟད། བྲག་ཕུག་དང་ཟམ་ཕུག་སོགས་ས་ཆ་
དམའ་བའི་རྒྱུད་དུ་ཆུ་འཁྱིལ་ནས་གཞུང་ལམ་སྣུབས་པའི་གནས་ཚུལ་
(གྲོང་མི་ཚོ་རང་དགར་ཕྱིར་ཐོན་མི་བྱ་)



ཐོན་ཏེ་རླངས་འཁོར་སྐྱོད་ཐབས་བྲལ་བ། འགྲུལ་བཞུད་བྱེད་མཁན་ཚོས་
ལམ་ངོས་ཀྱི་གནས་ཚུལ་གསལ་པོ་མི་མཐོང་བའི་རྐྱེན་གྱིས་ཉེན་ཁའི་
གནས་ཚུལ་འཕྲད་ཀྱི་ཡོད།
79.དྲག་ཆར་འབབ་སྐབས་གཞུང་ལམ་ཐོག་ཏུ་རང་སྲུང་
ཇི་ལྟར་བྱེད་དགོས་སམ།
（1）ཆུ་ཆེན་གྱིས་མཐའ་ནས་སྐོར་ཡོང་སྐབས་མགྱོགས་མྱུར་ངང་
ཁང་སྟེང་དང་ཐོག་བརྩེགས་ཁང་པའི་ནང་གནས་སྤོ་བྱེད་དགོས་ཤིང་།
བཟོ་གྲྭའི་ཁང་པ་སོགས་ལས་རྒྱང་དུ་གཡོལ་ནས་མགྱོགས་མྱུར་ངང་གནས་
ས་མཐོ་བའི་བདེ་འཇགས་ཀྱི་ས་ཆ་བཙལ་ཏེ་རོགས་སྐྱོབ་མི་སྣ་སྒུག་དགོས།
（2）ཆུའི་ནང་ནས་གློག་འཁྱུད་རྒྱུར་འགོག་སྲུང་བྱེད་དགོས།
དྲག་ཆར་རླུང་འཚུབ་ནང་གལ་སྲིད་མཐོ་གནོན་གློག་སྐུད་ཀྱི་གློག་ཤིང་
འགྱེལ་བ་དང་གློག་སྐུད་དམའ་སར་འཕྱང་བའམ་ཚད་པ་སོགས་ཀྱི་
གནས་ཚུལ་མཐོང་ཚེ་རྒྱང་དུ་གཡོལ་དགོས་པ་ལས་ལག་པ་འཆང་བའམ་
ཉེ་སར་བཅར་བ་སོགས་བྱེད་མི་རུང་།
（3） རླངས་འཁོར་གཏོང་སྐབས་དྲག་ཆར་འཕྲད་ཚེ་ལམ་སེང་
གློག་འོད་ཆུང་བ་སྤར་ནས་ཁ་ཕྱོགས་བསྒྱུར་བྱེད་དམ་པོར་བཟུང་སྟེ་ཡིད་
གཟབ་ཀྱིས་གཏོང་དགོས། ལམ་འགྲོ་བར་དོ་སྣང་བྱས་ནས་མྱུར་ཚད་དལ་
པོས་གཏོང་དགོས་ཤིང་། རླངས་འཁོར་ཆུའི་ནང་མི་ཚུད་པའི་ཕྱིར་ས་མཐོ་



སའི་བདེ་འཇགས་ཀྱི་ཁུལ་བཙལ་ནས་ཁ་འགོག་དགོས།
（4） རླངས་འཁོར་ནང་ནས་ཕྱིར་ཐོན་མ་ཐུབ་ཚེ་ཉེན་སྐྱོབ་ཐོ་
བས་སྒེའུ་ཁུང་གི་ཤེལ་སྒོ་བཅག་ནས་རླངས་འཁོར་གྱི་ཕྱིར་ཐོན་ཐབས་
བྱེད་དགོས།
（5）རླངས་འཁོར་བཏང་ནས་འགྲོ་སྐབས་ལམ་སེང་སྣོལ་ཟམ་
དང་། འཕྲང་གཟར། གློག་ཤིང་སོགས་ལས་གཡོལ་བ་དང་དུས་མཚུངས་ས་
ཆ་སྟོང་པ་བཙལ་ནས་རླངས་འཁོར་ཁ་འགོག་དགོས།
སམ་
-
་
བ ལ
བྱེ ）
(ཆུ་འཁྱིལ་ལམ་ནས་སྔ་ཙམ་གཡོལ། ཚེ་སྲོག་སྲུང་ཕྱིར་བྲོས་ན་ལེགས）
80.གང་འདྲ་ཞིག་ལ་སེར་བའི་གནོད་འཚེ་ཟེར་རམ།
སེར་བ་ནི་སྲ་མཁྲེགས་ཅན་གྱི་རིལ་དབྱིབས་དང༌། སྙུང་དབྱིབས།
དེ་བཞིན་བཟོ་ལྟ་མི་གཅིག་པའི་སྲ་གཟུགས་ཀྱི་ཆར་ཆུ་ཞིག་ལ་ཟེར། བོད་
79



ལྗོངས་ས་ཁུལ་དུ་སེར་བའི་གནོད་འཚེ་
ཐོན་ཁུལ་ གཙོ་བོ་ནི་བོད་བྱང་ཐང་
གི་ནག་ཆུ་དང༌། དཔལ་མགོན། ཨ་
མདོ། ཤན་རྩ། སོག་རྫོང་བཅས་ཀྱི་རྒྱུད་
དང་། དེ་བཞིན་བོད་ལྷོ་ཕྱོགས་ཀྱི་རི་
བོ་དང༌། མཚེའུ། གཤོངས་ས་བཅས་
ཀྱི་ཁུལ་དཔེར་ན། སྣ་དཀར་རྩེ་དང༌།
དིང་རི། ལྷུན་རྩེ་སོགས་སུ་ཐོན་གྱི་ཡོད།
81.སེར་བའི་གནོད་འཚེ་མ་ཐོན་གོང་དུ་སྔོན་རྟགས་གང་
དང་གང་ཐོན་གྱི་ཡོད།
(1)གལ་ཏེ་སེར་བ་འབབ་པའི་ནམ་དུས་སུ་ཞོགས་པ་གྲང་
ཞིང་བཞའ་ཚན་ཆེ་བ་དང༌། ཉིན་དགུང་ཉི་མ་ཤུགས་ཆེན་བསྟན་ཚེ་ཆར་
སྤྲིན་ཆགས་ཏེ་སེར་བ་འབྱུང་སླ། ཞོགས་པའི་གནམ་གཤིས་གྲང་ལྷང་ལྷང༌།
ཕྱི་དྲོ་མགོ་བོ་རྡོལ་འདོད་རེད་ཅེས་དང་། ཞོགས་པའི་ཟིལ་པ་མང་བ་ན།
ཕྱི་དྲོའི་སེར་བ་འབབ་ཤུགས་ཆེ་ཞེས་པའི་ཤོད་རྒྱུན་དུ་མ་ཡོད། །
(2) སེར་བ་མ་བབས་གོང་ལ་རྟག་ཏུ་རླུང་ཤུགས་ཆེན་པོ་ལྡང་
བ་དང་རླུང་ཕྱོགས་ལ་འགྱུར་བ་ཆེན་པོ་འགྲོ་བ་ཡིན། ཁ་དཔེར། སྤྲིན་
ནག་འཚུབ་ཅིང་རླུང་བུ་ལྡང་། སེར་བ་འབབ་པར་ཐེ་ཚོམ་མེད་ཅེས་དང་།
8)



རླུང་པོ་ལྡང་ཞིང་སྤྲིན་པ་འགྱུར། སེར་བ་ཡུག་ཅིག་འབབ་ངེས་ཡིན་ཞེས་
པ། ཤར་རླུང་མེད་ན་ཆར་པ་མེད། ལྷོ་རླུང་མེད་ན་སེར་བ་མེད་ཅེས་པ་ལ་ ་
སོགས་ཤོད་རྒྱུན་དུ་མ་ཡོད། །
（3）ས་ཆ་ཁག་ཏུ་ཤོད་རྒྱུན་མང་དག་ཅིག་ཡོད་པ་ནི་སྤྲིན་
པའི་ཁ་དོག་ལ་བརྟེན་ནས་སེར་བ་འབབ་པའི་རྟགས་མཚན་མངོན་པ་སྟེ།
དཔེར་ན། ཁ་དོག་ནག་པོའི་སྤྲིན་པར་ཞེད་མི་དགོས། ཁ་དོག་དམར་ནག་
སྤྲིན་ལ་དོགས་ཟོན་དགོས། ཁ་དོག་དམར་སེར་སྤྲིན་གྱིས་སེར་བ་འབབ་
ཅེས་དང་། སྤྲིན་སེར་མགོ་དང་སྤྲིན་ནག་མཇུག་འཁྲིགས་ཚེ། སེར་བའི་
ཤུགས་ཀྱིས་དུད་འགྲོ་སྡུག་ལ་སྦྱོར་ཞེས་ཟེར་བ་ལྟར། སེར་བ་འབབ་སྐབས་
སྤྲིན་གྱི་ཁ་དོག་ནི་སྟེང་དུ་སྤྲིན་དཀར་འོག་ཏུ་སྤྲིན་ནག་དང་། དེ་རྗེས་བར་
དུ་སྤྲིན་དམར་འཚུབ་པའི་ཁ་དོག་དཀར་ནག་དམར་གསུམ་མཉམ་དུ་
འདུས་ཏེ་འཁྲིགས་པ་དང་མཐའ་རུ་སྤྲིན་སེར་པོ་འཁོར་གྱི་ཡོད། སྤྲིན་པ་
རྣམས་དུ་བ་ལྟར་མགྱོགས་པའི་ཤུགས་ཀྱིས་ཐད་དུ་འགྲོ་བ་དང་སྤྲིན་པའི་
བར་རིམ་གྱི་སྒང་འོག་རྒྱབ་མདུན་གང་སར་ལྷོག་ལྷོག་ཏུ་འཕྱུར་བའི་སེར་
བ་འབབ་པར་ཐེ་ཚོམ་མེད། །
（4）འབྲུག་སྒྲ་དལ་པོ་བསྟུད་མར་ལྡིར་བ་ལ་མང་ཚོགས་ཚོས་
འབྲུག་སྒྲ་དེའི་རིགས་ལ་འབྲུག་སྒྲ་དྲག་རྩུབ་ཅན་ཞེས་འབོད་པས་འབྲུག་
སྒྲ་ལྡིར་བར་མི་ཞེད་རུང་། དལ་བའི་འབྲུག་སྒྲ་ངར་ཤུགས་ཆེ་ཞེས་ཤོད་
སྲོལ་ཡོད།
，
81



(5) སྤྱིར་སེར་བ་འབབ་སྐབས་སྤྲིན་གྱི་བར་གསེང་དུ་གློག་
འཁྱུག་པ་ནི་སྤྲིན་པ་དང་སྤྲིན་པའི་བར་འབྱུང་གིན་ཡོད་པས་དེར་འཕྲེད་
གློག་འཁྱུག་པ་ཟེར། སྤྲིན་པའི་ཁྲོད་སེར་བ་ཆགས་པའི་བརྒྱུད་རིམ་ཛ་དྲག་
པོ་ཡོད། ཁ་དཔེར་གློག་ཐད་དུ་འཁྱུག་པ་ཉེན་ཁ་དང་། འཕྲེད་དུ་འཁྱུག་
པར་སེར་བ་འགོག་ཅེས་པའི་ཤོད་སྲོལ་ཡོད།
82.སེར་བའི་གནོད་འཚེ་ཐོན་སྐབས་རང་སྲུང་ཇི་ལྟར་
བྱེད་དགོས་སམ།
(1) རླངས་འཁོར་ནང་འགྲོ་དུས་སེར་བ་འབབ་པ་དང་འཕྲད་
ཚེ་རླངས་འཁོར་ནང་དུ་གབ་
དགོས། གལ་ཏེ་ཕྱི་རུ་ཡོད་
ཚེ་ཆར་ཁེབས་སོགས་ཀྱིས་
མགོ་བོར་སྲུང་སྐྱོབ་ཐོག་གང་
མགྱོགས་རླངས་འཁོར་ནང་
དུ་འཛུལ་ཏེ་རྨས་སྐྱོན་མི་
ཕོག་པ་བྱེད་དགོས། །
(2） རླངས་འཁོར་
ཐོག་སེར་བར་གཡོལ་སྐབས་
སྒེའུ་ཁུང་ཆག་ཏེ་རང་གི་མགོ་བོར་རྨས་སྐྱོན་ཕོག་རྒྱུར་སྔོན་འགོག་བྱེད་དགོས།



（3） འདམ་རྫབ་དང་བཞའ་ཚན་ཆེ་བའི་གཞུང་ལམ་ཐོག་འགྲོ་
སྐྱོད་བྱེད་སྐབས་གློ་བུར་གྱི་དོན་རྐྱེན་ཐོན་རྒྱུར་ཡིད་གཟབ་བྱེད་དགོས།
སེར་བ་འབབ་སྐབས་རླངས་འཁོར་གྱི་མགྱོགས་ཚད་རྒྱུན་གཏན་ལས་དལ་
དུ་གཏོང་དགོས།
(4） འགྲོ་སྐྱོད་བྱེད་པའི་ལམ་བར་དུ་སེར་བ་བབས་ཚེ་དང་
ཐོག་ལག་པས་མགོ་བོ་བཀབ་ནས་རྨས་སྐྱོན་མི་ཕོག་པ་བྱེད་པ་དང་། དེ་
རྗེས་འཛུགས་སྐྲུན་དངོས་པོ་བཙལ་ཏེ་གབ་དགོས།
(5) ཁྱིམ་དུ་ཡོད་ན་སྒེའུ་ཁུང་གི་སྒོ་ཡག་པོ་བརྒྱབ་སྟེ་སྒེའུ་ཁུང་
དང་བར་ཐག་རྒྱང་བའི་སར་གབ་དགོས།
། >
༠༠



83.སོ་ནམ་པ་ཚོས་ཇི་ལྟར་བྱས་ཏེ་སེར་བའི་གནོད་འཚེ་
འགོག་དགོས་སམ། །
（1）སེར་བ་མང་པོ་འབབ་ཁུལ་དུ་གཟན་རྩྭ་དང་ལྗོན་ཤིང་
འདེབས་འཛུགས་བྱས་ཐོག་ནགས་ཚལ་གྱི་གཞི་རྒྱ་ཆེ་རུ་བཏང་སྟེ་ཁོར་
ཡུག་ལེགས་བཅོས་བྱས་ཐོག་སེར་བའི་གནོད་འཚེ་ཉུང་དུ་གཏོང་བའི་
དམིགས་ཚད་དུ་སླེབས་པ་བྱེད་དགོས། །
（2） སེར་བ་འགོག་ཤུགས་ཆེ་བ་དང་བསྐྱར་གསོས་ནུས་པ་ཆེ་
བའི་རིགས་ཀྱི་ལོ་ཏོག་འདེབས་ཚད་མང་དུ་གཏོང་དགོས། །
（3） སྨིན་ཟིན་པའི་ལོ་ཏོག་འཕྲལ་མར་བསྡུ་དགོས།
（4）སེར་བའི་གནོད་འཚེ་ཐོན་ཁུལ་དུ་ནམ་དུས་དེར་སླེབས་སྐབས་
སོ་ནམ་པ་ཚོས་ལས་ཀ་བྱེད་དུས་སེར་བ་འགོག་ཆས་སླེལ་པོ་སོགས་འཁྱེར་རྒྱུ་མ་
བརྗོད་པ་བྱས་ཏེ་མིའི་ཚེ་སྲོག་ལ་གནོད་འཚེ་མི་ཡོང་བ་བྱེད་དགོས།
84.གང་འདྲ་ཞིག་ལ་ཐོག་གློག་ཟེར་རམ།
ཐོག་གློག་ནི་གློག་དམར་འཁྱུག་པ་དང་འབྲུག་སྒྲ་གྲགས་པ་གཉིས་
མཉམ་དུ་འདུས་པའི་རྣམ་པ་ཅན་ཞིག་ཡིན། ཐོག་གློག་ནི་ཆར་ཆུའི་འབབ་
ཚད་ཧ་ཅང་མང་བའི་སྐབས་སུ་ཐོན་གྱི་ཡོད། དེ་དང་མཉམ་དུ་ཐོལ་རླུང་
དང༌། དྲག་ཆར། དེ་བཞིན་སྐབས་འགར་སེར་བ་དང་རླུང་འཁོར་དྲག་པོ་



ཡང་འབྱུང་གི་ཡོད།
བོད་ལྗོངས་ས་ཁུལ་དུ་ས་བབ་མཐོ་བའི་རྐྱེན་གྱིས་དབྱར་དུས་སུ་
རྟག་ཏུ་ཐོག་གློག་འབྱུང་བའི་གནམ་གཤིས་མཐོང་ཐུབ།
85.ཐོག་གློག་འབྱུང་བའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
དབྱར་ཁ་ཤར་བའི་ཚེ་བལྟོས་རྒྱུག་གི་གནམ་གཤིས་མང་བས་རླུང་
རྒྱུན་བལྟོས་རྒྱུག་གི་ཁྲོད་དུ་སྤྲིན་པ་ཕན་ཚུན་བརྡར་ནས་གློག་འཁྱུད་འགྲོ།
གློག་ཁུར་མི་འདྲ་བའི་སྤྲིན་པའི་བང་རིམ་མམ་ཡང་ན་ཐག་ཉེ་བའི་སྐབས་
ས་ངོས་སུ་གློག་ཁུར་གོང་དང་ལྡོག་ཏེ་གློག་འཁྱུད་པའི་སྤྲིན་རིམ་དབར་
དང༌། ཡང་ན་ས་ངོས་གཉིས་དབར་གློག་ཁམས་ཤུགས་ཚད་ཆེ་རུ་འགྲོ་
བའི་གློག་ལྡན་གཞི་རྡུལ་འཕྲད་སྐབས་དུས་ཚོད་མྱུར་བ་དང་ཚད་མཐོར་
འགུལ་བས། སྐབས་དེར་མཁའ་དབུགས་ཀྱི་རྡུལ་དང་ཐུག་སྟེ་གྱེས་རྡུལ་དུ་



འགྱུར་འགྲོ་བ། དེ་དག་ག་ཚོད་ཀྱིས་མྱུར་པོ་དང་ཕན་ཚུན་ཇི་ལྟར་འཕྲད་
རུང་གློག་ལྡན་གཞི་རྡུལ་འབོར་ཆེན་ཞིག་དེ་མ་ཐག་ཏུ་འཕྲད་དེ་གློག་
འཁྱུད་འགྲོ་གི་ཡོད། སྐབས་དེར་གཞི་རྡུལ་འབོར་ཆེན་ཕན་ཚུན་ཐུག་ཏེ་
གློག་ཁམས་ནུས་པ་དེ་འཕྲུལ་ཆས་ནུས་པ་ཅན་དུ་བསྒྱུར་བ་དང་། དེ་རྗེས་
ནང་ནུས་སུ་བསྒྱུར་ཏེ་ཆེས་མཐོ་བའི་དྲོད་ཚད་བྱུང་ཞིང་། རླུང་གཟུགས་
མང་པོ་འཕྲལ་དུ་རྒྱས་ཏེ་འབར་གས་ལྟ་བུའི་སྒྲ་འབྱུང་བ་དེར་འབྲུག་སྒྲ་
ཞེས་བརྗོད། དྲོད་ཚད་མཐོ་བའི་རླུང་ཕྱིར་འཕྲོ་བའི་འོད་དེར་གློག་འཁྱུག་
པ་ཟེར། གློག་འཁྱུག་སྐབས་འོད་འཕྲོ་བའི་གཞུ་ཐིག་དེ་ནི་གློག་འབྱུང་
བའི་ལམ་ཐིག་ཡིན་པ་མ་ཟད། གློག་སྡུད་ཀྱི་རླབས་ཕྲེང་འབོར་ཆེན་ཁྱབ་
འབྱེད་བྱེད་སའང་ཡིན།
86.ཐོག་གློག་འབྱུང་བའི་གནམ་གཤིས་འཕྲད་ཚེ་རང་
སྲུང་ཇི་ལྟར་བྱེད་དགོས་སམ།
（1） ཁང་པའི་རྩེར་སྡོད་རྒྱུ་མེད་པ།
（2）སྒོ་དང་སྒེའུ་ཁུང་ཡག་པོ་རྒྱག་དགོས་པ།
（3） གློག་འཁྱུག་སྐབས་འཛུགས་སྐྲུན་དངོས་པོའི་འགྲམ་དཔེར་
ན་ཆུ་དང་། དྲོད་རླངས། སོལ་རླངས་སོགས་ལྕགས་རིགས་དམར་རྗེན་དུ་
དོན་ཡོད་པའི་སར་བཅར་རྒྱུ་མེད་པར། ཆེད་མངགས་ཐོག་འགོག་བྱེད་
ཡོད་སའི་ས་ཤུར་དུ་གབ་དགོས།
86



(4）ཐོག་འགོག་ཡོ་བྱད་བསྒར་མེད་པའི་གློག་ཆས་བེད་སྤྱོད་བྱ་རྒྱུ་མེད།
（5） ཤིང་སྡོང་ཆེན་པོའི་འོག་ཏུ་གབ་མི་རུང༌། །
（6）འབྲུག་ཆར་འབབ་སྐབས་ཁ་པར་རྒྱག་རྒྱུ་མེད།
*
ཕྱི་ལོ་
༢t/
ལཚལ་
ས་
ལ་/ /t 1://
་
»
t
།
87.གང་འདྲ་ཞིག་ལ་མེ་སྐྱོན་ཟེར་རམ།
མེ་སྐྱོན་ནི་དུས་ཚོད་དང་བར་མཐོངས་གཉིས་ཚོད་འཛིན་མི་ཐུབ་
པར་མེ་འབར་ཡོང་བའི་གནོད་འཚེ་ཅན་ཞིག་ཡིན། མེ་འབར་ཡོང་སའི་
ཁུངས་དེ་རྩད་གཅོད་བྱེད་མ་ཐུབ་ཚེ་མེའི་ཁྱབ་ཤུགས་ཆེ་རུ་ཕྱིན་ཏེ་འཚིག་
པའི་གནོད་སྐྱོན་ཆེ་རུ་འགྲོ་སྲིད།
བོད་ལྗོངས་ས་ཁུལ་དུ་མེ་སྐྱོན་ཐོན་ས་གཙོ་བོ་ནི་ནགས་ཚལ་དང་
རྩྭ་ཐང་གཉིས་ཡིན། དེ་ཡང་དཔེ་མཚོན་ཙམ་ཅིག་ཞུས་ན། སྤྱི་ལོ2011ལོའི་
ཟླ11པའི་ཚེས8ཉིན་བོད་ལྗོངས་ཉིང་ཁྲི་ས་ཁུལ་རྫ་ཡུལ་རྫོང་དུ་ནགས་



ཚལ་ལ་མེ་ཤོར་བའི་གནས་ཚུལ་ལྷག་མྱོང་བ་དེ་ཡིན།
88.ནགས་ཚལ་ཁྲོད་དུ་མེ་སྐྱོན་འབྱུང་བར་ཤུགས་རྐྱེན་
ཐེབས་པའི་རྒྱུ་རྐྱེན་གང་ཡིན་ནམ།
（1） ནགས་ཁུལ་གྱི་མཁའ་རླུང་སྐམ་ཤས་ཆེ་བ།
（2） ནགས་ཁུལ་དུ་འབར་སླ་བའི་ཅ་དངོས་མང་པོ་ཞིག་
བསགས་ཡོད་པ།
（3） ནགས་ཁུལ་དུ་འབར་སླ་བའི་སྔོ་ཁེབས་ཀྱི་རིགས་མང་བ།
（4） ནགས་ཁུལ་དུ་མེར་དོ་དམ་བྱེད་དཀའ་བ།
（5）མང་ཚོགས་ཚོས་མེའི་བདེ་འཇགས་སྐོར་གྱི་གལ་ཆེའི་རང་
བཞིན་ལ་ངོས་འཛིན་མི་འདང་བ།
89.ནགས་ཚལ་དང་རྩྭ་ཐང་དུ་མེ་སྐྱོན་འགོག་ཐབས་གང་
དང་གང་ཡོད།
（1）རྒྱ་ཆེའི་མང་ཚོགས་ཚོར་ནགས་ཁུལ་གཅེས་སྤྲས་དང་དེར་
སྲུང་སྐྱོང་བྱ་རྒྱུའི་སྐོར་གྱི་ཤེས་བྱ་དྲིལ་བསྒྲགས་བྱེད་དགོས།
（2） ནགས་ཁུལ་དང་རྩྭ་ཐང་དུ་མེ་སྤར་ཏེ་དྲོད་ལེན་པ་དང་།
ཕྲུ་གུས་རི་སྟེང་དུ་འཛེགས་ཏེ་མེ་རྩེད་རྩེ་བ། ཐ་མག་འཐེན་འཕྲོ་གང་བྱུང་
དུ་དབྱུག་པ། མཚན་གུང་དུ་མེ་སྤར་བ་སོགས་བྱ་རྒྱུ་མེད།
（3） ནགས་ཁུལ་དུ་མེ་ཟོན་ནགས་སྲུང་འཛུགས་དགོས།
--
- ----
-
-
-
-
-
-



90.རང་བྱུང་གི་གནོད་འཚེ་འཕྲད་ཚེ་ང་ཚོས་ཇི་ལྟར་
བྱེད་དགོས་སམ། །
གློ་བུར་དུ་བྱུང་བའི་རང་བྱུང་གནོད་འཚེ་འཕྲད་སྐབས་ཐོག་མར་
ང་ཚོས་དངངས་འཚབ་མི་སྐྱེ་བར་ལྷོད་ཡངས་ཀྱི་ཐོག་ནས་རང་གི་གནས་
ཡུལ་གསལ་པོར་ཤེས་དགོས་པ་དང་། དེ་རྗེས་གང་ནུས་ཀྱིས་ཚེ་སྲོག་བདེ་
འཇགས་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས། ཡིན་ནའང་སྐབས་འགར་དགོས་པའི་
དབང་གིས་བློས་གཏོང་གང་ཐུབ་བྱེད་དགོས། མཇུག་ཏུ་རང་གི་གནས་ཡུལ་
གང་མགྱོགས་ཤེས་པ་བྱས་ཏེ་བདེ་འཇགས་ཀྱི་ས་རུ་སྤོ་ཐུབ་པ་བྱེད་དགོས།
རང་བྱུང་གི་གནོད་འཚེ་མི་ཡོང་བའི་ཆེད་དུ་ང་ཚོས་སྤྱི་ཚོགས་ལ་
ལེགས་སྐྱེས་ཕུལ་གང་ཐུབ་བྱེད་དགོས་པ་སྟེ། “དམངས་སེམས་གཅིག་ཏུ་
སྦྲེལ། རང་ནུས་ལེགས་སྐྱེས་འབུལ”ཞེས་རང་ནུས་ཡོད་རྒུས་ཕན་པ་སྒྲུབ་
དགོས། ལེགས་གྲུབ་བྱུང་བའི་ཉམས་མྱོང་གསོག་འཇོག་ཐོག་རང་བྱུང་གི་
གནོད་འཚེ་འཕྲད་ཚེ་མི་ཚང་མས་གཤམ་གྱི་ནང་དོན་བཅུ་པོ་དེ་དག་
ལྟར་བྱེད་དགོས་པ་སྟེ།
（1） སློབ་པ། རང་བྱུང་གནོད་འཚེའི་འབྲེལ་ཡོད་ཀྱི་གནོད་
འགོག་ཤེས་བྱ་སློབ་སྦྱོང་བྱེད་དགོས་པ། །
（2）ཉན་པ། རྒྱུན་དུ་རྒྱལ་ཁབ་བམ་ས་གནས་ཀྱི་སྲིད་གཞུང་
དང༌། གཙོ་གཉེར་ཚན་པས་འགྲེམས་བསྒྲགས་གནང་བའི་རང་བྱུང་
89



གནོད་འཚེའི་སྐོར་གྱི་ཆ་འཕྲིན་སྙན་ཞུ་དོ་སྣང་བྱེད་དགོས་པ་ལས་དཀྲོག་
གཏམ་ལ་ཡིད་ཆེས་བྱ་རྒྱུ་མེད། །
（3） གྲ་སྒྲིག གནོད་འཚེ་ཆེ་ཆུང་ལ་བལྟས་ནས་མི་ཚང་མས་
དངོས་རྫས་དང་ལག་རྩལ་སོགས་ཀྱི་བྱ་ཐབས་སྣ་ཚོགས་བེད་སྤྱད་དེ་རང་
བྱུང་གནོད་འཚེར་ལྟ་སྐུལ་དང་འགོག་སྲུང་བྱེད་དགོས།
（4）བརྟག་དཔྱད། ཉེ་འཁོར་གྱི་རང་བྱུང་སྣང་ཚུལ་ལ་ལྟ་ཞིབ་
དང་ཞིབ་འཇུག་བྱེད་དགོས་པ་དང༌། གལ་ཏེ་ཆ་རྐྱེན་ཡོད་ན་ས་ཆ་ག་གེ་
མོ་ཞིག་ཏུ་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ན་ཆོག
（5） སྙན་ཞུ། གལ་ཏེ་ས་ཆ་ག་གེ་མོ་ཞིག་ཏུ་རྒྱུན་གཏན་མ་ཡིན་
པའི་རང་བྱུང་སྣང་ཚུལ་ཐོན་ཚེ་དངངས་འཚབ་མི་སྐྱེ་བར་མགྱོགས་མྱུར་
ངང་འབྲེལ་ཡོད་ཚན་པར་སྙན་སེང་ཞུས་ཏེ་ཆེད་ལས་མི་སྣར་བརྡར་
གཅོད་བྱེད་དུ་འཇུག་དགོས།
（6）འགོག་པ། གལ་ཏེ་གནོད་འཚེ་ཐོན་ཚེ་འཇིགས་སྣང་མི་
སྐྱེ་བར་མང་ཚོགས་ལ་སྐུལ་མ་བཏང་སྟེ་ཚང་མའི་ཚེ་སྲོག་ལ་ཉེན་ཁ་མི་
འཕྲད་པ་བྱེད་དགོས། །
（7）གཡོལ་བ། གནོད་འཚེ་མ་བྱུང་བའི་སྔོན་དུ་མི་ཚང་མས་
དེར་གཡོལ་ཐབས་དང་འགོག་སྲུང་གི་ལས་ཀ་ཡག་པོ་སྒྲུབ་དགོས། བདེ་
འཇགས་ཀྱི་ས་ཆ་ཞིག་བདམས་ཏེ་གནོད་འཚེ་བྱུང་ཚེ་མི་ཚང་མ་སྒྲིག་
འཛུགས་བྱས་ཏེ་གཡོལ་ཐབས་བྱེད་དགོས། །
（8）བཀག་པ། གེགས་སྐྱོབ་གནོད་འཚེའི་ཁྲོད་སྔོན་ལ་གནོད་



འཚེ་བསྐྱར་མ་བཟོ་བྱེད་ཀྱི་གློག་དང་། མེ། སོལ་རླངས་སོགས་ཀྱི་གནོད་
འཚོའི་ཡོང་ཁུངས་རྣམས་འགོག་དགོས། །
（9） སྐྱོབ་པ། སྲོག་སྐྱོབ་སྨན་བཅོས་ཀྱི་ཤེས་བྱ་ངེས་ཅན་ཞིག་
སློབ་སྦྱོང་བྱེད་པ་དང་། དགོས་ངེས་ཀྱི་སྨན་རྫས་གྲ་སྒྲིག་བྱས་ཏེ་ཕྱིས་སུ་
གནོད་འཚེ་ཐོན་སྐབས་སྨན་བཅོས་མ་ལག་རྒྱུན་གཏན་ལྟར་མ་ཡིན་པའི་
གནས་ཚུལ་འོག་གང་མགྱོགས་རང་ཉིད་དང་མི་གཞན་སྲོག་ཉེན་ལས་
སྐྱོབ་ཐུབ་པ་བྱེད་དགོས། །
（10） སྲུང་སྐྱོབ། མི་སྒེར་དང་ཁྱིམ་ཚང་གི་དཔལ་འབྱོར་ལ་
ཐེབས་པའི་གྱོང་གུན་ཉུང་དུ་གཏོང་ཕྱིར་རང་ཉིད་སྲུང་སྐྱོབ་བྱེད་པ་ཕུད།
སྤྱི་ཚོགས་ཧྲིལ་པོའི་གནོད་འགོག་འགན་བཅོལ་ལེགས་པར་སྤྱོད་དགོས།



གསར་གཏོད་རང་བཞིན་གྱི་བོད་ལྗོངས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཁྱབ་གདལ་ཤེས་བྱའི་ལྟ་དེབ། (དེབ་ཕྲེང་ལྔ་པ།)
བོད་དུ་རྒྱུན་མཐོང་གི་རང་བྱུང་གནོད་འཚེའི་སྐོར་གྱི་དྲི་བ༩༠
གཙོ་སྒྲིག་པ།
རྩོམ་སྒྲིག་འགན་འཁུར་བ།
རྩོམ་འབྲི་བ། ་
ཡིག་སྒྱུར་བ།
ཞུ་དག །
མདུན་ཤོག་མཛེས་འཆོས་པ།
ཐན་རུང་ཡིན།
པ་སངས་དབང་ཆེན། བདེ་སྐྱིད།
ཀྲའོ་ཡུང་ཐའོ། བསོད་ནམས་དབྱངས་འཛོམས། ལི་ལིད་སི།
བློ་བཟང་ཚེ་རིང༌།
ཐུབ་བསྟན་དར་རྒྱས།
སྐལ་བཟང་ནོར་བུ། །
ཚེ་དབང༌། །
བོད་ལྗོངས་མི་དམངས་དཔེ་སྐྲུན་ཁང་།
(ལྷ་ས་གླིང་སྐོར་བྱང་ལམ་སྒོ་ཨང་20) ་
བོད་དམག་ཁུལ་ཁང་པར་འདེབས་བཟོ་གྲྭ།
པར་གཞི་སྒྲིག་མཁན།
དཔེ་སྐྲུན་འགྲེམས་སྤེལ་ཚན་པ།
ས་
པར་འདེབས་ཚན་པ།
ཡབ - ཁས་ -- -མི ཁ…བ
དེབ་ཚད།
850x1168 1/32
བ
3.375
-ཁགཏམས .མཁལ བ -- --
ཐབ .
པར་ཤོག
ཡིག་གྲོངས། ་
པར་གཞི།
པར་ཐེངས།
པར་གྲངས།
དཔེ་རྟགས།
རིན་གོང་སྒོར།
2016ལོའི་ཟླ་6པར་པར་གཞི་1བསྒྲིགས།
2016ལོའི་ཟླ་6པར་པར་ཐེངས་1བཏབ།
01-5,000
TSBN 978-7-223-05112-5
15.00
པར་གཞི་སྒེར་བདག་ཡིན་པས་འདྲ་བཅོས་པར་འདེབས་མི་ཆོག



རྩོམ་སྒྲིག་འགན་འཁུར་བ། པ་སངས་དབང་ཆེན།
བདེ་སྐྱིད།
མདུན་ཤོག་མཛེས་འཆོས་པ། སྐལ་བཟང་ནོར་བུ། །
Is BN 978-7-223-05112-5
Il7 87223II 0 51 12 sll»
E $):15.00c
